|Modulo_Codificador
bit0 => s2.IN0
bit0 => s2.IN0
bit0 => s1.IN0
bit0 => s0.IN0
bit0 => s0.IN0
bit0 => s1.IN0
bit0 => s2.IN0
bit1 => s2.IN1
bit1 => s1.IN0
bit1 => s0.IN0
bit1 => s0.IN1
bit1 => s0.IN0
bit1 => s1.IN1
bit1 => s2.IN1
bit1 => s3.IN0
bit2 => s2.IN1
bit2 => s1.IN1
bit2 => s0.IN1
bit2 => s0.IN1
bit2 => s0.IN1
bit2 => s1.IN1
bit2 => s2.IN1
bit3 => s2.IN1
bit3 => s2.IN1
bit3 => s0.IN1
bit3 => s0.IN1
bit3 => s0.IN1
bit3 => s1.IN1
bit3 => s1.IN1
bit3 => s2.IN1
bit3 => s3.IN1
bit3 => s3.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE


