m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gabri/Documents/TP Definitivo/simulation/modelsim
vCodificador
Z1 !s110 1698378123
!i10b 1
!s100 kCLEn>Y_XeP@IYmZcK6@e0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ2Z_V^T^hmnZANU=CG=]11
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1698374801
8C:/Users/gabri/Documents/TP Definitivo/Codificador.v
FC:/Users/gabri/Documents/TP Definitivo/Codificador.v
!i122 0
L0 1 18
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1698378123.000000
!s107 C:/Users/gabri/Documents/TP Definitivo/Codificador.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/gabri/Documents/TP Definitivo|C:/Users/gabri/Documents/TP Definitivo/Codificador.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/gabri/Documents/TP Definitivo}
Z8 tCvgOpt 0
n@codificador
vDisplay
R1
!i10b 1
!s100 AkdL>hePAVi831FV>iAk_0
R2
I3^4ciH[2]g8W5d9aa_E^E1
R3
R0
w1698376088
8C:/Users/gabri/Documents/TP Definitivo/Display.v
FC:/Users/gabri/Documents/TP Definitivo/Display.v
!i122 1
L0 1 86
R4
r1
!s85 0
31
R5
!s107 C:/Users/gabri/Documents/TP Definitivo/Display.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/gabri/Documents/TP Definitivo|C:/Users/gabri/Documents/TP Definitivo/Display.v|
!i113 1
R6
R7
R8
n@display
vTestBench
!s110 1698378124
!i10b 1
!s100 VIBV=dKW>7XRHH4ic]Fl=2
R2
IzJm`ZLQ]Y?M>9@HhLi6zH1
R3
R0
w1698378052
8C:/Users/gabri/Documents/TP Definitivo/TestBench.v
FC:/Users/gabri/Documents/TP Definitivo/TestBench.v
!i122 2
L0 3 240
R4
r1
!s85 0
31
R5
!s107 C:/Users/gabri/Documents/TP Definitivo/TestBench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/gabri/Documents/TP Definitivo|C:/Users/gabri/Documents/TP Definitivo/TestBench.v|
!i113 1
R6
R7
R8
n@test@bench
