<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,1430)" to="(140,1430)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(100,1600)" to="(100,1740)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(340,1390)" to="(340,1610)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(340,660)" to="(340,690)"/>
    <wire from="(240,980)" to="(270,980)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(120,1670)" to="(140,1670)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(170,920)" to="(190,920)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(180,1570)" to="(200,1570)"/>
    <wire from="(340,1390)" to="(480,1390)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(80,1520)" to="(80,1580)"/>
    <wire from="(100,1540)" to="(100,1600)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,1590)" to="(180,1600)"/>
    <wire from="(100,1060)" to="(100,1140)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(120,920)" to="(120,1010)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(250,1340)" to="(250,1370)"/>
    <wire from="(100,1600)" to="(140,1600)"/>
    <wire from="(100,900)" to="(100,990)"/>
    <wire from="(260,1220)" to="(260,1310)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,690)" to="(80,720)"/>
    <wire from="(270,750)" to="(270,850)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(250,1600)" to="(280,1600)"/>
    <wire from="(100,1220)" to="(100,1320)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,1160)" to="(140,1160)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(180,1700)" to="(200,1700)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,1490)" to="(140,1490)"/>
    <wire from="(80,720)" to="(80,840)"/>
    <wire from="(100,260)" to="(100,380)"/>
    <wire from="(80,720)" to="(150,720)"/>
    <wire from="(60,1630)" to="(60,1690)"/>
    <wire from="(80,1650)" to="(80,1710)"/>
    <wire from="(80,560)" to="(80,690)"/>
    <wire from="(180,1560)" to="(180,1570)"/>
    <wire from="(260,840)" to="(260,860)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(260,1350)" to="(260,1430)"/>
    <wire from="(560,660)" to="(660,660)"/>
    <wire from="(180,1720)" to="(180,1740)"/>
    <wire from="(500,590)" to="(500,940)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(170,840)" to="(210,840)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(230,1710)" to="(260,1710)"/>
    <wire from="(60,810)" to="(150,810)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,1590)" to="(280,1590)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(120,410)" to="(120,530)"/>
    <wire from="(60,1120)" to="(60,1190)"/>
    <wire from="(60,1280)" to="(60,1350)"/>
    <wire from="(80,1300)" to="(80,1370)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(180,1530)" to="(180,1540)"/>
    <wire from="(180,1690)" to="(180,1700)"/>
    <wire from="(60,670)" to="(60,810)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(60,350)" to="(60,500)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,1060)" to="(140,1060)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(300,1100)" to="(340,1100)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(230,1520)" to="(260,1520)"/>
    <wire from="(240,900)" to="(260,900)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(690,370)" to="(690,600)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(160,1460)" to="(180,1460)"/>
    <wire from="(180,1640)" to="(200,1640)"/>
    <wire from="(60,950)" to="(140,950)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(680,360)" to="(680,600)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(100,1320)" to="(100,1460)"/>
    <wire from="(60,1410)" to="(60,1490)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(80,1430)" to="(80,1520)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(260,880)" to="(290,880)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(120,1390)" to="(140,1390)"/>
    <wire from="(180,1290)" to="(200,1290)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(60,1560)" to="(140,1560)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(180,1150)" to="(180,1160)"/>
    <wire from="(180,1310)" to="(180,1320)"/>
    <wire from="(180,1630)" to="(180,1640)"/>
    <wire from="(100,900)" to="(210,900)"/>
    <wire from="(570,580)" to="(670,580)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(250,1060)" to="(250,1090)"/>
    <wire from="(160,1060)" to="(200,1060)"/>
    <wire from="(100,1320)" to="(140,1320)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(340,1120)" to="(570,1120)"/>
    <wire from="(250,1320)" to="(280,1320)"/>
    <wire from="(60,880)" to="(150,880)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(560,660)" to="(560,890)"/>
    <wire from="(180,1420)" to="(200,1420)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(80,440)" to="(80,560)"/>
    <wire from="(340,100)" to="(600,100)"/>
    <wire from="(60,1350)" to="(60,1410)"/>
    <wire from="(80,1370)" to="(80,1430)"/>
    <wire from="(120,1090)" to="(120,1160)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,1120)" to="(180,1130)"/>
    <wire from="(180,1280)" to="(180,1290)"/>
    <wire from="(120,640)" to="(120,780)"/>
    <wire from="(260,880)" to="(260,900)"/>
    <wire from="(190,810)" to="(190,830)"/>
    <wire from="(180,1440)" to="(180,1460)"/>
    <wire from="(340,890)" to="(340,1100)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(60,1190)" to="(60,1280)"/>
    <wire from="(120,190)" to="(120,410)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(680,660)" to="(680,680)"/>
    <wire from="(230,1430)" to="(260,1430)"/>
    <wire from="(260,1310)" to="(280,1310)"/>
    <wire from="(260,1630)" to="(280,1630)"/>
    <wire from="(370,670)" to="(370,710)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(100,750)" to="(100,860)"/>
    <wire from="(100,1540)" to="(180,1540)"/>
    <wire from="(260,1520)" to="(260,1590)"/>
    <wire from="(180,1410)" to="(180,1420)"/>
    <wire from="(160,990)" to="(210,990)"/>
    <wire from="(120,1250)" to="(120,1390)"/>
    <wire from="(370,670)" to="(670,670)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,1740)" to="(140,1740)"/>
    <wire from="(270,890)" to="(270,980)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(100,590)" to="(100,750)"/>
    <wire from="(100,860)" to="(190,860)"/>
    <wire from="(340,710)" to="(370,710)"/>
    <wire from="(250,1110)" to="(270,1110)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(60,1630)" to="(140,1630)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(60,810)" to="(60,880)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(180,1380)" to="(180,1390)"/>
    <wire from="(80,1580)" to="(200,1580)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(100,1140)" to="(200,1140)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(310,1610)" to="(340,1610)"/>
    <wire from="(340,690)" to="(690,690)"/>
    <wire from="(340,370)" to="(690,370)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,1630)" to="(180,1630)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,1120)" to="(140,1120)"/>
    <wire from="(60,1280)" to="(140,1280)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(190,880)" to="(190,890)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(60,1690)" to="(180,1690)"/>
    <wire from="(250,1580)" to="(250,1600)"/>
    <wire from="(100,1140)" to="(100,1220)"/>
    <wire from="(100,1460)" to="(100,1540)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(180,1030)" to="(180,1050)"/>
    <wire from="(180,1190)" to="(180,1210)"/>
    <wire from="(340,1120)" to="(340,1330)"/>
    <wire from="(120,1160)" to="(120,1250)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,950)" to="(190,950)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(160,1600)" to="(180,1600)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(80,320)" to="(80,440)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(600,100)" to="(600,360)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,1710)" to="(200,1710)"/>
    <wire from="(260,860)" to="(290,860)"/>
    <wire from="(500,590)" to="(660,590)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,1350)" to="(280,1350)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(160,1250)" to="(180,1250)"/>
    <wire from="(180,1590)" to="(200,1590)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(690,680)" to="(690,690)"/>
    <wire from="(670,660)" to="(670,670)"/>
    <wire from="(60,880)" to="(60,950)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(80,1650)" to="(200,1650)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(160,1520)" to="(200,1520)"/>
    <wire from="(340,710)" to="(340,870)"/>
    <wire from="(250,1620)" to="(280,1620)"/>
    <wire from="(270,850)" to="(290,850)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(180,1720)" to="(200,1720)"/>
    <wire from="(60,1190)" to="(140,1190)"/>
    <wire from="(60,1350)" to="(140,1350)"/>
    <wire from="(80,970)" to="(210,970)"/>
    <wire from="(80,1710)" to="(140,1710)"/>
    <wire from="(60,1490)" to="(60,1560)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(190,950)" to="(190,960)"/>
    <wire from="(80,1300)" to="(200,1300)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,780)" to="(120,920)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(350,630)" to="(350,660)"/>
    <wire from="(310,1330)" to="(340,1330)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(230,1580)" to="(250,1580)"/>
    <wire from="(320,870)" to="(340,870)"/>
    <wire from="(100,860)" to="(100,900)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(180,1210)" to="(200,1210)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(160,1670)" to="(180,1670)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(80,1520)" to="(140,1520)"/>
    <wire from="(480,940)" to="(480,1390)"/>
    <wire from="(60,1410)" to="(180,1410)"/>
    <wire from="(300,630)" to="(350,630)"/>
    <wire from="(100,750)" to="(150,750)"/>
    <wire from="(250,1300)" to="(250,1320)"/>
    <wire from="(570,580)" to="(570,1120)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(180,1070)" to="(180,1090)"/>
    <wire from="(180,1230)" to="(180,1250)"/>
    <wire from="(250,1620)" to="(250,1650)"/>
    <wire from="(100,380)" to="(100,470)"/>
    <wire from="(340,890)" to="(560,890)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(230,1220)" to="(260,1220)"/>
    <wire from="(250,1090)" to="(270,1090)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(60,500)" to="(60,620)"/>
    <wire from="(80,840)" to="(150,840)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(80,840)" to="(80,970)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(100,990)" to="(100,1060)"/>
    <wire from="(120,1010)" to="(120,1090)"/>
    <wire from="(260,1630)" to="(260,1710)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(250,1110)" to="(250,1140)"/>
    <wire from="(160,1430)" to="(200,1430)"/>
    <wire from="(120,920)" to="(150,920)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(120,530)" to="(120,640)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(120,1090)" to="(140,1090)"/>
    <wire from="(120,1250)" to="(140,1250)"/>
    <wire from="(190,1000)" to="(210,1000)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(180,1310)" to="(200,1310)"/>
    <wire from="(60,620)" to="(140,620)"/>
    <wire from="(120,1010)" to="(190,1010)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(60,1560)" to="(60,1630)"/>
    <wire from="(80,1580)" to="(80,1650)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(80,1370)" to="(200,1370)"/>
    <wire from="(80,1030)" to="(80,1300)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(180,1490)" to="(180,1510)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(120,1390)" to="(120,1670)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(250,1340)" to="(280,1340)"/>
    <wire from="(270,890)" to="(290,890)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(60,950)" to="(60,1120)"/>
    <wire from="(480,940)" to="(500,940)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(180,1440)" to="(200,1440)"/>
    <wire from="(160,1740)" to="(180,1740)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <comp lib="1" loc="(230,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(660,600)" name="7-Segment Display">
      <a name="color" val="#5749f0"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
