// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "11/25/2023 19:39:54"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lot (
	clk,
	num,
	reset,
	fim,
	fim_jogo,
	insere,
	premio,
	p1,
	p2);
input 	clk;
input 	[0:3] num;
input 	reset;
input 	fim;
input 	fim_jogo;
input 	insere;
output 	[0:1] premio;
output 	[0:4] p1;
output 	[0:4] p2;

// Design Ports Information
// fim	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// premio[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// premio[0]	=>  Location: PIN_U27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p1[4]	=>  Location: PIN_R28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p1[3]	=>  Location: PIN_T21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p1[2]	=>  Location: PIN_R23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p1[1]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p1[0]	=>  Location: PIN_R27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p2[4]	=>  Location: PIN_T25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p2[3]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p2[2]	=>  Location: PIN_T26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p2[1]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p2[0]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[3]	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[0]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[2]	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[1]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// insere	=>  Location: PIN_R25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fim_jogo	=>  Location: PIN_R26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \fim~input_o ;
wire \premio[1]~output_o ;
wire \premio[0]~output_o ;
wire \p1[4]~output_o ;
wire \p1[3]~output_o ;
wire \p1[2]~output_o ;
wire \p1[1]~output_o ;
wire \p1[0]~output_o ;
wire \p2[4]~output_o ;
wire \p2[3]~output_o ;
wire \p2[2]~output_o ;
wire \p2[1]~output_o ;
wire \p2[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \insere~input_o ;
wire \num[2]~input_o ;
wire \num[0]~input_o ;
wire \num[3]~input_o ;
wire \num[1]~input_o ;
wire \Equal3~0_combout ;
wire \astate.s3~0_combout ;
wire \state~24_combout ;
wire \Equal1~0_combout ;
wire \always0~4_combout ;
wire \state~19_combout ;
wire \state~21_combout ;
wire \state~27_combout ;
wire \state~28_combout ;
wire \reset~input_o ;
wire \fim_jogo~input_o ;
wire \astate.s3~2_combout ;
wire \astate.s3~2clkctrl_outclk ;
wire \state.s0~q ;
wire \state~26_combout ;
wire \state~29_combout ;
wire \state.s1~q ;
wire \state~22_combout ;
wire \state~23_combout ;
wire \state~25_combout ;
wire \state.s2~q ;
wire \state~18_combout ;
wire \state.s3~0_combout ;
wire \state.s3~q ;
wire \always0~3_combout ;
wire \Equal4~0_combout ;
wire \astate.s3~1_combout ;
wire \astate.s3~3_combout ;
wire \astate.s3~q ;
wire \state~20_combout ;
wire \state.s4~q ;
wire \always0~1_combout ;
wire \always0~2_combout ;
wire \premio~2_combout ;
wire \reset~inputclkctrl_outclk ;
wire \premio[1]~reg0_q ;
wire \premio~4_combout ;
wire \premio~3_combout ;
wire \premio[0]~reg0_q ;
wire \p1[4]~5_combout ;
wire \p1[4]~7_combout ;
wire \p1[4]~reg0_q ;
wire \p1[4]~6 ;
wire \p1[3]~8_combout ;
wire \p1[3]~reg0_q ;
wire \p1[3]~9 ;
wire \p1[2]~10_combout ;
wire \p1[2]~reg0_q ;
wire \p1[2]~11 ;
wire \p1[1]~12_combout ;
wire \p1[1]~reg0_q ;
wire \p1[1]~13 ;
wire \p1[0]~14_combout ;
wire \p1[0]~reg0_q ;
wire \p2[4]~5_combout ;
wire \p2[4]~7_combout ;
wire \p2[4]~reg0_q ;
wire \p2[4]~6 ;
wire \p2[3]~8_combout ;
wire \p2[3]~reg0_q ;
wire \p2[3]~9 ;
wire \p2[2]~10_combout ;
wire \p2[2]~reg0_q ;
wire \p2[2]~11 ;
wire \p2[1]~12_combout ;
wire \p2[1]~reg0_q ;
wire \p2[1]~13 ;
wire \p2[0]~14_combout ;
wire \p2[0]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \premio[1]~output (
	.i(\premio[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\premio[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \premio[1]~output .bus_hold = "false";
defparam \premio[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N9
cycloneive_io_obuf \premio[0]~output (
	.i(\premio[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\premio[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \premio[0]~output .bus_hold = "false";
defparam \premio[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y34_N23
cycloneive_io_obuf \p1[4]~output (
	.i(\p1[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \p1[4]~output .bus_hold = "false";
defparam \p1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y32_N2
cycloneive_io_obuf \p1[3]~output (
	.i(\p1[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \p1[3]~output .bus_hold = "false";
defparam \p1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y35_N16
cycloneive_io_obuf \p1[2]~output (
	.i(\p1[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \p1[2]~output .bus_hold = "false";
defparam \p1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y32_N9
cycloneive_io_obuf \p1[1]~output (
	.i(\p1[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \p1[1]~output .bus_hold = "false";
defparam \p1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y34_N16
cycloneive_io_obuf \p1[0]~output (
	.i(\p1[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \p1[0]~output .bus_hold = "false";
defparam \p1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y31_N2
cycloneive_io_obuf \p2[4]~output (
	.i(\p2[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \p2[4]~output .bus_hold = "false";
defparam \p2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \p2[3]~output (
	.i(\p2[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \p2[3]~output .bus_hold = "false";
defparam \p2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y31_N9
cycloneive_io_obuf \p2[2]~output (
	.i(\p2[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \p2[2]~output .bus_hold = "false";
defparam \p2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \p2[1]~output (
	.i(\p2[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \p2[1]~output .bus_hold = "false";
defparam \p2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \p2[0]~output (
	.i(\p2[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \p2[0]~output .bus_hold = "false";
defparam \p2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y33_N1
cycloneive_io_ibuf \insere~input (
	.i(insere),
	.ibar(gnd),
	.o(\insere~input_o ));
// synopsys translate_off
defparam \insere~input .bus_hold = "false";
defparam \insere~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y36_N1
cycloneive_io_ibuf \num[2]~input (
	.i(num[2]),
	.ibar(gnd),
	.o(\num[2]~input_o ));
// synopsys translate_off
defparam \num[2]~input .bus_hold = "false";
defparam \num[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y36_N8
cycloneive_io_ibuf \num[0]~input (
	.i(num[0]),
	.ibar(gnd),
	.o(\num[0]~input_o ));
// synopsys translate_off
defparam \num[0]~input .bus_hold = "false";
defparam \num[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \num[3]~input (
	.i(num[3]),
	.ibar(gnd),
	.o(\num[3]~input_o ));
// synopsys translate_off
defparam \num[3]~input .bus_hold = "false";
defparam \num[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y36_N15
cycloneive_io_ibuf \num[1]~input (
	.i(num[1]),
	.ibar(gnd),
	.o(\num[1]~input_o ));
// synopsys translate_off
defparam \num[1]~input .bus_hold = "false";
defparam \num[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y33_N22
cycloneive_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (!\num[2]~input_o  & (!\num[0]~input_o  & (\num[3]~input_o  & !\num[1]~input_o )))

	.dataa(\num[2]~input_o ),
	.datab(\num[0]~input_o ),
	.datac(\num[3]~input_o ),
	.datad(\num[1]~input_o ),
	.cin(gnd),
	.combout(\Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = 16'h0010;
defparam \Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y33_N12
cycloneive_lcell_comb \astate.s3~0 (
// Equation(s):
// \astate.s3~0_combout  = (!\num[2]~input_o  & (!\num[0]~input_o  & (!\num[3]~input_o  & !\num[1]~input_o )))

	.dataa(\num[2]~input_o ),
	.datab(\num[0]~input_o ),
	.datac(\num[3]~input_o ),
	.datad(\num[1]~input_o ),
	.cin(gnd),
	.combout(\astate.s3~0_combout ),
	.cout());
// synopsys translate_off
defparam \astate.s3~0 .lut_mask = 16'h0001;
defparam \astate.s3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y33_N26
cycloneive_lcell_comb \state~24 (
// Equation(s):
// \state~24_combout  = ((!\state.s2~q  & ((\Equal3~0_combout ) # (!\state.s3~q )))) # (!\insere~input_o )

	.dataa(\Equal3~0_combout ),
	.datab(\state.s3~q ),
	.datac(\insere~input_o ),
	.datad(\state.s2~q ),
	.cin(gnd),
	.combout(\state~24_combout ),
	.cout());
// synopsys translate_off
defparam \state~24 .lut_mask = 16'h0FBF;
defparam \state~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y33_N30
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (\num[2]~input_o  & (!\num[0]~input_o  & (\num[3]~input_o  & \num[1]~input_o )))

	.dataa(\num[2]~input_o ),
	.datab(\num[0]~input_o ),
	.datac(\num[3]~input_o ),
	.datad(\num[1]~input_o ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h2000;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y33_N0
cycloneive_lcell_comb \always0~4 (
// Equation(s):
// \always0~4_combout  = (!\num[2]~input_o  & (!\num[0]~input_o  & (!\num[3]~input_o  & \num[1]~input_o )))

	.dataa(\num[2]~input_o ),
	.datab(\num[0]~input_o ),
	.datac(\num[3]~input_o ),
	.datad(\num[1]~input_o ),
	.cin(gnd),
	.combout(\always0~4_combout ),
	.cout());
// synopsys translate_off
defparam \always0~4 .lut_mask = 16'h0100;
defparam \always0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y33_N26
cycloneive_lcell_comb \state~19 (
// Equation(s):
// \state~19_combout  = (!\Equal3~0_combout  & (\insere~input_o  & \state.s3~q ))

	.dataa(gnd),
	.datab(\Equal3~0_combout ),
	.datac(\insere~input_o ),
	.datad(\state.s3~q ),
	.cin(gnd),
	.combout(\state~19_combout ),
	.cout());
// synopsys translate_off
defparam \state~19 .lut_mask = 16'h3000;
defparam \state~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y33_N2
cycloneive_lcell_comb \state~21 (
// Equation(s):
// \state~21_combout  = (\insere~input_o  & \state.s1~q )

	.dataa(gnd),
	.datab(\insere~input_o ),
	.datac(\state.s1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\state~21_combout ),
	.cout());
// synopsys translate_off
defparam \state~21 .lut_mask = 16'hC0C0;
defparam \state~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y33_N6
cycloneive_lcell_comb \state~27 (
// Equation(s):
// \state~27_combout  = (\state~22_combout  & (!\Equal1~0_combout  & ((\state~21_combout )))) # (!\state~22_combout  & (((!\state.s0~q ))))

	.dataa(\Equal1~0_combout ),
	.datab(\state.s0~q ),
	.datac(\state~22_combout ),
	.datad(\state~21_combout ),
	.cin(gnd),
	.combout(\state~27_combout ),
	.cout());
// synopsys translate_off
defparam \state~27 .lut_mask = 16'h5303;
defparam \state~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y33_N20
cycloneive_lcell_comb \state~28 (
// Equation(s):
// \state~28_combout  = (!\state~27_combout ) # (!\state~24_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state~24_combout ),
	.datad(\state~27_combout ),
	.cin(gnd),
	.combout(\state~28_combout ),
	.cout());
// synopsys translate_off
defparam \state~28 .lut_mask = 16'h0FFF;
defparam \state~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y33_N8
cycloneive_io_ibuf \fim_jogo~input (
	.i(fim_jogo),
	.ibar(gnd),
	.o(\fim_jogo~input_o ));
// synopsys translate_off
defparam \fim_jogo~input .bus_hold = "false";
defparam \fim_jogo~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y33_N20
cycloneive_lcell_comb \astate.s3~2 (
// Equation(s):
// \astate.s3~2_combout  = (\reset~input_o ) # (\fim_jogo~input_o )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\fim_jogo~input_o ),
	.cin(gnd),
	.combout(\astate.s3~2_combout ),
	.cout());
// synopsys translate_off
defparam \astate.s3~2 .lut_mask = 16'hFFAA;
defparam \astate.s3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneive_clkctrl \astate.s3~2clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\astate.s3~2_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\astate.s3~2clkctrl_outclk ));
// synopsys translate_off
defparam \astate.s3~2clkctrl .clock_type = "global clock";
defparam \astate.s3~2clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X114_Y33_N21
dffeas \state.s0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~28_combout ),
	.asdata(vcc),
	.clrn(!\astate.s3~2clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s0 .is_wysiwyg = "true";
defparam \state.s0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y33_N28
cycloneive_lcell_comb \state~26 (
// Equation(s):
// \state~26_combout  = (\insere~input_o  & (\always0~4_combout  & (!\state.s1~q  & !\state.s0~q ))) # (!\insere~input_o  & (((\state.s1~q ))))

	.dataa(\always0~4_combout ),
	.datab(\insere~input_o ),
	.datac(\state.s1~q ),
	.datad(\state.s0~q ),
	.cin(gnd),
	.combout(\state~26_combout ),
	.cout());
// synopsys translate_off
defparam \state~26 .lut_mask = 16'h3038;
defparam \state~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y33_N4
cycloneive_lcell_comb \state~29 (
// Equation(s):
// \state~29_combout  = (!\state~19_combout  & (\state~26_combout  & ((!\state.s2~q ) # (!\insere~input_o ))))

	.dataa(\state~19_combout ),
	.datab(\insere~input_o ),
	.datac(\state.s2~q ),
	.datad(\state~26_combout ),
	.cin(gnd),
	.combout(\state~29_combout ),
	.cout());
// synopsys translate_off
defparam \state~29 .lut_mask = 16'h1500;
defparam \state~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y33_N5
dffeas \state.s1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~29_combout ),
	.asdata(vcc),
	.clrn(!\astate.s3~2clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s1 .is_wysiwyg = "true";
defparam \state.s1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y33_N8
cycloneive_lcell_comb \state~22 (
// Equation(s):
// \state~22_combout  = (\insere~input_o  & ((\state.s1~q ) # ((\always0~4_combout  & !\state.s0~q ))))

	.dataa(\always0~4_combout ),
	.datab(\insere~input_o ),
	.datac(\state.s1~q ),
	.datad(\state.s0~q ),
	.cin(gnd),
	.combout(\state~22_combout ),
	.cout());
// synopsys translate_off
defparam \state~22 .lut_mask = 16'hC0C8;
defparam \state~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y33_N22
cycloneive_lcell_comb \state~23 (
// Equation(s):
// \state~23_combout  = (\state~22_combout  & (((\Equal1~0_combout  & \state~21_combout )))) # (!\state~22_combout  & (\state.s2~q ))

	.dataa(\state.s2~q ),
	.datab(\Equal1~0_combout ),
	.datac(\state~22_combout ),
	.datad(\state~21_combout ),
	.cin(gnd),
	.combout(\state~23_combout ),
	.cout());
// synopsys translate_off
defparam \state~23 .lut_mask = 16'hCA0A;
defparam \state~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y33_N2
cycloneive_lcell_comb \state~25 (
// Equation(s):
// \state~25_combout  = (\state~24_combout  & \state~23_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state~24_combout ),
	.datad(\state~23_combout ),
	.cin(gnd),
	.combout(\state~25_combout ),
	.cout());
// synopsys translate_off
defparam \state~25 .lut_mask = 16'hF000;
defparam \state~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y33_N3
dffeas \state.s2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~25_combout ),
	.asdata(vcc),
	.clrn(!\astate.s3~2clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s2 .is_wysiwyg = "true";
defparam \state.s2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y33_N4
cycloneive_lcell_comb \state~18 (
// Equation(s):
// \state~18_combout  = (\insere~input_o  & \state.s2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\insere~input_o ),
	.datad(\state.s2~q ),
	.cin(gnd),
	.combout(\state~18_combout ),
	.cout());
// synopsys translate_off
defparam \state~18 .lut_mask = 16'hF000;
defparam \state~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y33_N28
cycloneive_lcell_comb \state.s3~0 (
// Equation(s):
// \state.s3~0_combout  = (!\state~19_combout  & ((\state~18_combout  & (\astate.s3~0_combout )) # (!\state~18_combout  & ((\state.s3~q )))))

	.dataa(\astate.s3~0_combout ),
	.datab(\state~18_combout ),
	.datac(\state.s3~q ),
	.datad(\state~19_combout ),
	.cin(gnd),
	.combout(\state.s3~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.s3~0 .lut_mask = 16'h00B8;
defparam \state.s3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y33_N29
dffeas \state.s3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.s3~0_combout ),
	.asdata(vcc),
	.clrn(!\astate.s3~2clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s3 .is_wysiwyg = "true";
defparam \state.s3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y33_N6
cycloneive_lcell_comb \always0~3 (
// Equation(s):
// \always0~3_combout  = (\insere~input_o  & (\Equal3~0_combout  & \state.s3~q ))

	.dataa(\insere~input_o ),
	.datab(gnd),
	.datac(\Equal3~0_combout ),
	.datad(\state.s3~q ),
	.cin(gnd),
	.combout(\always0~3_combout ),
	.cout());
// synopsys translate_off
defparam \always0~3 .lut_mask = 16'hA000;
defparam \always0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y33_N18
cycloneive_lcell_comb \Equal4~0 (
// Equation(s):
// \Equal4~0_combout  = (!\num[2]~input_o  & (\num[0]~input_o  & (\num[3]~input_o  & !\num[1]~input_o )))

	.dataa(\num[2]~input_o ),
	.datab(\num[0]~input_o ),
	.datac(\num[3]~input_o ),
	.datad(\num[1]~input_o ),
	.cin(gnd),
	.combout(\Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~0 .lut_mask = 16'h0040;
defparam \Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y33_N10
cycloneive_lcell_comb \astate.s3~1 (
// Equation(s):
// \astate.s3~1_combout  = (\fim_jogo~input_o ) # ((\astate.s3~0_combout ) # ((\reset~input_o ) # (!\state~18_combout )))

	.dataa(\fim_jogo~input_o ),
	.datab(\astate.s3~0_combout ),
	.datac(\state~18_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\astate.s3~1_combout ),
	.cout());
// synopsys translate_off
defparam \astate.s3~1 .lut_mask = 16'hFFEF;
defparam \astate.s3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y33_N8
cycloneive_lcell_comb \astate.s3~3 (
// Equation(s):
// \astate.s3~3_combout  = (\astate.s3~1_combout  & ((\astate.s3~q ) # ((!\astate.s3~2_combout  & \state~19_combout )))) # (!\astate.s3~1_combout  & (!\astate.s3~2_combout  & ((\state~19_combout ))))

	.dataa(\astate.s3~1_combout ),
	.datab(\astate.s3~2_combout ),
	.datac(\astate.s3~q ),
	.datad(\state~19_combout ),
	.cin(gnd),
	.combout(\astate.s3~3_combout ),
	.cout());
// synopsys translate_off
defparam \astate.s3~3 .lut_mask = 16'hB3A0;
defparam \astate.s3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y33_N9
dffeas \astate.s3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\astate.s3~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\astate.s3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \astate.s3 .is_wysiwyg = "true";
defparam \astate.s3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y33_N16
cycloneive_lcell_comb \state~20 (
// Equation(s):
// \state~20_combout  = (\state~19_combout ) # ((\state~18_combout  & (!\astate.s3~0_combout )) # (!\state~18_combout  & ((\state.s4~q ))))

	.dataa(\astate.s3~0_combout ),
	.datab(\state~18_combout ),
	.datac(\state.s4~q ),
	.datad(\state~19_combout ),
	.cin(gnd),
	.combout(\state~20_combout ),
	.cout());
// synopsys translate_off
defparam \state~20 .lut_mask = 16'hFF74;
defparam \state~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y33_N17
dffeas \state.s4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~20_combout ),
	.asdata(vcc),
	.clrn(!\astate.s3~2clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s4 .is_wysiwyg = "true";
defparam \state.s4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y33_N14
cycloneive_lcell_comb \always0~1 (
// Equation(s):
// \always0~1_combout  = (\insere~input_o  & (\Equal4~0_combout  & (\astate.s3~q  & \state.s4~q )))

	.dataa(\insere~input_o ),
	.datab(\Equal4~0_combout ),
	.datac(\astate.s3~q ),
	.datad(\state.s4~q ),
	.cin(gnd),
	.combout(\always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \always0~1 .lut_mask = 16'h8000;
defparam \always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y33_N24
cycloneive_lcell_comb \always0~2 (
// Equation(s):
// \always0~2_combout  = (\insere~input_o  & \state.s4~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\insere~input_o ),
	.datad(\state.s4~q ),
	.cin(gnd),
	.combout(\always0~2_combout ),
	.cout());
// synopsys translate_off
defparam \always0~2 .lut_mask = 16'hF000;
defparam \always0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y33_N20
cycloneive_lcell_comb \premio~2 (
// Equation(s):
// \premio~2_combout  = (\always0~1_combout ) # ((!\always0~2_combout  & ((\always0~3_combout ) # (\premio[1]~reg0_q ))))

	.dataa(\always0~3_combout ),
	.datab(\always0~1_combout ),
	.datac(\premio[1]~reg0_q ),
	.datad(\always0~2_combout ),
	.cin(gnd),
	.combout(\premio~2_combout ),
	.cout());
// synopsys translate_off
defparam \premio~2 .lut_mask = 16'hCCFE;
defparam \premio~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X112_Y33_N21
dffeas \premio[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\premio~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\fim_jogo~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\premio[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \premio[1]~reg0 .is_wysiwyg = "true";
defparam \premio[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y33_N30
cycloneive_lcell_comb \premio~4 (
// Equation(s):
// \premio~4_combout  = (\insere~input_o  & ((\state.s4~q  & (\Equal4~0_combout )) # (!\state.s4~q  & ((\premio[0]~reg0_q ))))) # (!\insere~input_o  & (((\premio[0]~reg0_q ))))

	.dataa(\insere~input_o ),
	.datab(\Equal4~0_combout ),
	.datac(\state.s4~q ),
	.datad(\premio[0]~reg0_q ),
	.cin(gnd),
	.combout(\premio~4_combout ),
	.cout());
// synopsys translate_off
defparam \premio~4 .lut_mask = 16'hDF80;
defparam \premio~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y33_N2
cycloneive_lcell_comb \premio~3 (
// Equation(s):
// \premio~3_combout  = (\always0~2_combout  & ((\astate.s3~q  $ (\premio~4_combout )))) # (!\always0~2_combout  & (!\always0~3_combout  & ((\premio~4_combout ))))

	.dataa(\always0~3_combout ),
	.datab(\astate.s3~q ),
	.datac(\premio~4_combout ),
	.datad(\always0~2_combout ),
	.cin(gnd),
	.combout(\premio~3_combout ),
	.cout());
// synopsys translate_off
defparam \premio~3 .lut_mask = 16'h3C50;
defparam \premio~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y33_N3
dffeas \premio[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\premio~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\fim_jogo~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\premio[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \premio[0]~reg0 .is_wysiwyg = "true";
defparam \premio[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y33_N10
cycloneive_lcell_comb \p1[4]~5 (
// Equation(s):
// \p1[4]~5_combout  = \p1[4]~reg0_q  $ (VCC)
// \p1[4]~6  = CARRY(\p1[4]~reg0_q )

	.dataa(\p1[4]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\p1[4]~5_combout ),
	.cout(\p1[4]~6 ));
// synopsys translate_off
defparam \p1[4]~5 .lut_mask = 16'h55AA;
defparam \p1[4]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y33_N24
cycloneive_lcell_comb \p1[4]~7 (
// Equation(s):
// \p1[4]~7_combout  = (!\fim_jogo~input_o  & ((\always0~3_combout ) # (\always0~1_combout )))

	.dataa(\fim_jogo~input_o ),
	.datab(gnd),
	.datac(\always0~3_combout ),
	.datad(\always0~1_combout ),
	.cin(gnd),
	.combout(\p1[4]~7_combout ),
	.cout());
// synopsys translate_off
defparam \p1[4]~7 .lut_mask = 16'h5550;
defparam \p1[4]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y33_N11
dffeas \p1[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\p1[4]~5_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\p1[4]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p1[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \p1[4]~reg0 .is_wysiwyg = "true";
defparam \p1[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y33_N12
cycloneive_lcell_comb \p1[3]~8 (
// Equation(s):
// \p1[3]~8_combout  = (\p1[3]~reg0_q  & (!\p1[4]~6 )) # (!\p1[3]~reg0_q  & ((\p1[4]~6 ) # (GND)))
// \p1[3]~9  = CARRY((!\p1[4]~6 ) # (!\p1[3]~reg0_q ))

	.dataa(\p1[3]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\p1[4]~6 ),
	.combout(\p1[3]~8_combout ),
	.cout(\p1[3]~9 ));
// synopsys translate_off
defparam \p1[3]~8 .lut_mask = 16'h5A5F;
defparam \p1[3]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y33_N13
dffeas \p1[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\p1[3]~8_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\p1[4]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p1[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \p1[3]~reg0 .is_wysiwyg = "true";
defparam \p1[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y33_N14
cycloneive_lcell_comb \p1[2]~10 (
// Equation(s):
// \p1[2]~10_combout  = (\p1[2]~reg0_q  & (\p1[3]~9  $ (GND))) # (!\p1[2]~reg0_q  & (!\p1[3]~9  & VCC))
// \p1[2]~11  = CARRY((\p1[2]~reg0_q  & !\p1[3]~9 ))

	.dataa(gnd),
	.datab(\p1[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\p1[3]~9 ),
	.combout(\p1[2]~10_combout ),
	.cout(\p1[2]~11 ));
// synopsys translate_off
defparam \p1[2]~10 .lut_mask = 16'hC30C;
defparam \p1[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y33_N15
dffeas \p1[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\p1[2]~10_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\p1[4]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p1[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \p1[2]~reg0 .is_wysiwyg = "true";
defparam \p1[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y33_N16
cycloneive_lcell_comb \p1[1]~12 (
// Equation(s):
// \p1[1]~12_combout  = (\p1[1]~reg0_q  & (!\p1[2]~11 )) # (!\p1[1]~reg0_q  & ((\p1[2]~11 ) # (GND)))
// \p1[1]~13  = CARRY((!\p1[2]~11 ) # (!\p1[1]~reg0_q ))

	.dataa(gnd),
	.datab(\p1[1]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\p1[2]~11 ),
	.combout(\p1[1]~12_combout ),
	.cout(\p1[1]~13 ));
// synopsys translate_off
defparam \p1[1]~12 .lut_mask = 16'h3C3F;
defparam \p1[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y33_N17
dffeas \p1[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\p1[1]~12_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\p1[4]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p1[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \p1[1]~reg0 .is_wysiwyg = "true";
defparam \p1[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y33_N18
cycloneive_lcell_comb \p1[0]~14 (
// Equation(s):
// \p1[0]~14_combout  = \p1[1]~13  $ (!\p1[0]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\p1[0]~reg0_q ),
	.cin(\p1[1]~13 ),
	.combout(\p1[0]~14_combout ),
	.cout());
// synopsys translate_off
defparam \p1[0]~14 .lut_mask = 16'hF00F;
defparam \p1[0]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y33_N19
dffeas \p1[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\p1[0]~14_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\p1[4]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p1[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \p1[0]~reg0 .is_wysiwyg = "true";
defparam \p1[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y33_N10
cycloneive_lcell_comb \p2[4]~5 (
// Equation(s):
// \p2[4]~5_combout  = \p2[4]~reg0_q  $ (VCC)
// \p2[4]~6  = CARRY(\p2[4]~reg0_q )

	.dataa(\p2[4]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\p2[4]~5_combout ),
	.cout(\p2[4]~6 ));
// synopsys translate_off
defparam \p2[4]~5 .lut_mask = 16'h55AA;
defparam \p2[4]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y33_N28
cycloneive_lcell_comb \p2[4]~7 (
// Equation(s):
// \p2[4]~7_combout  = (!\fim_jogo~input_o  & (\always0~2_combout  & (\Equal4~0_combout  $ (\astate.s3~q ))))

	.dataa(\fim_jogo~input_o ),
	.datab(\Equal4~0_combout ),
	.datac(\astate.s3~q ),
	.datad(\always0~2_combout ),
	.cin(gnd),
	.combout(\p2[4]~7_combout ),
	.cout());
// synopsys translate_off
defparam \p2[4]~7 .lut_mask = 16'h1400;
defparam \p2[4]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y33_N11
dffeas \p2[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\p2[4]~5_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\p2[4]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p2[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \p2[4]~reg0 .is_wysiwyg = "true";
defparam \p2[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y33_N12
cycloneive_lcell_comb \p2[3]~8 (
// Equation(s):
// \p2[3]~8_combout  = (\p2[3]~reg0_q  & (!\p2[4]~6 )) # (!\p2[3]~reg0_q  & ((\p2[4]~6 ) # (GND)))
// \p2[3]~9  = CARRY((!\p2[4]~6 ) # (!\p2[3]~reg0_q ))

	.dataa(\p2[3]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\p2[4]~6 ),
	.combout(\p2[3]~8_combout ),
	.cout(\p2[3]~9 ));
// synopsys translate_off
defparam \p2[3]~8 .lut_mask = 16'h5A5F;
defparam \p2[3]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y33_N13
dffeas \p2[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\p2[3]~8_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\p2[4]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p2[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \p2[3]~reg0 .is_wysiwyg = "true";
defparam \p2[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y33_N14
cycloneive_lcell_comb \p2[2]~10 (
// Equation(s):
// \p2[2]~10_combout  = (\p2[2]~reg0_q  & (\p2[3]~9  $ (GND))) # (!\p2[2]~reg0_q  & (!\p2[3]~9  & VCC))
// \p2[2]~11  = CARRY((\p2[2]~reg0_q  & !\p2[3]~9 ))

	.dataa(gnd),
	.datab(\p2[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\p2[3]~9 ),
	.combout(\p2[2]~10_combout ),
	.cout(\p2[2]~11 ));
// synopsys translate_off
defparam \p2[2]~10 .lut_mask = 16'hC30C;
defparam \p2[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y33_N15
dffeas \p2[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\p2[2]~10_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\p2[4]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p2[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \p2[2]~reg0 .is_wysiwyg = "true";
defparam \p2[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y33_N16
cycloneive_lcell_comb \p2[1]~12 (
// Equation(s):
// \p2[1]~12_combout  = (\p2[1]~reg0_q  & (!\p2[2]~11 )) # (!\p2[1]~reg0_q  & ((\p2[2]~11 ) # (GND)))
// \p2[1]~13  = CARRY((!\p2[2]~11 ) # (!\p2[1]~reg0_q ))

	.dataa(gnd),
	.datab(\p2[1]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\p2[2]~11 ),
	.combout(\p2[1]~12_combout ),
	.cout(\p2[1]~13 ));
// synopsys translate_off
defparam \p2[1]~12 .lut_mask = 16'h3C3F;
defparam \p2[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y33_N17
dffeas \p2[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\p2[1]~12_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\p2[4]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p2[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \p2[1]~reg0 .is_wysiwyg = "true";
defparam \p2[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y33_N18
cycloneive_lcell_comb \p2[0]~14 (
// Equation(s):
// \p2[0]~14_combout  = \p2[1]~13  $ (!\p2[0]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\p2[0]~reg0_q ),
	.cin(\p2[1]~13 ),
	.combout(\p2[0]~14_combout ),
	.cout());
// synopsys translate_off
defparam \p2[0]~14 .lut_mask = 16'hF00F;
defparam \p2[0]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y33_N19
dffeas \p2[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\p2[0]~14_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\p2[4]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p2[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \p2[0]~reg0 .is_wysiwyg = "true";
defparam \p2[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N22
cycloneive_io_ibuf \fim~input (
	.i(fim),
	.ibar(gnd),
	.o(\fim~input_o ));
// synopsys translate_off
defparam \fim~input .bus_hold = "false";
defparam \fim~input .simulate_z_as = "z";
// synopsys translate_on

assign premio[1] = \premio[1]~output_o ;

assign premio[0] = \premio[0]~output_o ;

assign p1[4] = \p1[4]~output_o ;

assign p1[3] = \p1[3]~output_o ;

assign p1[2] = \p1[2]~output_o ;

assign p1[1] = \p1[1]~output_o ;

assign p1[0] = \p1[0]~output_o ;

assign p2[4] = \p2[4]~output_o ;

assign p2[3] = \p2[3]~output_o ;

assign p2[2] = \p2[2]~output_o ;

assign p2[1] = \p2[1]~output_o ;

assign p2[0] = \p2[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
