// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "11/30/2023 00:46:22"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Top (
	clk,
	num,
	reset,
	fim,
	fim_jogo,
	insere,
	hex7,
	hex6,
	hex5,
	hex4,
	ledp1,
	ledp2,
	led15);
input 	clk;
input 	[0:3] num;
input 	reset;
input 	fim;
input 	fim_jogo;
input 	insere;
output 	[0:6] hex7;
output 	[0:6] hex6;
output 	[0:6] hex5;
output 	[0:6] hex4;
output 	[0:1] ledp1;
output 	[0:1] ledp2;
output 	led15;

// Design Ports Information
// hex7[6]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex7[5]	=>  Location: PIN_U26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex7[4]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex7[3]	=>  Location: PIN_AD4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex7[2]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex7[1]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex7[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex6[6]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex6[5]	=>  Location: PIN_F27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex6[4]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex6[3]	=>  Location: PIN_D28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex6[2]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex6[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex6[0]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex5[6]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex5[5]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex5[4]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex5[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex5[2]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex5[1]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex5[0]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[6]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[5]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[4]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[3]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[2]	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[1]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[0]	=>  Location: PIN_V26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledp1[1]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledp1[0]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledp2[1]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledp2[0]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led15	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fim	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[0]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[2]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[1]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[3]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// insere	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fim_jogo	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \hex7[6]~output_o ;
wire \hex7[5]~output_o ;
wire \hex7[4]~output_o ;
wire \hex7[3]~output_o ;
wire \hex7[2]~output_o ;
wire \hex7[1]~output_o ;
wire \hex7[0]~output_o ;
wire \hex6[6]~output_o ;
wire \hex6[5]~output_o ;
wire \hex6[4]~output_o ;
wire \hex6[3]~output_o ;
wire \hex6[2]~output_o ;
wire \hex6[1]~output_o ;
wire \hex6[0]~output_o ;
wire \hex5[6]~output_o ;
wire \hex5[5]~output_o ;
wire \hex5[4]~output_o ;
wire \hex5[3]~output_o ;
wire \hex5[2]~output_o ;
wire \hex5[1]~output_o ;
wire \hex5[0]~output_o ;
wire \hex4[6]~output_o ;
wire \hex4[5]~output_o ;
wire \hex4[4]~output_o ;
wire \hex4[3]~output_o ;
wire \hex4[2]~output_o ;
wire \hex4[1]~output_o ;
wire \hex4[0]~output_o ;
wire \ledp1[1]~output_o ;
wire \ledp1[0]~output_o ;
wire \ledp2[1]~output_o ;
wire \ledp2[0]~output_o ;
wire \led15~output_o ;
wire \fim_jogo~input_o ;
wire \reset~input_o ;
wire \lt|state[0]~41_combout ;
wire \lt|state~46_combout ;
wire \clk~input_o ;
wire \lt|Mux2~0_combout ;
wire \lt|Mux3~0_combout ;
wire \lt|state[0]~38_combout ;
wire \num[0]~input_o ;
wire \num[1]~input_o ;
wire \num[2]~input_o ;
wire \lt|LessThan1~0_combout ;
wire \lt|Mux2~1_combout ;
wire \num[3]~input_o ;
wire \lt|Equal4~0_combout ;
wire \clk~inputclkctrl_outclk ;
wire \lt|Equal3~0_combout ;
wire \lt|Equal2~0_combout ;
wire \lt|c[3]~1_combout ;
wire \lt|c[3]~0_combout ;
wire \lt|c[3]~2_combout ;
wire \lt|Mux7~0_combout ;
wire \lt|state[0]~41clkctrl_outclk ;
wire \lt|Mux5~0_combout ;
wire \lt|Add2~0_combout ;
wire \lt|Mux4~0_combout ;
wire \lt|state~42_combout ;
wire \lt|state[1]~39_combout ;
wire \lt|c[3]~4_combout ;
wire \lt|c[3]~5_combout ;
wire \lt|c[3]~6_combout ;
wire \insere~input_o ;
wire \fim~input_o ;
wire \lt|c[3]~3_combout ;
wire \lt|c[3]~7_combout ;
wire \lt|Mux6~0_combout ;
wire \lt|Equal6~0_combout ;
wire \lt|Mux2~2_combout ;
wire \lt|Mux2~3_combout ;
wire \lt|state[0]~40_combout ;
wire \lt|state[2]~11_combout ;
wire \lt|state[2]~14_combout ;
wire \lt|state[0]~0_combout ;
wire \lt|state[2]~_emulated_q ;
wire \lt|state[2]~13_combout ;
wire \lt|state[2]~12_combout ;
wire \lt|state~48_combout ;
wire \lt|state[0]~43_combout ;
wire \lt|state[0]~1_combout ;
wire \lt|state[0]~4_combout ;
wire \lt|state[0]~_emulated_q ;
wire \lt|state[0]~3_combout ;
wire \lt|state[0]~2_combout ;
wire \lt|state~47_combout ;
wire \lt|Mux3~5_combout ;
wire \lt|Mux3~6_combout ;
wire \lt|Mux3~1_combout ;
wire \lt|state[3]~16_combout ;
wire \lt|Mux3~2_combout ;
wire \lt|Selector3~0_combout ;
wire \lt|Mux3~3_combout ;
wire \lt|Mux3~4_combout ;
wire \lt|state[3]~19_combout ;
wire \lt|state[3]~_emulated_q ;
wire \lt|state[3]~18_combout ;
wire \lt|state[3]~17_combout ;
wire \lt|state~49_combout ;
wire \lt|state[1]~6_combout ;
wire \lt|state[1]~44_combout ;
wire \lt|state[1]~45_combout ;
wire \lt|state[1]~9_combout ;
wire \lt|state[1]~_emulated_q ;
wire \lt|state[1]~8_combout ;
wire \lt|state[1]~7_combout ;
wire \lt|Mux9~0_combout ;
wire \lt|premio[0]~0_combout ;
wire \lt|Mux8~0_combout ;
wire \ds|Equal4~0_combout ;
wire \ds|WideNor1~0_combout ;
wire \ds|WideNor1~0clkctrl_outclk ;
wire \ds|Equal5~0_combout ;
wire [3:0] \lt|c ;
wire [0:1] \lt|premio ;
wire [0:1] \ds|ledp1 ;
wire [0:1] \ds|ledp2 ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X79_Y73_N2
cycloneive_io_obuf \hex7[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex7[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex7[6]~output .bus_hold = "false";
defparam \hex7[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y27_N9
cycloneive_io_obuf \hex7[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex7[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex7[5]~output .bus_hold = "false";
defparam \hex7[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y73_N16
cycloneive_io_obuf \hex7[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex7[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex7[4]~output .bus_hold = "false";
defparam \hex7[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \hex7[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex7[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex7[3]~output .bus_hold = "false";
defparam \hex7[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X102_Y0_N16
cycloneive_io_obuf \hex7[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex7[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex7[2]~output .bus_hold = "false";
defparam \hex7[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \hex7[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex7[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex7[1]~output .bus_hold = "false";
defparam \hex7[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y73_N23
cycloneive_io_obuf \hex7[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex7[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex7[0]~output .bus_hold = "false";
defparam \hex7[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
cycloneive_io_obuf \hex6[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex6[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex6[6]~output .bus_hold = "false";
defparam \hex6[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y56_N16
cycloneive_io_obuf \hex6[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex6[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex6[5]~output .bus_hold = "false";
defparam \hex6[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N16
cycloneive_io_obuf \hex6[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex6[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex6[4]~output .bus_hold = "false";
defparam \hex6[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y60_N16
cycloneive_io_obuf \hex6[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex6[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex6[3]~output .bus_hold = "false";
defparam \hex6[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneive_io_obuf \hex6[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex6[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex6[2]~output .bus_hold = "false";
defparam \hex6[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \hex6[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex6[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex6[1]~output .bus_hold = "false";
defparam \hex6[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N16
cycloneive_io_obuf \hex6[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex6[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex6[0]~output .bus_hold = "false";
defparam \hex6[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \hex5[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex5[6]~output .bus_hold = "false";
defparam \hex5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N16
cycloneive_io_obuf \hex5[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex5[5]~output .bus_hold = "false";
defparam \hex5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y73_N9
cycloneive_io_obuf \hex5[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex5[4]~output .bus_hold = "false";
defparam \hex5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N16
cycloneive_io_obuf \hex5[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex5[3]~output .bus_hold = "false";
defparam \hex5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y73_N23
cycloneive_io_obuf \hex5[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex5[2]~output .bus_hold = "false";
defparam \hex5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \hex5[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex5[1]~output .bus_hold = "false";
defparam \hex5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N23
cycloneive_io_obuf \hex5[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex5[0]~output .bus_hold = "false";
defparam \hex5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N16
cycloneive_io_obuf \hex4[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex4[6]~output .bus_hold = "false";
defparam \hex4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cycloneive_io_obuf \hex4[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex4[5]~output .bus_hold = "false";
defparam \hex4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N23
cycloneive_io_obuf \hex4[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex4[4]~output .bus_hold = "false";
defparam \hex4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneive_io_obuf \hex4[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex4[3]~output .bus_hold = "false";
defparam \hex4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N23
cycloneive_io_obuf \hex4[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex4[2]~output .bus_hold = "false";
defparam \hex4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N2
cycloneive_io_obuf \hex4[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex4[1]~output .bus_hold = "false";
defparam \hex4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y23_N9
cycloneive_io_obuf \hex4[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex4[0]~output .bus_hold = "false";
defparam \hex4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N16
cycloneive_io_obuf \ledp1[1]~output (
	.i(\ds|ledp1 [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ledp1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ledp1[1]~output .bus_hold = "false";
defparam \ledp1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
cycloneive_io_obuf \ledp1[0]~output (
	.i(\ds|ledp1 [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ledp1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ledp1[0]~output .bus_hold = "false";
defparam \ledp1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N16
cycloneive_io_obuf \ledp2[1]~output (
	.i(\ds|ledp2 [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ledp2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ledp2[1]~output .bus_hold = "false";
defparam \ledp2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N2
cycloneive_io_obuf \ledp2[0]~output (
	.i(\ds|ledp2 [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ledp2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ledp2[0]~output .bus_hold = "false";
defparam \ledp2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N9
cycloneive_io_obuf \led15~output (
	.i(!\ds|Equal5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led15~output_o ),
	.obar());
// synopsys translate_off
defparam \led15~output .bus_hold = "false";
defparam \led15~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N1
cycloneive_io_ibuf \fim_jogo~input (
	.i(fim_jogo),
	.ibar(gnd),
	.o(\fim_jogo~input_o ));
// synopsys translate_off
defparam \fim_jogo~input .bus_hold = "false";
defparam \fim_jogo~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N12
cycloneive_lcell_comb \lt|state[0]~41 (
// Equation(s):
// \lt|state[0]~41_combout  = (\fim_jogo~input_o ) # (\reset~input_o )

	.dataa(\fim_jogo~input_o ),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\lt|state[0]~41_combout ),
	.cout());
// synopsys translate_off
defparam \lt|state[0]~41 .lut_mask = 16'hFAFA;
defparam \lt|state[0]~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N0
cycloneive_lcell_comb \lt|state~46 (
// Equation(s):
// \lt|state~46_combout  = (\lt|state[2]~12_combout  & ((\lt|state[0]~2_combout ) # (!\lt|state[1]~7_combout )))

	.dataa(\lt|state[2]~12_combout ),
	.datab(gnd),
	.datac(\lt|state[1]~7_combout ),
	.datad(\lt|state[0]~2_combout ),
	.cin(gnd),
	.combout(\lt|state~46_combout ),
	.cout());
// synopsys translate_off
defparam \lt|state~46 .lut_mask = 16'hAA0A;
defparam \lt|state~46 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N12
cycloneive_lcell_comb \lt|Mux2~0 (
// Equation(s):
// \lt|Mux2~0_combout  = (\lt|state[0]~2_combout  & \lt|state[2]~12_combout )

	.dataa(gnd),
	.datab(\lt|state[0]~2_combout ),
	.datac(gnd),
	.datad(\lt|state[2]~12_combout ),
	.cin(gnd),
	.combout(\lt|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \lt|Mux2~0 .lut_mask = 16'hCC00;
defparam \lt|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N8
cycloneive_lcell_comb \lt|Mux3~0 (
// Equation(s):
// \lt|Mux3~0_combout  = (!\lt|state[0]~2_combout  & (\lt|state[1]~7_combout  & (!\lt|state[2]~12_combout  & !\lt|state[3]~17_combout )))

	.dataa(\lt|state[0]~2_combout ),
	.datab(\lt|state[1]~7_combout ),
	.datac(\lt|state[2]~12_combout ),
	.datad(\lt|state[3]~17_combout ),
	.cin(gnd),
	.combout(\lt|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \lt|Mux3~0 .lut_mask = 16'h0004;
defparam \lt|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N20
cycloneive_lcell_comb \lt|state[0]~38 (
// Equation(s):
// \lt|state[0]~38_combout  = (!\lt|state[1]~7_combout  & !\lt|state[2]~12_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\lt|state[1]~7_combout ),
	.datad(\lt|state[2]~12_combout ),
	.cin(gnd),
	.combout(\lt|state[0]~38_combout ),
	.cout());
// synopsys translate_off
defparam \lt|state[0]~38 .lut_mask = 16'h000F;
defparam \lt|state[0]~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N22
cycloneive_io_ibuf \num[0]~input (
	.i(num[0]),
	.ibar(gnd),
	.o(\num[0]~input_o ));
// synopsys translate_off
defparam \num[0]~input .bus_hold = "false";
defparam \num[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N15
cycloneive_io_ibuf \num[1]~input (
	.i(num[1]),
	.ibar(gnd),
	.o(\num[1]~input_o ));
// synopsys translate_off
defparam \num[1]~input .bus_hold = "false";
defparam \num[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N22
cycloneive_io_ibuf \num[2]~input (
	.i(num[2]),
	.ibar(gnd),
	.o(\num[2]~input_o ));
// synopsys translate_off
defparam \num[2]~input .bus_hold = "false";
defparam \num[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N30
cycloneive_lcell_comb \lt|LessThan1~0 (
// Equation(s):
// \lt|LessThan1~0_combout  = (\num[0]~input_o  & ((\num[1]~input_o ) # (\num[2]~input_o )))

	.dataa(gnd),
	.datab(\num[0]~input_o ),
	.datac(\num[1]~input_o ),
	.datad(\num[2]~input_o ),
	.cin(gnd),
	.combout(\lt|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \lt|LessThan1~0 .lut_mask = 16'hCCC0;
defparam \lt|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N14
cycloneive_lcell_comb \lt|Mux2~1 (
// Equation(s):
// \lt|Mux2~1_combout  = (\lt|state[3]~17_combout  & (\lt|state[0]~38_combout  & (!\lt|LessThan1~0_combout  & !\lt|state[0]~2_combout )))

	.dataa(\lt|state[3]~17_combout ),
	.datab(\lt|state[0]~38_combout ),
	.datac(\lt|LessThan1~0_combout ),
	.datad(\lt|state[0]~2_combout ),
	.cin(gnd),
	.combout(\lt|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \lt|Mux2~1 .lut_mask = 16'h0008;
defparam \lt|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y31_N15
cycloneive_io_ibuf \num[3]~input (
	.i(num[3]),
	.ibar(gnd),
	.o(\num[3]~input_o ));
// synopsys translate_off
defparam \num[3]~input .bus_hold = "false";
defparam \num[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N4
cycloneive_lcell_comb \lt|Equal4~0 (
// Equation(s):
// \lt|Equal4~0_combout  = (\num[3]~input_o  & (!\num[1]~input_o  & (\num[0]~input_o  & !\num[2]~input_o )))

	.dataa(\num[3]~input_o ),
	.datab(\num[1]~input_o ),
	.datac(\num[0]~input_o ),
	.datad(\num[2]~input_o ),
	.cin(gnd),
	.combout(\lt|Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \lt|Equal4~0 .lut_mask = 16'h0020;
defparam \lt|Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N30
cycloneive_lcell_comb \lt|Equal3~0 (
// Equation(s):
// \lt|Equal3~0_combout  = (!\num[1]~input_o  & (!\num[0]~input_o  & (!\num[2]~input_o  & !\num[3]~input_o )))

	.dataa(\num[1]~input_o ),
	.datab(\num[0]~input_o ),
	.datac(\num[2]~input_o ),
	.datad(\num[3]~input_o ),
	.cin(gnd),
	.combout(\lt|Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \lt|Equal3~0 .lut_mask = 16'h0001;
defparam \lt|Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N20
cycloneive_lcell_comb \lt|Equal2~0 (
// Equation(s):
// \lt|Equal2~0_combout  = (!\num[1]~input_o  & (!\num[0]~input_o  & (!\num[2]~input_o  & \num[3]~input_o )))

	.dataa(\num[1]~input_o ),
	.datab(\num[0]~input_o ),
	.datac(\num[2]~input_o ),
	.datad(\num[3]~input_o ),
	.cin(gnd),
	.combout(\lt|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \lt|Equal2~0 .lut_mask = 16'h0100;
defparam \lt|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N12
cycloneive_lcell_comb \lt|c[3]~1 (
// Equation(s):
// \lt|c[3]~1_combout  = (\lt|state[2]~12_combout  & ((\lt|state[3]~17_combout  & ((\lt|Equal2~0_combout ))) # (!\lt|state[3]~17_combout  & (\lt|Equal3~0_combout )))) # (!\lt|state[2]~12_combout  & (((\lt|state[3]~17_combout ))))

	.dataa(\lt|state[2]~12_combout ),
	.datab(\lt|Equal3~0_combout ),
	.datac(\lt|Equal2~0_combout ),
	.datad(\lt|state[3]~17_combout ),
	.cin(gnd),
	.combout(\lt|c[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \lt|c[3]~1 .lut_mask = 16'hF588;
defparam \lt|c[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N2
cycloneive_lcell_comb \lt|c[3]~0 (
// Equation(s):
// \lt|c[3]~0_combout  = (\num[1]~input_o  & (!\num[0]~input_o  & (\num[3]~input_o  $ (!\lt|state[3]~17_combout ))))

	.dataa(\num[1]~input_o ),
	.datab(\num[0]~input_o ),
	.datac(\num[3]~input_o ),
	.datad(\lt|state[3]~17_combout ),
	.cin(gnd),
	.combout(\lt|c[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \lt|c[3]~0 .lut_mask = 16'h2002;
defparam \lt|c[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N12
cycloneive_lcell_comb \lt|c[3]~2 (
// Equation(s):
// \lt|c[3]~2_combout  = (\lt|state[2]~12_combout  & (\lt|c[3]~1_combout )) # (!\lt|state[2]~12_combout  & (\lt|c[3]~0_combout  & (\lt|c[3]~1_combout  $ (!\num[2]~input_o ))))

	.dataa(\lt|c[3]~1_combout ),
	.datab(\lt|c[3]~0_combout ),
	.datac(\num[2]~input_o ),
	.datad(\lt|state[2]~12_combout ),
	.cin(gnd),
	.combout(\lt|c[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \lt|c[3]~2 .lut_mask = 16'hAA84;
defparam \lt|c[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N4
cycloneive_lcell_comb \lt|Mux7~0 (
// Equation(s):
// \lt|Mux7~0_combout  = (\lt|c[3]~2_combout  & !\lt|c [0])

	.dataa(gnd),
	.datab(\lt|c[3]~2_combout ),
	.datac(\lt|c [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\lt|Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \lt|Mux7~0 .lut_mask = 16'h0C0C;
defparam \lt|Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneive_clkctrl \lt|state[0]~41clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\lt|state[0]~41_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\lt|state[0]~41clkctrl_outclk ));
// synopsys translate_off
defparam \lt|state[0]~41clkctrl .clock_type = "global clock";
defparam \lt|state[0]~41clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N22
cycloneive_lcell_comb \lt|Mux5~0 (
// Equation(s):
// \lt|Mux5~0_combout  = (\lt|c[3]~2_combout  & (\lt|c [2] $ (((\lt|c [1] & \lt|c [0])))))

	.dataa(\lt|c [1]),
	.datab(\lt|c[3]~2_combout ),
	.datac(\lt|c [2]),
	.datad(\lt|c [0]),
	.cin(gnd),
	.combout(\lt|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \lt|Mux5~0 .lut_mask = 16'h48C0;
defparam \lt|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y33_N23
dffeas \lt|c[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lt|Mux5~0_combout ),
	.asdata(vcc),
	.clrn(!\lt|state[0]~41clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\lt|c[3]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lt|c [2]),
	.prn(vcc));
// synopsys translate_off
defparam \lt|c[2] .is_wysiwyg = "true";
defparam \lt|c[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N18
cycloneive_lcell_comb \lt|Add2~0 (
// Equation(s):
// \lt|Add2~0_combout  = \lt|c [3] $ (((\lt|c [1] & (\lt|c [0] & \lt|c [2]))))

	.dataa(\lt|c [1]),
	.datab(\lt|c [0]),
	.datac(\lt|c [2]),
	.datad(\lt|c [3]),
	.cin(gnd),
	.combout(\lt|Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \lt|Add2~0 .lut_mask = 16'h7F80;
defparam \lt|Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N24
cycloneive_lcell_comb \lt|Mux4~0 (
// Equation(s):
// \lt|Mux4~0_combout  = (\lt|c[3]~2_combout  & \lt|Add2~0_combout )

	.dataa(gnd),
	.datab(\lt|c[3]~2_combout ),
	.datac(gnd),
	.datad(\lt|Add2~0_combout ),
	.cin(gnd),
	.combout(\lt|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \lt|Mux4~0 .lut_mask = 16'hCC00;
defparam \lt|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y33_N25
dffeas \lt|c[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lt|Mux4~0_combout ),
	.asdata(vcc),
	.clrn(!\lt|state[0]~41clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\lt|c[3]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lt|c [3]),
	.prn(vcc));
// synopsys translate_off
defparam \lt|c[3] .is_wysiwyg = "true";
defparam \lt|c[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N26
cycloneive_lcell_comb \lt|state~42 (
// Equation(s):
// \lt|state~42_combout  = (\lt|c [2]) # ((\lt|c [3]) # ((\lt|c [1] & \lt|c [0])))

	.dataa(\lt|c [1]),
	.datab(\lt|c [0]),
	.datac(\lt|c [2]),
	.datad(\lt|c [3]),
	.cin(gnd),
	.combout(\lt|state~42_combout ),
	.cout());
// synopsys translate_off
defparam \lt|state~42 .lut_mask = 16'hFFF8;
defparam \lt|state~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N6
cycloneive_lcell_comb \lt|state[1]~39 (
// Equation(s):
// \lt|state[1]~39_combout  = (\num[1]~input_o  & (((!\num[0]~input_o )))) # (!\num[1]~input_o  & ((\num[0]~input_o  & ((!\num[2]~input_o ))) # (!\num[0]~input_o  & ((\num[3]~input_o ) # (\num[2]~input_o )))))

	.dataa(\num[3]~input_o ),
	.datab(\num[1]~input_o ),
	.datac(\num[0]~input_o ),
	.datad(\num[2]~input_o ),
	.cin(gnd),
	.combout(\lt|state[1]~39_combout ),
	.cout());
// synopsys translate_off
defparam \lt|state[1]~39 .lut_mask = 16'h0F3E;
defparam \lt|state[1]~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N14
cycloneive_lcell_comb \lt|c[3]~4 (
// Equation(s):
// \lt|c[3]~4_combout  = (\lt|c [2]) # ((\lt|c [3]) # ((\lt|c [1]) # (!\lt|state[1]~39_combout )))

	.dataa(\lt|c [2]),
	.datab(\lt|c [3]),
	.datac(\lt|state[1]~39_combout ),
	.datad(\lt|c [1]),
	.cin(gnd),
	.combout(\lt|c[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \lt|c[3]~4 .lut_mask = 16'hFFEF;
defparam \lt|c[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N28
cycloneive_lcell_comb \lt|c[3]~5 (
// Equation(s):
// \lt|c[3]~5_combout  = (\lt|Equal2~0_combout  & (\lt|state~42_combout )) # (!\lt|Equal2~0_combout  & ((\lt|c[3]~4_combout )))

	.dataa(\lt|state~42_combout ),
	.datab(\lt|Equal2~0_combout ),
	.datac(\lt|c[3]~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\lt|c[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \lt|c[3]~5 .lut_mask = 16'hB8B8;
defparam \lt|c[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N6
cycloneive_lcell_comb \lt|c[3]~6 (
// Equation(s):
// \lt|c[3]~6_combout  = (\lt|state[3]~17_combout  & (\lt|c[3]~5_combout )) # (!\lt|state[3]~17_combout  & (((\lt|c[3]~4_combout  & !\lt|Equal3~0_combout ))))

	.dataa(\lt|c[3]~5_combout ),
	.datab(\lt|c[3]~4_combout ),
	.datac(\lt|Equal3~0_combout ),
	.datad(\lt|state[3]~17_combout ),
	.cin(gnd),
	.combout(\lt|c[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \lt|c[3]~6 .lut_mask = 16'hAA0C;
defparam \lt|c[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N22
cycloneive_io_ibuf \insere~input (
	.i(insere),
	.ibar(gnd),
	.o(\insere~input_o ));
// synopsys translate_off
defparam \insere~input .bus_hold = "false";
defparam \insere~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N15
cycloneive_io_ibuf \fim~input (
	.i(fim),
	.ibar(gnd),
	.o(\fim~input_o ));
// synopsys translate_off
defparam \fim~input .bus_hold = "false";
defparam \fim~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N20
cycloneive_lcell_comb \lt|c[3]~3 (
// Equation(s):
// \lt|c[3]~3_combout  = (\insere~input_o  & (!\fim~input_o  & (!\lt|state[1]~7_combout  & !\lt|state[0]~2_combout )))

	.dataa(\insere~input_o ),
	.datab(\fim~input_o ),
	.datac(\lt|state[1]~7_combout ),
	.datad(\lt|state[0]~2_combout ),
	.cin(gnd),
	.combout(\lt|c[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \lt|c[3]~3 .lut_mask = 16'h0002;
defparam \lt|c[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N16
cycloneive_lcell_comb \lt|c[3]~7 (
// Equation(s):
// \lt|c[3]~7_combout  = (\lt|c[3]~3_combout  & ((\lt|state[2]~12_combout  & ((!\lt|c[3]~6_combout ))) # (!\lt|state[2]~12_combout  & (!\lt|LessThan1~0_combout ))))

	.dataa(\lt|LessThan1~0_combout ),
	.datab(\lt|c[3]~6_combout ),
	.datac(\lt|c[3]~3_combout ),
	.datad(\lt|state[2]~12_combout ),
	.cin(gnd),
	.combout(\lt|c[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \lt|c[3]~7 .lut_mask = 16'h3050;
defparam \lt|c[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y33_N5
dffeas \lt|c[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lt|Mux7~0_combout ),
	.asdata(vcc),
	.clrn(!\lt|state[0]~41clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\lt|c[3]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lt|c [0]),
	.prn(vcc));
// synopsys translate_off
defparam \lt|c[0] .is_wysiwyg = "true";
defparam \lt|c[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N10
cycloneive_lcell_comb \lt|Mux6~0 (
// Equation(s):
// \lt|Mux6~0_combout  = (\lt|c[3]~2_combout  & (\lt|c [1] $ (\lt|c [0])))

	.dataa(gnd),
	.datab(\lt|c[3]~2_combout ),
	.datac(\lt|c [1]),
	.datad(\lt|c [0]),
	.cin(gnd),
	.combout(\lt|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \lt|Mux6~0 .lut_mask = 16'h0CC0;
defparam \lt|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y33_N11
dffeas \lt|c[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lt|Mux6~0_combout ),
	.asdata(vcc),
	.clrn(!\lt|state[0]~41clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\lt|c[3]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lt|c [1]),
	.prn(vcc));
// synopsys translate_off
defparam \lt|c[1] .is_wysiwyg = "true";
defparam \lt|c[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N8
cycloneive_lcell_comb \lt|Equal6~0 (
// Equation(s):
// \lt|Equal6~0_combout  = (\lt|c [1] & (\lt|c [0] & (!\lt|c [2] & !\lt|c [3])))

	.dataa(\lt|c [1]),
	.datab(\lt|c [0]),
	.datac(\lt|c [2]),
	.datad(\lt|c [3]),
	.cin(gnd),
	.combout(\lt|Equal6~0_combout ),
	.cout());
// synopsys translate_off
defparam \lt|Equal6~0 .lut_mask = 16'h0008;
defparam \lt|Equal6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N2
cycloneive_lcell_comb \lt|Mux2~2 (
// Equation(s):
// \lt|Mux2~2_combout  = (\lt|Mux2~1_combout ) # ((\lt|Mux3~0_combout  & ((!\lt|Equal6~0_combout ) # (!\lt|Equal4~0_combout ))))

	.dataa(\lt|Mux3~0_combout ),
	.datab(\lt|Mux2~1_combout ),
	.datac(\lt|Equal4~0_combout ),
	.datad(\lt|Equal6~0_combout ),
	.cin(gnd),
	.combout(\lt|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \lt|Mux2~2 .lut_mask = 16'hCEEE;
defparam \lt|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N28
cycloneive_lcell_comb \lt|Mux2~3 (
// Equation(s):
// \lt|Mux2~3_combout  = (\lt|state[2]~12_combout  & (((\lt|state[1]~7_combout ) # (!\lt|state[3]~17_combout )) # (!\lt|state[1]~39_combout )))

	.dataa(\lt|state[1]~39_combout ),
	.datab(\lt|state[2]~12_combout ),
	.datac(\lt|state[1]~7_combout ),
	.datad(\lt|state[3]~17_combout ),
	.cin(gnd),
	.combout(\lt|Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \lt|Mux2~3 .lut_mask = 16'hC4CC;
defparam \lt|Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N2
cycloneive_lcell_comb \lt|state[0]~40 (
// Equation(s):
// \lt|state[0]~40_combout  = (!\fim_jogo~input_o  & (!\reset~input_o  & \fim~input_o ))

	.dataa(\fim_jogo~input_o ),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\fim~input_o ),
	.cin(gnd),
	.combout(\lt|state[0]~40_combout ),
	.cout());
// synopsys translate_off
defparam \lt|state[0]~40 .lut_mask = 16'h0500;
defparam \lt|state[0]~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N18
cycloneive_lcell_comb \lt|state[2]~11 (
// Equation(s):
// \lt|state[2]~11_combout  = (!\lt|state[0]~41_combout  & ((\lt|state[0]~40_combout  & ((\lt|state~46_combout ))) # (!\lt|state[0]~40_combout  & (\lt|state[2]~11_combout ))))

	.dataa(\lt|state[2]~11_combout ),
	.datab(\lt|state[0]~41_combout ),
	.datac(\lt|state~46_combout ),
	.datad(\lt|state[0]~40_combout ),
	.cin(gnd),
	.combout(\lt|state[2]~11_combout ),
	.cout());
// synopsys translate_off
defparam \lt|state[2]~11 .lut_mask = 16'h3022;
defparam \lt|state[2]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N26
cycloneive_lcell_comb \lt|state[2]~14 (
// Equation(s):
// \lt|state[2]~14_combout  = \lt|state[2]~11_combout  $ (((\lt|Mux2~0_combout ) # ((\lt|Mux2~2_combout ) # (\lt|Mux2~3_combout ))))

	.dataa(\lt|Mux2~0_combout ),
	.datab(\lt|Mux2~2_combout ),
	.datac(\lt|Mux2~3_combout ),
	.datad(\lt|state[2]~11_combout ),
	.cin(gnd),
	.combout(\lt|state[2]~14_combout ),
	.cout());
// synopsys translate_off
defparam \lt|state[2]~14 .lut_mask = 16'h01FE;
defparam \lt|state[2]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N20
cycloneive_lcell_comb \lt|state[0]~0 (
// Equation(s):
// \lt|state[0]~0_combout  = (\lt|state[0]~41_combout ) # (\lt|state[0]~40_combout )

	.dataa(gnd),
	.datab(\lt|state[0]~41_combout ),
	.datac(gnd),
	.datad(\lt|state[0]~40_combout ),
	.cin(gnd),
	.combout(\lt|state[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \lt|state[0]~0 .lut_mask = 16'hFFCC;
defparam \lt|state[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y33_N27
dffeas \lt|state[2]~_emulated (
	.clk(\clk~input_o ),
	.d(\lt|state[2]~14_combout ),
	.asdata(vcc),
	.clrn(!\lt|state[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\insere~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lt|state[2]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \lt|state[2]~_emulated .is_wysiwyg = "true";
defparam \lt|state[2]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N16
cycloneive_lcell_comb \lt|state[2]~13 (
// Equation(s):
// \lt|state[2]~13_combout  = \lt|state[2]~_emulated_q  $ (\lt|state[2]~11_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\lt|state[2]~_emulated_q ),
	.datad(\lt|state[2]~11_combout ),
	.cin(gnd),
	.combout(\lt|state[2]~13_combout ),
	.cout());
// synopsys translate_off
defparam \lt|state[2]~13 .lut_mask = 16'h0FF0;
defparam \lt|state[2]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N6
cycloneive_lcell_comb \lt|state[2]~12 (
// Equation(s):
// \lt|state[2]~12_combout  = (!\lt|state[0]~41_combout  & ((\lt|state[0]~40_combout  & (\lt|state~46_combout )) # (!\lt|state[0]~40_combout  & ((\lt|state[2]~13_combout )))))

	.dataa(\lt|state~46_combout ),
	.datab(\lt|state[0]~41_combout ),
	.datac(\lt|state[2]~13_combout ),
	.datad(\lt|state[0]~40_combout ),
	.cin(gnd),
	.combout(\lt|state[2]~12_combout ),
	.cout());
// synopsys translate_off
defparam \lt|state[2]~12 .lut_mask = 16'h2230;
defparam \lt|state[2]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N30
cycloneive_lcell_comb \lt|state~48 (
// Equation(s):
// \lt|state~48_combout  = (\lt|state[0]~2_combout ) # ((\lt|state[1]~7_combout  & ((\lt|state[2]~12_combout ) # (\lt|state[3]~17_combout ))))

	.dataa(\lt|state[2]~12_combout ),
	.datab(\lt|state[0]~2_combout ),
	.datac(\lt|state[1]~7_combout ),
	.datad(\lt|state[3]~17_combout ),
	.cin(gnd),
	.combout(\lt|state~48_combout ),
	.cout());
// synopsys translate_off
defparam \lt|state~48 .lut_mask = 16'hFCEC;
defparam \lt|state~48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N10
cycloneive_lcell_comb \lt|state[0]~43 (
// Equation(s):
// \lt|state[0]~43_combout  = (\lt|state[0]~2_combout ) # ((\lt|LessThan1~0_combout  & (\insere~input_o  & \lt|state[0]~38_combout )))

	.dataa(\lt|LessThan1~0_combout ),
	.datab(\insere~input_o ),
	.datac(\lt|state[0]~2_combout ),
	.datad(\lt|state[0]~38_combout ),
	.cin(gnd),
	.combout(\lt|state[0]~43_combout ),
	.cout());
// synopsys translate_off
defparam \lt|state[0]~43 .lut_mask = 16'hF8F0;
defparam \lt|state[0]~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N24
cycloneive_lcell_comb \lt|state[0]~1 (
// Equation(s):
// \lt|state[0]~1_combout  = (!\lt|state[0]~41_combout  & ((\lt|state[0]~40_combout  & (\lt|state~48_combout )) # (!\lt|state[0]~40_combout  & ((\lt|state[0]~1_combout )))))

	.dataa(\lt|state~48_combout ),
	.datab(\lt|state[0]~1_combout ),
	.datac(\lt|state[0]~41_combout ),
	.datad(\lt|state[0]~40_combout ),
	.cin(gnd),
	.combout(\lt|state[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \lt|state[0]~1 .lut_mask = 16'h0A0C;
defparam \lt|state[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N22
cycloneive_lcell_comb \lt|state[0]~4 (
// Equation(s):
// \lt|state[0]~4_combout  = \lt|state[0]~43_combout  $ (\lt|state[0]~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\lt|state[0]~43_combout ),
	.datad(\lt|state[0]~1_combout ),
	.cin(gnd),
	.combout(\lt|state[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \lt|state[0]~4 .lut_mask = 16'h0FF0;
defparam \lt|state[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y33_N23
dffeas \lt|state[0]~_emulated (
	.clk(\clk~input_o ),
	.d(\lt|state[0]~4_combout ),
	.asdata(vcc),
	.clrn(!\lt|state[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lt|state[0]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \lt|state[0]~_emulated .is_wysiwyg = "true";
defparam \lt|state[0]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N6
cycloneive_lcell_comb \lt|state[0]~3 (
// Equation(s):
// \lt|state[0]~3_combout  = \lt|state[0]~_emulated_q  $ (\lt|state[0]~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\lt|state[0]~_emulated_q ),
	.datad(\lt|state[0]~1_combout ),
	.cin(gnd),
	.combout(\lt|state[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \lt|state[0]~3 .lut_mask = 16'h0FF0;
defparam \lt|state[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N16
cycloneive_lcell_comb \lt|state[0]~2 (
// Equation(s):
// \lt|state[0]~2_combout  = (!\lt|state[0]~41_combout  & ((\lt|state[0]~40_combout  & (\lt|state~48_combout )) # (!\lt|state[0]~40_combout  & ((\lt|state[0]~3_combout )))))

	.dataa(\lt|state~48_combout ),
	.datab(\lt|state[0]~41_combout ),
	.datac(\lt|state[0]~3_combout ),
	.datad(\lt|state[0]~40_combout ),
	.cin(gnd),
	.combout(\lt|state[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \lt|state[0]~2 .lut_mask = 16'h2230;
defparam \lt|state[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N0
cycloneive_lcell_comb \lt|state~47 (
// Equation(s):
// \lt|state~47_combout  = (\lt|state[3]~17_combout  & ((\lt|state[0]~2_combout ) # (!\lt|state[1]~7_combout )))

	.dataa(\lt|state[3]~17_combout ),
	.datab(gnd),
	.datac(\lt|state[1]~7_combout ),
	.datad(\lt|state[0]~2_combout ),
	.cin(gnd),
	.combout(\lt|state~47_combout ),
	.cout());
// synopsys translate_off
defparam \lt|state~47 .lut_mask = 16'hAA0A;
defparam \lt|state~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N22
cycloneive_lcell_comb \lt|Mux3~5 (
// Equation(s):
// \lt|Mux3~5_combout  = (\lt|Equal2~0_combout  & ((!\lt|state~42_combout ))) # (!\lt|Equal2~0_combout  & (\lt|state[1]~39_combout ))

	.dataa(\lt|Equal2~0_combout ),
	.datab(gnd),
	.datac(\lt|state[1]~39_combout ),
	.datad(\lt|state~42_combout ),
	.cin(gnd),
	.combout(\lt|Mux3~5_combout ),
	.cout());
// synopsys translate_off
defparam \lt|Mux3~5 .lut_mask = 16'h50FA;
defparam \lt|Mux3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N8
cycloneive_lcell_comb \lt|Mux3~6 (
// Equation(s):
// \lt|Mux3~6_combout  = (\lt|state[3]~17_combout  & ((\lt|state[1]~7_combout ) # ((\lt|state[2]~12_combout  & !\lt|Mux3~5_combout ))))

	.dataa(\lt|state[3]~17_combout ),
	.datab(\lt|state[1]~7_combout ),
	.datac(\lt|state[2]~12_combout ),
	.datad(\lt|Mux3~5_combout ),
	.cin(gnd),
	.combout(\lt|Mux3~6_combout ),
	.cout());
// synopsys translate_off
defparam \lt|Mux3~6 .lut_mask = 16'h88A8;
defparam \lt|Mux3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N22
cycloneive_lcell_comb \lt|Mux3~1 (
// Equation(s):
// \lt|Mux3~1_combout  = (\lt|state[3]~17_combout  & \lt|state[0]~2_combout )

	.dataa(\lt|state[3]~17_combout ),
	.datab(\lt|state[0]~2_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\lt|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \lt|Mux3~1 .lut_mask = 16'h8888;
defparam \lt|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N18
cycloneive_lcell_comb \lt|state[3]~16 (
// Equation(s):
// \lt|state[3]~16_combout  = (!\lt|state[0]~41_combout  & ((\lt|state[0]~40_combout  & (\lt|state~47_combout )) # (!\lt|state[0]~40_combout  & ((\lt|state[3]~16_combout )))))

	.dataa(\lt|state~47_combout ),
	.datab(\lt|state[3]~16_combout ),
	.datac(\lt|state[0]~41_combout ),
	.datad(\lt|state[0]~40_combout ),
	.cin(gnd),
	.combout(\lt|state[3]~16_combout ),
	.cout());
// synopsys translate_off
defparam \lt|state[3]~16 .lut_mask = 16'h0A0C;
defparam \lt|state[3]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N12
cycloneive_lcell_comb \lt|Mux3~2 (
// Equation(s):
// \lt|Mux3~2_combout  = (\lt|state[1]~7_combout ) # ((\lt|LessThan1~0_combout  & ((!\lt|Equal3~0_combout ) # (!\lt|state[2]~12_combout ))))

	.dataa(\lt|LessThan1~0_combout ),
	.datab(\lt|state[1]~7_combout ),
	.datac(\lt|state[2]~12_combout ),
	.datad(\lt|Equal3~0_combout ),
	.cin(gnd),
	.combout(\lt|Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \lt|Mux3~2 .lut_mask = 16'hCEEE;
defparam \lt|Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N0
cycloneive_lcell_comb \lt|Selector3~0 (
// Equation(s):
// \lt|Selector3~0_combout  = (\lt|c [1] & (!\lt|c [0] & (!\lt|c [2] & !\lt|c [3])))

	.dataa(\lt|c [1]),
	.datab(\lt|c [0]),
	.datac(\lt|c [2]),
	.datad(\lt|c [3]),
	.cin(gnd),
	.combout(\lt|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \lt|Selector3~0 .lut_mask = 16'h0002;
defparam \lt|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N14
cycloneive_lcell_comb \lt|Mux3~3 (
// Equation(s):
// \lt|Mux3~3_combout  = (\lt|Mux3~0_combout  & ((\lt|Equal4~0_combout  & (!\lt|Selector3~0_combout )) # (!\lt|Equal4~0_combout  & ((!\lt|Equal6~0_combout )))))

	.dataa(\lt|Equal4~0_combout ),
	.datab(\lt|Selector3~0_combout ),
	.datac(\lt|Equal6~0_combout ),
	.datad(\lt|Mux3~0_combout ),
	.cin(gnd),
	.combout(\lt|Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \lt|Mux3~3 .lut_mask = 16'h2700;
defparam \lt|Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N28
cycloneive_lcell_comb \lt|Mux3~4 (
// Equation(s):
// \lt|Mux3~4_combout  = (\lt|Mux3~3_combout ) # ((!\lt|Mux3~2_combout  & (!\lt|state[0]~2_combout  & !\lt|state[3]~17_combout )))

	.dataa(\lt|Mux3~2_combout ),
	.datab(\lt|state[0]~2_combout ),
	.datac(\lt|state[3]~17_combout ),
	.datad(\lt|Mux3~3_combout ),
	.cin(gnd),
	.combout(\lt|Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \lt|Mux3~4 .lut_mask = 16'hFF01;
defparam \lt|Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N4
cycloneive_lcell_comb \lt|state[3]~19 (
// Equation(s):
// \lt|state[3]~19_combout  = \lt|state[3]~16_combout  $ (((\lt|Mux3~6_combout ) # ((\lt|Mux3~1_combout ) # (\lt|Mux3~4_combout ))))

	.dataa(\lt|Mux3~6_combout ),
	.datab(\lt|Mux3~1_combout ),
	.datac(\lt|state[3]~16_combout ),
	.datad(\lt|Mux3~4_combout ),
	.cin(gnd),
	.combout(\lt|state[3]~19_combout ),
	.cout());
// synopsys translate_off
defparam \lt|state[3]~19 .lut_mask = 16'h0F1E;
defparam \lt|state[3]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y33_N5
dffeas \lt|state[3]~_emulated (
	.clk(\clk~input_o ),
	.d(\lt|state[3]~19_combout ),
	.asdata(vcc),
	.clrn(!\lt|state[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\insere~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lt|state[3]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \lt|state[3]~_emulated .is_wysiwyg = "true";
defparam \lt|state[3]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N26
cycloneive_lcell_comb \lt|state[3]~18 (
// Equation(s):
// \lt|state[3]~18_combout  = \lt|state[3]~_emulated_q  $ (\lt|state[3]~16_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\lt|state[3]~_emulated_q ),
	.datad(\lt|state[3]~16_combout ),
	.cin(gnd),
	.combout(\lt|state[3]~18_combout ),
	.cout());
// synopsys translate_off
defparam \lt|state[3]~18 .lut_mask = 16'h0FF0;
defparam \lt|state[3]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N10
cycloneive_lcell_comb \lt|state[3]~17 (
// Equation(s):
// \lt|state[3]~17_combout  = (!\lt|state[0]~41_combout  & ((\lt|state[0]~40_combout  & (\lt|state~47_combout )) # (!\lt|state[0]~40_combout  & ((\lt|state[3]~18_combout )))))

	.dataa(\lt|state[0]~41_combout ),
	.datab(\lt|state~47_combout ),
	.datac(\lt|state[3]~18_combout ),
	.datad(\lt|state[0]~40_combout ),
	.cin(gnd),
	.combout(\lt|state[3]~17_combout ),
	.cout());
// synopsys translate_off
defparam \lt|state[3]~17 .lut_mask = 16'h4450;
defparam \lt|state[3]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N30
cycloneive_lcell_comb \lt|state~49 (
// Equation(s):
// \lt|state~49_combout  = (\lt|state[1]~7_combout  & ((\lt|state[0]~2_combout ) # ((!\lt|state[3]~17_combout  & !\lt|state[2]~12_combout ))))

	.dataa(\lt|state[3]~17_combout ),
	.datab(\lt|state[1]~7_combout ),
	.datac(\lt|state[0]~2_combout ),
	.datad(\lt|state[2]~12_combout ),
	.cin(gnd),
	.combout(\lt|state~49_combout ),
	.cout());
// synopsys translate_off
defparam \lt|state~49 .lut_mask = 16'hC0C4;
defparam \lt|state~49 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N4
cycloneive_lcell_comb \lt|state[1]~6 (
// Equation(s):
// \lt|state[1]~6_combout  = (!\lt|state[0]~41_combout  & ((\lt|state[0]~40_combout  & (\lt|state~49_combout )) # (!\lt|state[0]~40_combout  & ((\lt|state[1]~6_combout )))))

	.dataa(\lt|state[0]~41_combout ),
	.datab(\lt|state~49_combout ),
	.datac(\lt|state[1]~6_combout ),
	.datad(\lt|state[0]~40_combout ),
	.cin(gnd),
	.combout(\lt|state[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \lt|state[1]~6 .lut_mask = 16'h4450;
defparam \lt|state[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N16
cycloneive_lcell_comb \lt|state[1]~44 (
// Equation(s):
// \lt|state[1]~44_combout  = (\lt|state[3]~17_combout  & (\lt|state[2]~12_combout  & (!\lt|state[0]~2_combout  & \insere~input_o )))

	.dataa(\lt|state[3]~17_combout ),
	.datab(\lt|state[2]~12_combout ),
	.datac(\lt|state[0]~2_combout ),
	.datad(\insere~input_o ),
	.cin(gnd),
	.combout(\lt|state[1]~44_combout ),
	.cout());
// synopsys translate_off
defparam \lt|state[1]~44 .lut_mask = 16'h0800;
defparam \lt|state[1]~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N28
cycloneive_lcell_comb \lt|state[1]~45 (
// Equation(s):
// \lt|state[1]~45_combout  = (\lt|state[1]~7_combout ) # ((!\lt|LessThan1~0_combout  & (\lt|state[1]~44_combout  & !\lt|Equal3~0_combout )))

	.dataa(\lt|state[1]~7_combout ),
	.datab(\lt|LessThan1~0_combout ),
	.datac(\lt|state[1]~44_combout ),
	.datad(\lt|Equal3~0_combout ),
	.cin(gnd),
	.combout(\lt|state[1]~45_combout ),
	.cout());
// synopsys translate_off
defparam \lt|state[1]~45 .lut_mask = 16'hAABA;
defparam \lt|state[1]~45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N2
cycloneive_lcell_comb \lt|state[1]~9 (
// Equation(s):
// \lt|state[1]~9_combout  = \lt|state[1]~45_combout  $ (\lt|state[1]~6_combout )

	.dataa(\lt|state[1]~45_combout ),
	.datab(gnd),
	.datac(\lt|state[1]~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\lt|state[1]~9_combout ),
	.cout());
// synopsys translate_off
defparam \lt|state[1]~9 .lut_mask = 16'h5A5A;
defparam \lt|state[1]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y33_N3
dffeas \lt|state[1]~_emulated (
	.clk(\clk~input_o ),
	.d(\lt|state[1]~9_combout ),
	.asdata(vcc),
	.clrn(!\lt|state[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lt|state[1]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \lt|state[1]~_emulated .is_wysiwyg = "true";
defparam \lt|state[1]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N10
cycloneive_lcell_comb \lt|state[1]~8 (
// Equation(s):
// \lt|state[1]~8_combout  = \lt|state[1]~6_combout  $ (\lt|state[1]~_emulated_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\lt|state[1]~6_combout ),
	.datad(\lt|state[1]~_emulated_q ),
	.cin(gnd),
	.combout(\lt|state[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \lt|state[1]~8 .lut_mask = 16'h0FF0;
defparam \lt|state[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N0
cycloneive_lcell_comb \lt|state[1]~7 (
// Equation(s):
// \lt|state[1]~7_combout  = (!\lt|state[0]~41_combout  & ((\lt|state[0]~40_combout  & (\lt|state~49_combout )) # (!\lt|state[0]~40_combout  & ((\lt|state[1]~8_combout )))))

	.dataa(\lt|state~49_combout ),
	.datab(\lt|state[0]~41_combout ),
	.datac(\lt|state[1]~8_combout ),
	.datad(\lt|state[0]~40_combout ),
	.cin(gnd),
	.combout(\lt|state[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \lt|state[1]~7 .lut_mask = 16'h2230;
defparam \lt|state[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N18
cycloneive_lcell_comb \lt|Mux9~0 (
// Equation(s):
// \lt|Mux9~0_combout  = (\lt|state[1]~7_combout  & (!\lt|state[0]~2_combout  & (\lt|state[3]~17_combout  & !\lt|state[2]~12_combout )))

	.dataa(\lt|state[1]~7_combout ),
	.datab(\lt|state[0]~2_combout ),
	.datac(\lt|state[3]~17_combout ),
	.datad(\lt|state[2]~12_combout ),
	.cin(gnd),
	.combout(\lt|Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \lt|Mux9~0 .lut_mask = 16'h0020;
defparam \lt|Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N4
cycloneive_lcell_comb \lt|premio[0]~0 (
// Equation(s):
// \lt|premio[0]~0_combout  = (\fim~input_o  & ((\lt|state[3]~17_combout ) # ((!\lt|state[0]~2_combout ) # (!\lt|state[0]~38_combout ))))

	.dataa(\lt|state[3]~17_combout ),
	.datab(\lt|state[0]~38_combout ),
	.datac(\fim~input_o ),
	.datad(\lt|state[0]~2_combout ),
	.cin(gnd),
	.combout(\lt|premio[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \lt|premio[0]~0 .lut_mask = 16'hB0F0;
defparam \lt|premio[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N24
cycloneive_lcell_comb \lt|premio[1] (
// Equation(s):
// \lt|premio [1] = (!\lt|state[0]~41_combout  & ((\lt|premio[0]~0_combout  & (\lt|Mux9~0_combout )) # (!\lt|premio[0]~0_combout  & ((\lt|premio [1])))))

	.dataa(\lt|Mux9~0_combout ),
	.datab(\lt|state[0]~41_combout ),
	.datac(\lt|premio[0]~0_combout ),
	.datad(\lt|premio [1]),
	.cin(gnd),
	.combout(\lt|premio [1]),
	.cout());
// synopsys translate_off
defparam \lt|premio[1] .lut_mask = 16'h2320;
defparam \lt|premio[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N30
cycloneive_lcell_comb \lt|Mux8~0 (
// Equation(s):
// \lt|Mux8~0_combout  = (\lt|state[1]~7_combout  & (\lt|state[2]~12_combout  & (!\lt|state[3]~17_combout  & !\lt|state[0]~2_combout )))

	.dataa(\lt|state[1]~7_combout ),
	.datab(\lt|state[2]~12_combout ),
	.datac(\lt|state[3]~17_combout ),
	.datad(\lt|state[0]~2_combout ),
	.cin(gnd),
	.combout(\lt|Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \lt|Mux8~0 .lut_mask = 16'h0008;
defparam \lt|Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N14
cycloneive_lcell_comb \lt|premio[0] (
// Equation(s):
// \lt|premio [0] = (!\lt|state[0]~41_combout  & ((\lt|premio[0]~0_combout  & ((\lt|Mux8~0_combout ))) # (!\lt|premio[0]~0_combout  & (\lt|premio [0]))))

	.dataa(\lt|state[0]~41_combout ),
	.datab(\lt|premio [0]),
	.datac(\lt|premio[0]~0_combout ),
	.datad(\lt|Mux8~0_combout ),
	.cin(gnd),
	.combout(\lt|premio [0]),
	.cout());
// synopsys translate_off
defparam \lt|premio[0] .lut_mask = 16'h5404;
defparam \lt|premio[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N24
cycloneive_lcell_comb \ds|Equal4~0 (
// Equation(s):
// \ds|Equal4~0_combout  = (!\lt|premio [1] & \lt|premio [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\lt|premio [1]),
	.datad(\lt|premio [0]),
	.cin(gnd),
	.combout(\ds|Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \ds|Equal4~0 .lut_mask = 16'h0F00;
defparam \ds|Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N8
cycloneive_lcell_comb \ds|WideNor1~0 (
// Equation(s):
// \ds|WideNor1~0_combout  = \lt|premio [0] $ (\lt|premio [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\lt|premio [0]),
	.datad(\lt|premio [1]),
	.cin(gnd),
	.combout(\ds|WideNor1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ds|WideNor1~0 .lut_mask = 16'h0FF0;
defparam \ds|WideNor1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \ds|WideNor1~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ds|WideNor1~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ds|WideNor1~0clkctrl_outclk ));
// synopsys translate_off
defparam \ds|WideNor1~0clkctrl .clock_type = "global clock";
defparam \ds|WideNor1~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N6
cycloneive_lcell_comb \ds|ledp1[1] (
// Equation(s):
// \ds|ledp1 [1] = (GLOBAL(\ds|WideNor1~0clkctrl_outclk ) & (\ds|Equal4~0_combout )) # (!GLOBAL(\ds|WideNor1~0clkctrl_outclk ) & ((\ds|ledp1 [1])))

	.dataa(\ds|Equal4~0_combout ),
	.datab(gnd),
	.datac(\ds|ledp1 [1]),
	.datad(\ds|WideNor1~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\ds|ledp1 [1]),
	.cout());
// synopsys translate_off
defparam \ds|ledp1[1] .lut_mask = 16'hAAF0;
defparam \ds|ledp1[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N26
cycloneive_lcell_comb \ds|ledp2[1] (
// Equation(s):
// \ds|ledp2 [1] = (GLOBAL(\ds|WideNor1~0clkctrl_outclk ) & (!\ds|Equal4~0_combout )) # (!GLOBAL(\ds|WideNor1~0clkctrl_outclk ) & ((\ds|ledp2 [1])))

	.dataa(\ds|Equal4~0_combout ),
	.datab(gnd),
	.datac(\ds|ledp2 [1]),
	.datad(\ds|WideNor1~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\ds|ledp2 [1]),
	.cout());
// synopsys translate_off
defparam \ds|ledp2[1] .lut_mask = 16'h55F0;
defparam \ds|ledp2[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N16
cycloneive_lcell_comb \ds|Equal5~0 (
// Equation(s):
// \ds|Equal5~0_combout  = (!\lt|state[0]~2_combout  & (!\lt|state[2]~12_combout  & (!\lt|state[3]~17_combout  & !\lt|state[1]~7_combout )))

	.dataa(\lt|state[0]~2_combout ),
	.datab(\lt|state[2]~12_combout ),
	.datac(\lt|state[3]~17_combout ),
	.datad(\lt|state[1]~7_combout ),
	.cin(gnd),
	.combout(\ds|Equal5~0_combout ),
	.cout());
// synopsys translate_off
defparam \ds|Equal5~0 .lut_mask = 16'h0001;
defparam \ds|Equal5~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign hex7[6] = \hex7[6]~output_o ;

assign hex7[5] = \hex7[5]~output_o ;

assign hex7[4] = \hex7[4]~output_o ;

assign hex7[3] = \hex7[3]~output_o ;

assign hex7[2] = \hex7[2]~output_o ;

assign hex7[1] = \hex7[1]~output_o ;

assign hex7[0] = \hex7[0]~output_o ;

assign hex6[6] = \hex6[6]~output_o ;

assign hex6[5] = \hex6[5]~output_o ;

assign hex6[4] = \hex6[4]~output_o ;

assign hex6[3] = \hex6[3]~output_o ;

assign hex6[2] = \hex6[2]~output_o ;

assign hex6[1] = \hex6[1]~output_o ;

assign hex6[0] = \hex6[0]~output_o ;

assign hex5[6] = \hex5[6]~output_o ;

assign hex5[5] = \hex5[5]~output_o ;

assign hex5[4] = \hex5[4]~output_o ;

assign hex5[3] = \hex5[3]~output_o ;

assign hex5[2] = \hex5[2]~output_o ;

assign hex5[1] = \hex5[1]~output_o ;

assign hex5[0] = \hex5[0]~output_o ;

assign hex4[6] = \hex4[6]~output_o ;

assign hex4[5] = \hex4[5]~output_o ;

assign hex4[4] = \hex4[4]~output_o ;

assign hex4[3] = \hex4[3]~output_o ;

assign hex4[2] = \hex4[2]~output_o ;

assign hex4[1] = \hex4[1]~output_o ;

assign hex4[0] = \hex4[0]~output_o ;

assign ledp1[1] = \ledp1[1]~output_o ;

assign ledp1[0] = \ledp1[0]~output_o ;

assign ledp2[1] = \ledp2[1]~output_o ;

assign ledp2[0] = \ledp2[0]~output_o ;

assign led15 = \led15~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
