vendor_name = ModelSim
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/TP2/Lot.v
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/TP2/lot_tb.v
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/TP2/db/Lot.cbx.xml
design_name = Lot
instance = comp, \premio[1]~output , premio[1]~output, Lot, 1
instance = comp, \premio[0]~output , premio[0]~output, Lot, 1
instance = comp, \p1[4]~output , p1[4]~output, Lot, 1
instance = comp, \p1[3]~output , p1[3]~output, Lot, 1
instance = comp, \p1[2]~output , p1[2]~output, Lot, 1
instance = comp, \p1[1]~output , p1[1]~output, Lot, 1
instance = comp, \p1[0]~output , p1[0]~output, Lot, 1
instance = comp, \p2[4]~output , p2[4]~output, Lot, 1
instance = comp, \p2[3]~output , p2[3]~output, Lot, 1
instance = comp, \p2[2]~output , p2[2]~output, Lot, 1
instance = comp, \p2[1]~output , p2[1]~output, Lot, 1
instance = comp, \p2[0]~output , p2[0]~output, Lot, 1
instance = comp, \reset~input , reset~input, Lot, 1
instance = comp, \fim_jogo~input , fim_jogo~input, Lot, 1
instance = comp, \premio[0]~0 , premio[0]~0, Lot, 1
instance = comp, \clk~input , clk~input, Lot, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Lot, 1
instance = comp, \fim~input , fim~input, Lot, 1
instance = comp, \insere~input , insere~input, Lot, 1
instance = comp, \num[1]~input , num[1]~input, Lot, 1
instance = comp, \num[0]~input , num[0]~input, Lot, 1
instance = comp, \num[2]~input , num[2]~input, Lot, 1
instance = comp, \num[3]~input , num[3]~input, Lot, 1
instance = comp, \Equal4~0 , Equal4~0, Lot, 1
instance = comp, \Selector10~0 , Selector10~0, Lot, 1
instance = comp, \Equal3~0 , Equal3~0, Lot, 1
instance = comp, \Equal2~0 , Equal2~0, Lot, 1
instance = comp, \Add2~0 , Add2~0, Lot, 1
instance = comp, \Selector0~4 , Selector0~4, Lot, 1
instance = comp, \Selector0~2 , Selector0~2, Lot, 1
instance = comp, \state.s0~5 , state.s0~5, Lot, 1
instance = comp, \state.s0~feeder , state.s0~feeder, Lot, 1
instance = comp, \premio[0]~0clkctrl , premio[0]~0clkctrl, Lot, 1
instance = comp, \state.s0 , state.s0, Lot, 1
instance = comp, \Selector0~0 , Selector0~0, Lot, 1
instance = comp, \Selector0~1 , Selector0~1, Lot, 1
instance = comp, \Selector0~3 , Selector0~3, Lot, 1
instance = comp, \Selector0~5 , Selector0~5, Lot, 1
instance = comp, \state.s0~2 , state.s0~2, Lot, 1
instance = comp, \c[3] , c[3], Lot, 1
instance = comp, \Selector9~0 , Selector9~0, Lot, 1
instance = comp, \state~24 , state~24, Lot, 1
instance = comp, \Mux4~0 , Mux4~0, Lot, 1
instance = comp, \Selector11~0 , Selector11~0, Lot, 1
instance = comp, \Selector11~1 , Selector11~1, Lot, 1
instance = comp, \Selector11~2 , Selector11~2, Lot, 1
instance = comp, \state.sg0 , state.sg0, Lot, 1
instance = comp, \Selector8~0 , Selector8~0, Lot, 1
instance = comp, \Selector8~1 , Selector8~1, Lot, 1
instance = comp, \state.s4 , state.s4, Lot, 1
instance = comp, \state.s1~0 , state.s1~0, Lot, 1
instance = comp, \c[0]~12 , c[0]~12, Lot, 1
instance = comp, \state.s0~3 , state.s0~3, Lot, 1
instance = comp, \state.s0~4 , state.s0~4, Lot, 1
instance = comp, \state.s0~6 , state.s0~6, Lot, 1
instance = comp, \state.s1 , state.s1, Lot, 1
instance = comp, \state.s2 , state.s2, Lot, 1
instance = comp, \state.s3 , state.s3, Lot, 1
instance = comp, \c[2]~3 , c[2]~3, Lot, 1
instance = comp, \c[2]~4 , c[2]~4, Lot, 1
instance = comp, \c[2]~5 , c[2]~5, Lot, 1
instance = comp, \c[2]~6 , c[2]~6, Lot, 1
instance = comp, \c[1]~11 , c[1]~11, Lot, 1
instance = comp, \c[1] , c[1], Lot, 1
instance = comp, \LessThan1~0 , LessThan1~0, Lot, 1
instance = comp, \c[2]~9 , c[2]~9, Lot, 1
instance = comp, \c[2] , c[2], Lot, 1
instance = comp, \Selector9~2 , Selector9~2, Lot, 1
instance = comp, \Selector10~1 , Selector10~1, Lot, 1
instance = comp, \state.sg2 , state.sg2, Lot, 1
instance = comp, \c[0]~2 , c[0]~2, Lot, 1
instance = comp, \c[0]~7 , c[0]~7, Lot, 1
instance = comp, \c[0]~8 , c[0]~8, Lot, 1
instance = comp, \c[0]~13 , c[0]~13, Lot, 1
instance = comp, \c[0]~10 , c[0]~10, Lot, 1
instance = comp, \c[0] , c[0], Lot, 1
instance = comp, \Selector9~1 , Selector9~1, Lot, 1
instance = comp, \Selector9~3 , Selector9~3, Lot, 1
instance = comp, \state.sg1 , state.sg1, Lot, 1
instance = comp, \fim~inputclkctrl , fim~inputclkctrl, Lot, 1
instance = comp, \premio[1]$latch , premio[1]$latch, Lot, 1
instance = comp, \premio[0]$latch , premio[0]$latch, Lot, 1
instance = comp, \p1[4]$latch~0 , p1[4]$latch~0, Lot, 1
instance = comp, \p1[4]$latch~1 , p1[4]$latch~1, Lot, 1
instance = comp, \Add0~0 , Add0~0, Lot, 1
instance = comp, \p1[0]~0 , p1[0]~0, Lot, 1
instance = comp, \p1[0]~0clkctrl , p1[0]~0clkctrl, Lot, 1
instance = comp, \p1[3]$latch , p1[3]$latch, Lot, 1
instance = comp, \Add0~2 , Add0~2, Lot, 1
instance = comp, \p1[2]$latch , p1[2]$latch, Lot, 1
instance = comp, \Add0~4 , Add0~4, Lot, 1
instance = comp, \p1[1]$latch , p1[1]$latch, Lot, 1
instance = comp, \Add0~6 , Add0~6, Lot, 1
instance = comp, \p1[0]$latch , p1[0]$latch, Lot, 1
instance = comp, \p2[0]~0 , p2[0]~0, Lot, 1
instance = comp, \p2[4]$latch~0 , p2[4]$latch~0, Lot, 1
instance = comp, \Add1~0 , Add1~0, Lot, 1
instance = comp, \p2[0]~0clkctrl , p2[0]~0clkctrl, Lot, 1
instance = comp, \p2[3]$latch , p2[3]$latch, Lot, 1
instance = comp, \Add1~2 , Add1~2, Lot, 1
instance = comp, \p2[2]$latch , p2[2]$latch, Lot, 1
instance = comp, \Add1~4 , Add1~4, Lot, 1
instance = comp, \p2[1]$latch , p2[1]$latch, Lot, 1
instance = comp, \Add1~6 , Add1~6, Lot, 1
instance = comp, \p2[0]$latch , p2[0]$latch, Lot, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
