vendor_name = ModelSim
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/TP2/Lot.v
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/TP2/db/Lot.cbx.xml
design_name = Lot
instance = comp, \premio[1]~output , premio[1]~output, Lot, 1
instance = comp, \premio[0]~output , premio[0]~output, Lot, 1
instance = comp, \p1[4]~output , p1[4]~output, Lot, 1
instance = comp, \p1[3]~output , p1[3]~output, Lot, 1
instance = comp, \p1[2]~output , p1[2]~output, Lot, 1
instance = comp, \p1[1]~output , p1[1]~output, Lot, 1
instance = comp, \p1[0]~output , p1[0]~output, Lot, 1
instance = comp, \p2[4]~output , p2[4]~output, Lot, 1
instance = comp, \p2[3]~output , p2[3]~output, Lot, 1
instance = comp, \p2[2]~output , p2[2]~output, Lot, 1
instance = comp, \p2[1]~output , p2[1]~output, Lot, 1
instance = comp, \p2[0]~output , p2[0]~output, Lot, 1
instance = comp, \clk~input , clk~input, Lot, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Lot, 1
instance = comp, \insere~input , insere~input, Lot, 1
instance = comp, \num[2]~input , num[2]~input, Lot, 1
instance = comp, \num[0]~input , num[0]~input, Lot, 1
instance = comp, \num[3]~input , num[3]~input, Lot, 1
instance = comp, \num[1]~input , num[1]~input, Lot, 1
instance = comp, \Equal3~0 , Equal3~0, Lot, 1
instance = comp, \astate.s3~0 , astate.s3~0, Lot, 1
instance = comp, \state~24 , state~24, Lot, 1
instance = comp, \Equal1~0 , Equal1~0, Lot, 1
instance = comp, \always0~4 , always0~4, Lot, 1
instance = comp, \state~19 , state~19, Lot, 1
instance = comp, \state~21 , state~21, Lot, 1
instance = comp, \state~27 , state~27, Lot, 1
instance = comp, \state~28 , state~28, Lot, 1
instance = comp, \reset~input , reset~input, Lot, 1
instance = comp, \fim_jogo~input , fim_jogo~input, Lot, 1
instance = comp, \astate.s3~2 , astate.s3~2, Lot, 1
instance = comp, \astate.s3~2clkctrl , astate.s3~2clkctrl, Lot, 1
instance = comp, \state.s0 , state.s0, Lot, 1
instance = comp, \state~26 , state~26, Lot, 1
instance = comp, \state~29 , state~29, Lot, 1
instance = comp, \state.s1 , state.s1, Lot, 1
instance = comp, \state~22 , state~22, Lot, 1
instance = comp, \state~23 , state~23, Lot, 1
instance = comp, \state~25 , state~25, Lot, 1
instance = comp, \state.s2 , state.s2, Lot, 1
instance = comp, \state~18 , state~18, Lot, 1
instance = comp, \state.s3~0 , state.s3~0, Lot, 1
instance = comp, \state.s3 , state.s3, Lot, 1
instance = comp, \always0~3 , always0~3, Lot, 1
instance = comp, \Equal4~0 , Equal4~0, Lot, 1
instance = comp, \astate.s3~1 , astate.s3~1, Lot, 1
instance = comp, \astate.s3~3 , astate.s3~3, Lot, 1
instance = comp, \astate.s3 , astate.s3, Lot, 1
instance = comp, \state~20 , state~20, Lot, 1
instance = comp, \state.s4 , state.s4, Lot, 1
instance = comp, \always0~1 , always0~1, Lot, 1
instance = comp, \always0~2 , always0~2, Lot, 1
instance = comp, \premio~2 , premio~2, Lot, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, Lot, 1
instance = comp, \premio[1]~reg0 , premio[1]~reg0, Lot, 1
instance = comp, \premio~4 , premio~4, Lot, 1
instance = comp, \premio~3 , premio~3, Lot, 1
instance = comp, \premio[0]~reg0 , premio[0]~reg0, Lot, 1
instance = comp, \p1[4]~5 , p1[4]~5, Lot, 1
instance = comp, \p1[4]~7 , p1[4]~7, Lot, 1
instance = comp, \p1[4]~reg0 , p1[4]~reg0, Lot, 1
instance = comp, \p1[3]~8 , p1[3]~8, Lot, 1
instance = comp, \p1[3]~reg0 , p1[3]~reg0, Lot, 1
instance = comp, \p1[2]~10 , p1[2]~10, Lot, 1
instance = comp, \p1[2]~reg0 , p1[2]~reg0, Lot, 1
instance = comp, \p1[1]~12 , p1[1]~12, Lot, 1
instance = comp, \p1[1]~reg0 , p1[1]~reg0, Lot, 1
instance = comp, \p1[0]~14 , p1[0]~14, Lot, 1
instance = comp, \p1[0]~reg0 , p1[0]~reg0, Lot, 1
instance = comp, \p2[4]~5 , p2[4]~5, Lot, 1
instance = comp, \p2[4]~7 , p2[4]~7, Lot, 1
instance = comp, \p2[4]~reg0 , p2[4]~reg0, Lot, 1
instance = comp, \p2[3]~8 , p2[3]~8, Lot, 1
instance = comp, \p2[3]~reg0 , p2[3]~reg0, Lot, 1
instance = comp, \p2[2]~10 , p2[2]~10, Lot, 1
instance = comp, \p2[2]~reg0 , p2[2]~reg0, Lot, 1
instance = comp, \p2[1]~12 , p2[1]~12, Lot, 1
instance = comp, \p2[1]~reg0 , p2[1]~reg0, Lot, 1
instance = comp, \p2[0]~14 , p2[0]~14, Lot, 1
instance = comp, \p2[0]~reg0 , p2[0]~reg0, Lot, 1
instance = comp, \fim~input , fim~input, Lot, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
