vendor_name = ModelSim
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/TP2/Lot.v
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/TP2/lot_tb.v
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/TP2/Display.v
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/TP2/Top.v
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/TP2/db/Lot.cbx.xml
design_name = Top
instance = comp, \hex7[6]~output , hex7[6]~output, Top, 1
instance = comp, \hex7[5]~output , hex7[5]~output, Top, 1
instance = comp, \hex7[4]~output , hex7[4]~output, Top, 1
instance = comp, \hex7[3]~output , hex7[3]~output, Top, 1
instance = comp, \hex7[2]~output , hex7[2]~output, Top, 1
instance = comp, \hex7[1]~output , hex7[1]~output, Top, 1
instance = comp, \hex7[0]~output , hex7[0]~output, Top, 1
instance = comp, \hex6[6]~output , hex6[6]~output, Top, 1
instance = comp, \hex6[5]~output , hex6[5]~output, Top, 1
instance = comp, \hex6[4]~output , hex6[4]~output, Top, 1
instance = comp, \hex6[3]~output , hex6[3]~output, Top, 1
instance = comp, \hex6[2]~output , hex6[2]~output, Top, 1
instance = comp, \hex6[1]~output , hex6[1]~output, Top, 1
instance = comp, \hex6[0]~output , hex6[0]~output, Top, 1
instance = comp, \hex5[6]~output , hex5[6]~output, Top, 1
instance = comp, \hex5[5]~output , hex5[5]~output, Top, 1
instance = comp, \hex5[4]~output , hex5[4]~output, Top, 1
instance = comp, \hex5[3]~output , hex5[3]~output, Top, 1
instance = comp, \hex5[2]~output , hex5[2]~output, Top, 1
instance = comp, \hex5[1]~output , hex5[1]~output, Top, 1
instance = comp, \hex5[0]~output , hex5[0]~output, Top, 1
instance = comp, \hex4[6]~output , hex4[6]~output, Top, 1
instance = comp, \hex4[5]~output , hex4[5]~output, Top, 1
instance = comp, \hex4[4]~output , hex4[4]~output, Top, 1
instance = comp, \hex4[3]~output , hex4[3]~output, Top, 1
instance = comp, \hex4[2]~output , hex4[2]~output, Top, 1
instance = comp, \hex4[1]~output , hex4[1]~output, Top, 1
instance = comp, \hex4[0]~output , hex4[0]~output, Top, 1
instance = comp, \ledp1[1]~output , ledp1[1]~output, Top, 1
instance = comp, \ledp1[0]~output , ledp1[0]~output, Top, 1
instance = comp, \ledp2[1]~output , ledp2[1]~output, Top, 1
instance = comp, \ledp2[0]~output , ledp2[0]~output, Top, 1
instance = comp, \led15~output , led15~output, Top, 1
instance = comp, \state[3]~output , state[3]~output, Top, 1
instance = comp, \state[2]~output , state[2]~output, Top, 1
instance = comp, \state[1]~output , state[1]~output, Top, 1
instance = comp, \state[0]~output , state[0]~output, Top, 1
instance = comp, \reset~input , reset~input, Top, 1
instance = comp, \fim_jogo~input , fim_jogo~input, Top, 1
instance = comp, \lt|premio[0]~1 , lt|premio[0]~1, Top, 1
instance = comp, \lt|state~46 , lt|state~46, Top, 1
instance = comp, \fim~input , fim~input, Top, 1
instance = comp, \lt|state[0]~41 , lt|state[0]~41, Top, 1
instance = comp, \clk~input , clk~input, Top, 1
instance = comp, \lt|state[3]~16 , lt|state[3]~16, Top, 1
instance = comp, \lt|state~48 , lt|state~48, Top, 1
instance = comp, \lt|Mux2~0 , lt|Mux2~0, Top, 1
instance = comp, \lt|state[2]~11 , lt|state[2]~11, Top, 1
instance = comp, \num[3]~input , num[3]~input, Top, 1
instance = comp, \num[1]~input , num[1]~input, Top, 1
instance = comp, \num[0]~input , num[0]~input, Top, 1
instance = comp, \num[2]~input , num[2]~input, Top, 1
instance = comp, \lt|state[1]~43 , lt|state[1]~43, Top, 1
instance = comp, \lt|Mux2~3 , lt|Mux2~3, Top, 1
instance = comp, \lt|LessThan1~0 , lt|LessThan1~0, Top, 1
instance = comp, \lt|state[0]~38 , lt|state[0]~38, Top, 1
instance = comp, \lt|Mux2~1 , lt|Mux2~1, Top, 1
instance = comp, \ds|Equal3~0 , ds|Equal3~0, Top, 1
instance = comp, \lt|Equal3~0 , lt|Equal3~0, Top, 1
instance = comp, \lt|Equal2~0 , lt|Equal2~0, Top, 1
instance = comp, \lt|c[3]~1 , lt|c[3]~1, Top, 1
instance = comp, \lt|c[3]~0 , lt|c[3]~0, Top, 1
instance = comp, \lt|c[3]~2 , lt|c[3]~2, Top, 1
instance = comp, \lt|Mux7~0 , lt|Mux7~0, Top, 1
instance = comp, \lt|premio[0]~1clkctrl , lt|premio[0]~1clkctrl, Top, 1
instance = comp, \lt|Mux6~0 , lt|Mux6~0, Top, 1
instance = comp, \lt|c[1] , lt|c[1], Top, 1
instance = comp, \lt|Mux5~0 , lt|Mux5~0, Top, 1
instance = comp, \lt|c[2] , lt|c[2], Top, 1
instance = comp, \lt|Add2~0 , lt|Add2~0, Top, 1
instance = comp, \lt|Mux4~0 , lt|Mux4~0, Top, 1
instance = comp, \lt|c[3] , lt|c[3], Top, 1
instance = comp, \lt|c[3]~4 , lt|c[3]~4, Top, 1
instance = comp, \lt|state~42 , lt|state~42, Top, 1
instance = comp, \lt|c[3]~5 , lt|c[3]~5, Top, 1
instance = comp, \lt|c[3]~6 , lt|c[3]~6, Top, 1
instance = comp, \insere~input , insere~input, Top, 1
instance = comp, \lt|c[3]~3 , lt|c[3]~3, Top, 1
instance = comp, \lt|c[3]~7 , lt|c[3]~7, Top, 1
instance = comp, \lt|c[0] , lt|c[0], Top, 1
instance = comp, \lt|Equal6~0 , lt|Equal6~0, Top, 1
instance = comp, \lt|Equal4~0 , lt|Equal4~0, Top, 1
instance = comp, \lt|Mux2~2 , lt|Mux2~2, Top, 1
instance = comp, \lt|state[2]~14 , lt|state[2]~14, Top, 1
instance = comp, \lt|state[0]~0 , lt|state[0]~0, Top, 1
instance = comp, \lt|state[2]~_emulated , lt|state[2]~_emulated, Top, 1
instance = comp, \lt|state[2]~13 , lt|state[2]~13, Top, 1
instance = comp, \lt|state[2]~12 , lt|state[2]~12, Top, 1
instance = comp, \lt|Mux3~4 , lt|Mux3~4, Top, 1
instance = comp, \lt|Mux3~5 , lt|Mux3~5, Top, 1
instance = comp, \lt|Selector3~0 , lt|Selector3~0, Top, 1
instance = comp, \lt|Mux3~1 , lt|Mux3~1, Top, 1
instance = comp, \lt|Mux3~2 , lt|Mux3~2, Top, 1
instance = comp, \lt|Mux3~3 , lt|Mux3~3, Top, 1
instance = comp, \lt|Mux3~0 , lt|Mux3~0, Top, 1
instance = comp, \lt|state[3]~19 , lt|state[3]~19, Top, 1
instance = comp, \lt|state[3]~_emulated , lt|state[3]~_emulated, Top, 1
instance = comp, \lt|state[3]~18 , lt|state[3]~18, Top, 1
instance = comp, \lt|state[3]~17 , lt|state[3]~17, Top, 1
instance = comp, \lt|state~45 , lt|state~45, Top, 1
instance = comp, \lt|state[1]~6 , lt|state[1]~6, Top, 1
instance = comp, \lt|state[1]~39 , lt|state[1]~39, Top, 1
instance = comp, \lt|state[1]~40 , lt|state[1]~40, Top, 1
instance = comp, \lt|state[1]~9 , lt|state[1]~9, Top, 1
instance = comp, \lt|state[1]~_emulated , lt|state[1]~_emulated, Top, 1
instance = comp, \lt|state[1]~8 , lt|state[1]~8, Top, 1
instance = comp, \lt|state[1]~7 , lt|state[1]~7, Top, 1
instance = comp, \lt|state~47 , lt|state~47, Top, 1
instance = comp, \lt|state[0]~1 , lt|state[0]~1, Top, 1
instance = comp, \lt|state[0]~44 , lt|state[0]~44, Top, 1
instance = comp, \lt|state[0]~4 , lt|state[0]~4, Top, 1
instance = comp, \lt|state[0]~_emulated , lt|state[0]~_emulated, Top, 1
instance = comp, \lt|state[0]~3 , lt|state[0]~3, Top, 1
instance = comp, \lt|state[0]~2 , lt|state[0]~2, Top, 1
instance = comp, \lt|Decoder0~0 , lt|Decoder0~0, Top, 1
instance = comp, \lt|Decoder0~1 , lt|Decoder0~1, Top, 1
instance = comp, \lt|p1[4]~0 , lt|p1[4]~0, Top, 1
instance = comp, \lt|Add0~0 , lt|Add0~0, Top, 1
instance = comp, \lt|Decoder0~1clkctrl , lt|Decoder0~1clkctrl, Top, 1
instance = comp, \lt|p1[3] , lt|p1[3], Top, 1
instance = comp, \lt|Add0~2 , lt|Add0~2, Top, 1
instance = comp, \lt|p1[2] , lt|p1[2], Top, 1
instance = comp, \lt|Add0~4 , lt|Add0~4, Top, 1
instance = comp, \lt|p1[1] , lt|p1[1], Top, 1
instance = comp, \ds|WideOr0~0 , ds|WideOr0~0, Top, 1
instance = comp, \lt|Add0~6 , lt|Add0~6, Top, 1
instance = comp, \lt|p1[0] , lt|p1[0], Top, 1
instance = comp, \ds|WideOr0~1 , ds|WideOr0~1, Top, 1
instance = comp, \lt|Mux8~0 , lt|Mux8~0, Top, 1
instance = comp, \lt|premio[0]~0 , lt|premio[0]~0, Top, 1
instance = comp, \lt|premio[0] , lt|premio[0], Top, 1
instance = comp, \lt|Mux9~0 , lt|Mux9~0, Top, 1
instance = comp, \lt|premio[1] , lt|premio[1], Top, 1
instance = comp, \ds|Equal0~0 , ds|Equal0~0, Top, 1
instance = comp, \ds|Equal0~0clkctrl , ds|Equal0~0clkctrl, Top, 1
instance = comp, \ds|hex7[6] , ds|hex7[6], Top, 1
instance = comp, \ds|hex7[5] , ds|hex7[5], Top, 1
instance = comp, \ds|hex6~0 , ds|hex6~0, Top, 1
instance = comp, \ds|hex6~1 , ds|hex6~1, Top, 1
instance = comp, \ds|hex6[6] , ds|hex6[6], Top, 1
instance = comp, \ds|WideOr6~0 , ds|WideOr6~0, Top, 1
instance = comp, \ds|WideOr6~1 , ds|WideOr6~1, Top, 1
instance = comp, \ds|hex6[5] , ds|hex6[5], Top, 1
instance = comp, \ds|WideOr5~0 , ds|WideOr5~0, Top, 1
instance = comp, \ds|WideOr5~1 , ds|WideOr5~1, Top, 1
instance = comp, \ds|hex6[4] , ds|hex6[4], Top, 1
instance = comp, \ds|WideOr4~0 , ds|WideOr4~0, Top, 1
instance = comp, \ds|WideOr4~1 , ds|WideOr4~1, Top, 1
instance = comp, \ds|hex6[3] , ds|hex6[3], Top, 1
instance = comp, \ds|WideOr3~0 , ds|WideOr3~0, Top, 1
instance = comp, \ds|WideOr3~1 , ds|WideOr3~1, Top, 1
instance = comp, \ds|hex6[2] , ds|hex6[2], Top, 1
instance = comp, \ds|WideOr2~0 , ds|WideOr2~0, Top, 1
instance = comp, \ds|WideOr2~1 , ds|WideOr2~1, Top, 1
instance = comp, \ds|hex6[1] , ds|hex6[1], Top, 1
instance = comp, \ds|WideOr1~0 , ds|WideOr1~0, Top, 1
instance = comp, \ds|WideOr1~1 , ds|WideOr1~1, Top, 1
instance = comp, \ds|hex6[0] , ds|hex6[0], Top, 1
instance = comp, \lt|Decoder0~2 , lt|Decoder0~2, Top, 1
instance = comp, \lt|Decoder0~3 , lt|Decoder0~3, Top, 1
instance = comp, \lt|p2[4]~0 , lt|p2[4]~0, Top, 1
instance = comp, \lt|Add1~0 , lt|Add1~0, Top, 1
instance = comp, \lt|Decoder0~3clkctrl , lt|Decoder0~3clkctrl, Top, 1
instance = comp, \lt|p2[3] , lt|p2[3], Top, 1
instance = comp, \lt|Add1~2 , lt|Add1~2, Top, 1
instance = comp, \lt|p2[2] , lt|p2[2], Top, 1
instance = comp, \lt|Add1~4 , lt|Add1~4, Top, 1
instance = comp, \lt|p2[1] , lt|p2[1], Top, 1
instance = comp, \ds|hex5~0 , ds|hex5~0, Top, 1
instance = comp, \lt|Add1~6 , lt|Add1~6, Top, 1
instance = comp, \lt|p2[0] , lt|p2[0], Top, 1
instance = comp, \ds|hex5~1 , ds|hex5~1, Top, 1
instance = comp, \ds|Equal1~0 , ds|Equal1~0, Top, 1
instance = comp, \ds|Equal1~0clkctrl , ds|Equal1~0clkctrl, Top, 1
instance = comp, \ds|hex5[6] , ds|hex5[6], Top, 1
instance = comp, \ds|WideOr13~0 , ds|WideOr13~0, Top, 1
instance = comp, \ds|WideOr13~1 , ds|WideOr13~1, Top, 1
instance = comp, \ds|hex5[5] , ds|hex5[5], Top, 1
instance = comp, \ds|WideOr12~0 , ds|WideOr12~0, Top, 1
instance = comp, \ds|WideOr12~1 , ds|WideOr12~1, Top, 1
instance = comp, \ds|hex5[4] , ds|hex5[4], Top, 1
instance = comp, \ds|WideOr11~0 , ds|WideOr11~0, Top, 1
instance = comp, \ds|WideOr11~1 , ds|WideOr11~1, Top, 1
instance = comp, \ds|hex5[3] , ds|hex5[3], Top, 1
instance = comp, \ds|WideOr10~0 , ds|WideOr10~0, Top, 1
instance = comp, \ds|WideOr10~1 , ds|WideOr10~1, Top, 1
instance = comp, \ds|hex5[2] , ds|hex5[2], Top, 1
instance = comp, \ds|WideOr9~0 , ds|WideOr9~0, Top, 1
instance = comp, \ds|WideOr9~1 , ds|WideOr9~1, Top, 1
instance = comp, \ds|hex5[1] , ds|hex5[1], Top, 1
instance = comp, \ds|WideOr8~0 , ds|WideOr8~0, Top, 1
instance = comp, \ds|WideOr8~1 , ds|WideOr8~1, Top, 1
instance = comp, \ds|hex5[0] , ds|hex5[0], Top, 1
instance = comp, \ds|WideOr7~0 , ds|WideOr7~0, Top, 1
instance = comp, \ds|WideOr7~1 , ds|WideOr7~1, Top, 1
instance = comp, \ds|hex4[6] , ds|hex4[6], Top, 1
instance = comp, \ds|hex4[5] , ds|hex4[5], Top, 1
instance = comp, \sled[3]~input , sled[3]~input, Top, 1
instance = comp, \sled[2]~input , sled[2]~input, Top, 1
instance = comp, \sled[1]~input , sled[1]~input, Top, 1
instance = comp, \sled[0]~input , sled[0]~input, Top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
