vendor_name = ModelSim
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/TP2/Lot.v
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/TP2/db/Lot.cbx.xml
design_name = Lot
instance = comp, \premio[1]~output , premio[1]~output, Lot, 1
instance = comp, \premio[0]~output , premio[0]~output, Lot, 1
instance = comp, \p1[4]~output , p1[4]~output, Lot, 1
instance = comp, \p1[3]~output , p1[3]~output, Lot, 1
instance = comp, \p1[2]~output , p1[2]~output, Lot, 1
instance = comp, \p1[1]~output , p1[1]~output, Lot, 1
instance = comp, \p1[0]~output , p1[0]~output, Lot, 1
instance = comp, \p2[4]~output , p2[4]~output, Lot, 1
instance = comp, \p2[3]~output , p2[3]~output, Lot, 1
instance = comp, \p2[2]~output , p2[2]~output, Lot, 1
instance = comp, \p2[1]~output , p2[1]~output, Lot, 1
instance = comp, \p2[0]~output , p2[0]~output, Lot, 1
instance = comp, \fim~input , fim~input, Lot, 1
instance = comp, \num[3]~input , num[3]~input, Lot, 1
instance = comp, \num[2]~input , num[2]~input, Lot, 1
instance = comp, \num[1]~input , num[1]~input, Lot, 1
instance = comp, \num[0]~input , num[0]~input, Lot, 1
instance = comp, \insere~input , insere~input, Lot, 1
instance = comp, \clk~input , clk~input, Lot, 1
instance = comp, \reset~input , reset~input, Lot, 1
instance = comp, \fim_jogo~input , fim_jogo~input, Lot, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
