vendor_name = ModelSim
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/TP2/Lot.v
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/TP2/lot_tb.v
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/TP2/Display.v
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/TP2/Top.v
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/TP2/db/Lot.cbx.xml
design_name = Top
instance = comp, \hex7[6]~output , hex7[6]~output, Top, 1
instance = comp, \hex7[5]~output , hex7[5]~output, Top, 1
instance = comp, \hex7[4]~output , hex7[4]~output, Top, 1
instance = comp, \hex7[3]~output , hex7[3]~output, Top, 1
instance = comp, \hex7[2]~output , hex7[2]~output, Top, 1
instance = comp, \hex7[1]~output , hex7[1]~output, Top, 1
instance = comp, \hex7[0]~output , hex7[0]~output, Top, 1
instance = comp, \hex6[6]~output , hex6[6]~output, Top, 1
instance = comp, \hex6[5]~output , hex6[5]~output, Top, 1
instance = comp, \hex6[4]~output , hex6[4]~output, Top, 1
instance = comp, \hex6[3]~output , hex6[3]~output, Top, 1
instance = comp, \hex6[2]~output , hex6[2]~output, Top, 1
instance = comp, \hex6[1]~output , hex6[1]~output, Top, 1
instance = comp, \hex6[0]~output , hex6[0]~output, Top, 1
instance = comp, \hex5[6]~output , hex5[6]~output, Top, 1
instance = comp, \hex5[5]~output , hex5[5]~output, Top, 1
instance = comp, \hex5[4]~output , hex5[4]~output, Top, 1
instance = comp, \hex5[3]~output , hex5[3]~output, Top, 1
instance = comp, \hex5[2]~output , hex5[2]~output, Top, 1
instance = comp, \hex5[1]~output , hex5[1]~output, Top, 1
instance = comp, \hex5[0]~output , hex5[0]~output, Top, 1
instance = comp, \hex4[6]~output , hex4[6]~output, Top, 1
instance = comp, \hex4[5]~output , hex4[5]~output, Top, 1
instance = comp, \hex4[4]~output , hex4[4]~output, Top, 1
instance = comp, \hex4[3]~output , hex4[3]~output, Top, 1
instance = comp, \hex4[2]~output , hex4[2]~output, Top, 1
instance = comp, \hex4[1]~output , hex4[1]~output, Top, 1
instance = comp, \hex4[0]~output , hex4[0]~output, Top, 1
instance = comp, \ledp1[1]~output , ledp1[1]~output, Top, 1
instance = comp, \ledp1[0]~output , ledp1[0]~output, Top, 1
instance = comp, \ledp2[1]~output , ledp2[1]~output, Top, 1
instance = comp, \ledp2[0]~output , ledp2[0]~output, Top, 1
instance = comp, \led15~output , led15~output, Top, 1
instance = comp, \fim_jogo~input , fim_jogo~input, Top, 1
instance = comp, \reset~input , reset~input, Top, 1
instance = comp, \lt|state[0]~41 , lt|state[0]~41, Top, 1
instance = comp, \lt|state~46 , lt|state~46, Top, 1
instance = comp, \clk~input , clk~input, Top, 1
instance = comp, \lt|Mux2~0 , lt|Mux2~0, Top, 1
instance = comp, \lt|Mux3~0 , lt|Mux3~0, Top, 1
instance = comp, \lt|state[0]~38 , lt|state[0]~38, Top, 1
instance = comp, \num[0]~input , num[0]~input, Top, 1
instance = comp, \num[1]~input , num[1]~input, Top, 1
instance = comp, \num[2]~input , num[2]~input, Top, 1
instance = comp, \lt|LessThan1~0 , lt|LessThan1~0, Top, 1
instance = comp, \lt|Mux2~1 , lt|Mux2~1, Top, 1
instance = comp, \num[3]~input , num[3]~input, Top, 1
instance = comp, \lt|Equal4~0 , lt|Equal4~0, Top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Top, 1
instance = comp, \lt|Equal3~0 , lt|Equal3~0, Top, 1
instance = comp, \lt|Equal2~0 , lt|Equal2~0, Top, 1
instance = comp, \lt|c[3]~1 , lt|c[3]~1, Top, 1
instance = comp, \lt|c[3]~0 , lt|c[3]~0, Top, 1
instance = comp, \lt|c[3]~2 , lt|c[3]~2, Top, 1
instance = comp, \lt|Mux7~0 , lt|Mux7~0, Top, 1
instance = comp, \lt|state[0]~41clkctrl , lt|state[0]~41clkctrl, Top, 1
instance = comp, \lt|Mux5~0 , lt|Mux5~0, Top, 1
instance = comp, \lt|c[2] , lt|c[2], Top, 1
instance = comp, \lt|Add2~0 , lt|Add2~0, Top, 1
instance = comp, \lt|Mux4~0 , lt|Mux4~0, Top, 1
instance = comp, \lt|c[3] , lt|c[3], Top, 1
instance = comp, \lt|state~42 , lt|state~42, Top, 1
instance = comp, \lt|state[1]~39 , lt|state[1]~39, Top, 1
instance = comp, \lt|c[3]~4 , lt|c[3]~4, Top, 1
instance = comp, \lt|c[3]~5 , lt|c[3]~5, Top, 1
instance = comp, \lt|c[3]~6 , lt|c[3]~6, Top, 1
instance = comp, \insere~input , insere~input, Top, 1
instance = comp, \fim~input , fim~input, Top, 1
instance = comp, \lt|c[3]~3 , lt|c[3]~3, Top, 1
instance = comp, \lt|c[3]~7 , lt|c[3]~7, Top, 1
instance = comp, \lt|c[0] , lt|c[0], Top, 1
instance = comp, \lt|Mux6~0 , lt|Mux6~0, Top, 1
instance = comp, \lt|c[1] , lt|c[1], Top, 1
instance = comp, \lt|Equal6~0 , lt|Equal6~0, Top, 1
instance = comp, \lt|Mux2~2 , lt|Mux2~2, Top, 1
instance = comp, \lt|Mux2~3 , lt|Mux2~3, Top, 1
instance = comp, \lt|state[0]~40 , lt|state[0]~40, Top, 1
instance = comp, \lt|state[2]~11 , lt|state[2]~11, Top, 1
instance = comp, \lt|state[2]~14 , lt|state[2]~14, Top, 1
instance = comp, \lt|state[0]~0 , lt|state[0]~0, Top, 1
instance = comp, \lt|state[2]~_emulated , lt|state[2]~_emulated, Top, 1
instance = comp, \lt|state[2]~13 , lt|state[2]~13, Top, 1
instance = comp, \lt|state[2]~12 , lt|state[2]~12, Top, 1
instance = comp, \lt|state~48 , lt|state~48, Top, 1
instance = comp, \lt|state[0]~43 , lt|state[0]~43, Top, 1
instance = comp, \lt|state[0]~1 , lt|state[0]~1, Top, 1
instance = comp, \lt|state[0]~4 , lt|state[0]~4, Top, 1
instance = comp, \lt|state[0]~_emulated , lt|state[0]~_emulated, Top, 1
instance = comp, \lt|state[0]~3 , lt|state[0]~3, Top, 1
instance = comp, \lt|state[0]~2 , lt|state[0]~2, Top, 1
instance = comp, \lt|state~47 , lt|state~47, Top, 1
instance = comp, \lt|Mux3~5 , lt|Mux3~5, Top, 1
instance = comp, \lt|Mux3~6 , lt|Mux3~6, Top, 1
instance = comp, \lt|Mux3~1 , lt|Mux3~1, Top, 1
instance = comp, \lt|state[3]~16 , lt|state[3]~16, Top, 1
instance = comp, \lt|Mux3~2 , lt|Mux3~2, Top, 1
instance = comp, \lt|Selector3~0 , lt|Selector3~0, Top, 1
instance = comp, \lt|Mux3~3 , lt|Mux3~3, Top, 1
instance = comp, \lt|Mux3~4 , lt|Mux3~4, Top, 1
instance = comp, \lt|state[3]~19 , lt|state[3]~19, Top, 1
instance = comp, \lt|state[3]~_emulated , lt|state[3]~_emulated, Top, 1
instance = comp, \lt|state[3]~18 , lt|state[3]~18, Top, 1
instance = comp, \lt|state[3]~17 , lt|state[3]~17, Top, 1
instance = comp, \lt|state~49 , lt|state~49, Top, 1
instance = comp, \lt|state[1]~6 , lt|state[1]~6, Top, 1
instance = comp, \lt|state[1]~44 , lt|state[1]~44, Top, 1
instance = comp, \lt|state[1]~45 , lt|state[1]~45, Top, 1
instance = comp, \lt|state[1]~9 , lt|state[1]~9, Top, 1
instance = comp, \lt|state[1]~_emulated , lt|state[1]~_emulated, Top, 1
instance = comp, \lt|state[1]~8 , lt|state[1]~8, Top, 1
instance = comp, \lt|state[1]~7 , lt|state[1]~7, Top, 1
instance = comp, \lt|Mux9~0 , lt|Mux9~0, Top, 1
instance = comp, \lt|premio[0]~0 , lt|premio[0]~0, Top, 1
instance = comp, \lt|premio[1] , lt|premio[1], Top, 1
instance = comp, \lt|Mux8~0 , lt|Mux8~0, Top, 1
instance = comp, \lt|premio[0] , lt|premio[0], Top, 1
instance = comp, \ds|Equal4~0 , ds|Equal4~0, Top, 1
instance = comp, \ds|WideNor1~0 , ds|WideNor1~0, Top, 1
instance = comp, \ds|WideNor1~0clkctrl , ds|WideNor1~0clkctrl, Top, 1
instance = comp, \ds|ledp1[1] , ds|ledp1[1], Top, 1
instance = comp, \ds|ledp2[1] , ds|ledp2[1], Top, 1
instance = comp, \ds|Equal5~0 , ds|Equal5~0, Top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
