vendor_name = ModelSim
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/TP2/Lot.v
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/TP2/lot_tb.v
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/TP2/db/Lot.cbx.xml
design_name = Lot
instance = comp, \premio[1]~output , premio[1]~output, Lot, 1
instance = comp, \premio[0]~output , premio[0]~output, Lot, 1
instance = comp, \p1[4]~output , p1[4]~output, Lot, 1
instance = comp, \p1[3]~output , p1[3]~output, Lot, 1
instance = comp, \p1[2]~output , p1[2]~output, Lot, 1
instance = comp, \p1[1]~output , p1[1]~output, Lot, 1
instance = comp, \p1[0]~output , p1[0]~output, Lot, 1
instance = comp, \p2[4]~output , p2[4]~output, Lot, 1
instance = comp, \p2[3]~output , p2[3]~output, Lot, 1
instance = comp, \p2[2]~output , p2[2]~output, Lot, 1
instance = comp, \p2[1]~output , p2[1]~output, Lot, 1
instance = comp, \p2[0]~output , p2[0]~output, Lot, 1
instance = comp, \clk~input , clk~input, Lot, 1
instance = comp, \insere~input , insere~input, Lot, 1
instance = comp, \num[3]~input , num[3]~input, Lot, 1
instance = comp, \num[0]~input , num[0]~input, Lot, 1
instance = comp, \num[2]~input , num[2]~input, Lot, 1
instance = comp, \num[1]~input , num[1]~input, Lot, 1
instance = comp, \Equal4~0 , Equal4~0, Lot, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Lot, 1
instance = comp, \Equal2~0 , Equal2~0, Lot, 1
instance = comp, \reset~input , reset~input, Lot, 1
instance = comp, \fim_jogo~input , fim_jogo~input, Lot, 1
instance = comp, \premio[0]~0 , premio[0]~0, Lot, 1
instance = comp, \fim~input , fim~input, Lot, 1
instance = comp, \state.s0~6 , state.s0~6, Lot, 1
instance = comp, \state~1 , state~1, Lot, 1
instance = comp, \Equal3~0 , Equal3~0, Lot, 1
instance = comp, \LessThan1~1 , LessThan1~1, Lot, 1
instance = comp, \c[2]~15 , c[2]~15, Lot, 1
instance = comp, \premio[0]~0clkctrl , premio[0]~0clkctrl, Lot, 1
instance = comp, \c[2] , c[2], Lot, 1
instance = comp, \LessThan1~0 , LessThan1~0, Lot, 1
instance = comp, \state~0 , state~0, Lot, 1
instance = comp, \state.sg1~1 , state.sg1~1, Lot, 1
instance = comp, \state~2 , state~2, Lot, 1
instance = comp, \state.s0~6clkctrl , state.s0~6clkctrl, Lot, 1
instance = comp, \state.s0~1 , state.s0~1, Lot, 1
instance = comp, \state.sg1~0 , state.sg1~0, Lot, 1
instance = comp, \state.s0~_emulated , state.s0~_emulated, Lot, 1
instance = comp, \state.s0~3 , state.s0~3, Lot, 1
instance = comp, \state.s0~2 , state.s0~2, Lot, 1
instance = comp, \WideNor2~0 , WideNor2~0, Lot, 1
instance = comp, \state.sg1~2 , state.sg1~2, Lot, 1
instance = comp, \state.s3~9 , state.s3~9, Lot, 1
instance = comp, \state.s3~1 , state.s3~1, Lot, 1
instance = comp, \state.s3~4 , state.s3~4, Lot, 1
instance = comp, \state.s3~_emulated , state.s3~_emulated, Lot, 1
instance = comp, \state.s3~3 , state.s3~3, Lot, 1
instance = comp, \state.s3~2 , state.s3~2, Lot, 1
instance = comp, \Selector17~0 , Selector17~0, Lot, 1
instance = comp, \state.s4~1 , state.s4~1, Lot, 1
instance = comp, \state.sg1~3 , state.sg1~3, Lot, 1
instance = comp, \state.s4~4 , state.s4~4, Lot, 1
instance = comp, \state.s4~_emulated , state.s4~_emulated, Lot, 1
instance = comp, \state.s4~3 , state.s4~3, Lot, 1
instance = comp, \state.s4~2 , state.s4~2, Lot, 1
instance = comp, \Selector20~0 , Selector20~0, Lot, 1
instance = comp, \Selector20~1 , Selector20~1, Lot, 1
instance = comp, \state.sg0 , state.sg0, Lot, 1
instance = comp, \state~3 , state~3, Lot, 1
instance = comp, \WideNor2~1 , WideNor2~1, Lot, 1
instance = comp, \state.s2~7 , state.s2~7, Lot, 1
instance = comp, \state.s2~1 , state.s2~1, Lot, 1
instance = comp, \state.s2~4 , state.s2~4, Lot, 1
instance = comp, \state.s2~_emulated , state.s2~_emulated, Lot, 1
instance = comp, \state.s2~3 , state.s2~3, Lot, 1
instance = comp, \state.s2~2 , state.s2~2, Lot, 1
instance = comp, \c[3]~10 , c[3]~10, Lot, 1
instance = comp, \c[3]~8 , c[3]~8, Lot, 1
instance = comp, \c[3]~9 , c[3]~9, Lot, 1
instance = comp, \c[3]~11 , c[3]~11, Lot, 1
instance = comp, \c[3]~0 , c[3]~0, Lot, 1
instance = comp, \c[2]~1 , c[2]~1, Lot, 1
instance = comp, \c[3]~13 , c[3]~13, Lot, 1
instance = comp, \c[3]~12 , c[3]~12, Lot, 1
instance = comp, \c[3]~14 , c[3]~14, Lot, 1
instance = comp, \c[3] , c[3], Lot, 1
instance = comp, \Equal5~0 , Equal5~0, Lot, 1
instance = comp, \Selector19~0 , Selector19~0, Lot, 1
instance = comp, \state.sg2 , state.sg2, Lot, 1
instance = comp, \state~4 , state~4, Lot, 1
instance = comp, \state.s1~1 , state.s1~1, Lot, 1
instance = comp, \state.s1~4 , state.s1~4, Lot, 1
instance = comp, \state.s1~_emulated , state.s1~_emulated, Lot, 1
instance = comp, \state.s1~3 , state.s1~3, Lot, 1
instance = comp, \state.s1~2 , state.s1~2, Lot, 1
instance = comp, \Selector10~0 , Selector10~0, Lot, 1
instance = comp, \Selector10~1 , Selector10~1, Lot, 1
instance = comp, \Selector10~2 , Selector10~2, Lot, 1
instance = comp, \c[1]~7 , c[1]~7, Lot, 1
instance = comp, \c[1] , c[1], Lot, 1
instance = comp, \c[2]~2 , c[2]~2, Lot, 1
instance = comp, \c[2]~3 , c[2]~3, Lot, 1
instance = comp, \c[2]~4 , c[2]~4, Lot, 1
instance = comp, \c[2]~5 , c[2]~5, Lot, 1
instance = comp, \c[0]~6 , c[0]~6, Lot, 1
instance = comp, \c[0] , c[0], Lot, 1
instance = comp, \Selector18~1 , Selector18~1, Lot, 1
instance = comp, \Selector18~0 , Selector18~0, Lot, 1
instance = comp, \Selector18~2 , Selector18~2, Lot, 1
instance = comp, \state.sg1 , state.sg1, Lot, 1
instance = comp, \fim~inputclkctrl , fim~inputclkctrl, Lot, 1
instance = comp, \premio[1]$latch , premio[1]$latch, Lot, 1
instance = comp, \premio[0]$latch , premio[0]$latch, Lot, 1
instance = comp, \p1[0]~0 , p1[0]~0, Lot, 1
instance = comp, \p1[4]$latch~0 , p1[4]$latch~0, Lot, 1
instance = comp, \p1[0]~0clkctrl , p1[0]~0clkctrl, Lot, 1
instance = comp, \Add0~0 , Add0~0, Lot, 1
instance = comp, \p1[3]$latch , p1[3]$latch, Lot, 1
instance = comp, \Add0~2 , Add0~2, Lot, 1
instance = comp, \p1[2]$latch , p1[2]$latch, Lot, 1
instance = comp, \Add0~4 , Add0~4, Lot, 1
instance = comp, \p1[1]$latch , p1[1]$latch, Lot, 1
instance = comp, \Add0~6 , Add0~6, Lot, 1
instance = comp, \p1[0]$latch , p1[0]$latch, Lot, 1
instance = comp, \p2[0]~0 , p2[0]~0, Lot, 1
instance = comp, \p2[4]$latch~0 , p2[4]$latch~0, Lot, 1
instance = comp, \Add1~0 , Add1~0, Lot, 1
instance = comp, \p2[0]~0clkctrl , p2[0]~0clkctrl, Lot, 1
instance = comp, \p2[3]$latch , p2[3]$latch, Lot, 1
instance = comp, \Add1~2 , Add1~2, Lot, 1
instance = comp, \p2[2]$latch , p2[2]$latch, Lot, 1
instance = comp, \Add1~4 , Add1~4, Lot, 1
instance = comp, \p2[1]$latch , p2[1]$latch, Lot, 1
instance = comp, \Add1~6 , Add1~6, Lot, 1
instance = comp, \p2[0]$latch , p2[0]$latch, Lot, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
