vendor_name = ModelSim
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/TP2/Lot.v
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/TP2/lot_tb.v
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/TP2/Display.v
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/TP2/Top.v
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/TP2/db/Lot.cbx.xml
design_name = Top
instance = comp, \hex0[6]~output , hex0[6]~output, Top, 1
instance = comp, \hex0[5]~output , hex0[5]~output, Top, 1
instance = comp, \hex0[4]~output , hex0[4]~output, Top, 1
instance = comp, \hex0[3]~output , hex0[3]~output, Top, 1
instance = comp, \hex0[2]~output , hex0[2]~output, Top, 1
instance = comp, \hex0[1]~output , hex0[1]~output, Top, 1
instance = comp, \hex0[0]~output , hex0[0]~output, Top, 1
instance = comp, \hex1[6]~output , hex1[6]~output, Top, 1
instance = comp, \hex1[5]~output , hex1[5]~output, Top, 1
instance = comp, \hex1[4]~output , hex1[4]~output, Top, 1
instance = comp, \hex1[3]~output , hex1[3]~output, Top, 1
instance = comp, \hex1[2]~output , hex1[2]~output, Top, 1
instance = comp, \hex1[1]~output , hex1[1]~output, Top, 1
instance = comp, \hex1[0]~output , hex1[0]~output, Top, 1
instance = comp, \hex2[6]~output , hex2[6]~output, Top, 1
instance = comp, \hex2[5]~output , hex2[5]~output, Top, 1
instance = comp, \hex2[4]~output , hex2[4]~output, Top, 1
instance = comp, \hex2[3]~output , hex2[3]~output, Top, 1
instance = comp, \hex2[2]~output , hex2[2]~output, Top, 1
instance = comp, \hex2[1]~output , hex2[1]~output, Top, 1
instance = comp, \hex2[0]~output , hex2[0]~output, Top, 1
instance = comp, \hex3[6]~output , hex3[6]~output, Top, 1
instance = comp, \hex3[5]~output , hex3[5]~output, Top, 1
instance = comp, \hex3[4]~output , hex3[4]~output, Top, 1
instance = comp, \hex3[3]~output , hex3[3]~output, Top, 1
instance = comp, \hex3[2]~output , hex3[2]~output, Top, 1
instance = comp, \hex3[1]~output , hex3[1]~output, Top, 1
instance = comp, \hex3[0]~output , hex3[0]~output, Top, 1
instance = comp, \ledp1[1]~output , ledp1[1]~output, Top, 1
instance = comp, \ledp1[0]~output , ledp1[0]~output, Top, 1
instance = comp, \ledp2[1]~output , ledp2[1]~output, Top, 1
instance = comp, \ledp2[0]~output , ledp2[0]~output, Top, 1
instance = comp, \led15~output , led15~output, Top, 1
instance = comp, \sled~output , sled~output, Top, 1
instance = comp, \gled[0]~output , gled[0]~output, Top, 1
instance = comp, \gled[1]~output , gled[1]~output, Top, 1
instance = comp, \gled[2]~output , gled[2]~output, Top, 1
instance = comp, \gled[3]~output , gled[3]~output, Top, 1
instance = comp, \state[0]~output , state[0]~output, Top, 1
instance = comp, \state[1]~output , state[1]~output, Top, 1
instance = comp, \state[2]~output , state[2]~output, Top, 1
instance = comp, \state[3]~output , state[3]~output, Top, 1
instance = comp, \fim_jogo~input , fim_jogo~input, Top, 1
instance = comp, \reset~input , reset~input, Top, 1
instance = comp, \lt|premio[1]~1 , lt|premio[1]~1, Top, 1
instance = comp, \lt|state~48 , lt|state~48, Top, 1
instance = comp, \fim~input , fim~input, Top, 1
instance = comp, \lt|state[3]~42 , lt|state[3]~42, Top, 1
instance = comp, \clk~input , clk~input, Top, 1
instance = comp, \num[1]~input , num[1]~input, Top, 1
instance = comp, \num[3]~input , num[3]~input, Top, 1
instance = comp, \num[2]~input , num[2]~input, Top, 1
instance = comp, \lt|state[3]~44 , lt|state[3]~44, Top, 1
instance = comp, \lt|state[3]~1 , lt|state[3]~1, Top, 1
instance = comp, \insere~input , insere~input, Top, 1
instance = comp, \lt|state[3]~45 , lt|state[3]~45, Top, 1
instance = comp, \lt|state[3]~4 , lt|state[3]~4, Top, 1
instance = comp, \lt|state[3]~0 , lt|state[3]~0, Top, 1
instance = comp, \lt|state[3]~_emulated , lt|state[3]~_emulated, Top, 1
instance = comp, \lt|state[3]~3 , lt|state[3]~3, Top, 1
instance = comp, \lt|state[3]~2 , lt|state[3]~2, Top, 1
instance = comp, \lt|state~49 , lt|state~49, Top, 1
instance = comp, \lt|Mux2~1 , lt|Mux2~1, Top, 1
instance = comp, \lt|state[1]~11 , lt|state[1]~11, Top, 1
instance = comp, \num[0]~input , num[0]~input, Top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Top, 1
instance = comp, \lt|c[3]~13 , lt|c[3]~13, Top, 1
instance = comp, \lt|c[3]~14 , lt|c[3]~14, Top, 1
instance = comp, \lt|Mux7~0 , lt|Mux7~0, Top, 1
instance = comp, \lt|Equal2~1 , lt|Equal2~1, Top, 1
instance = comp, \lt|Mux5~0 , lt|Mux5~0, Top, 1
instance = comp, \lt|c[2] , lt|c[2], Top, 1
instance = comp, \lt|state~43 , lt|state~43, Top, 1
instance = comp, \lt|c[3]~9 , lt|c[3]~9, Top, 1
instance = comp, \lt|Equal2~0 , lt|Equal2~0, Top, 1
instance = comp, \lt|c[3]~10 , lt|c[3]~10, Top, 1
instance = comp, \lt|state[2]~40 , lt|state[2]~40, Top, 1
instance = comp, \lt|c[3]~11 , lt|c[3]~11, Top, 1
instance = comp, \lt|c[3]~8 , lt|c[3]~8, Top, 1
instance = comp, \lt|c[3]~12 , lt|c[3]~12, Top, 1
instance = comp, \lt|c[0] , lt|c[0], Top, 1
instance = comp, \lt|Mux6~0 , lt|Mux6~0, Top, 1
instance = comp, \lt|c[1] , lt|c[1], Top, 1
instance = comp, \lt|Add2~0 , lt|Add2~0, Top, 1
instance = comp, \lt|Mux4~0 , lt|Mux4~0, Top, 1
instance = comp, \lt|c[3] , lt|c[3], Top, 1
instance = comp, \lt|c~7 , lt|c~7, Top, 1
instance = comp, \lt|Mux2~0 , lt|Mux2~0, Top, 1
instance = comp, \lt|Mux2~2 , lt|Mux2~2, Top, 1
instance = comp, \lt|Mux2~3 , lt|Mux2~3, Top, 1
instance = comp, \lt|Mux2~4 , lt|Mux2~4, Top, 1
instance = comp, \lt|Mux2~5 , lt|Mux2~5, Top, 1
instance = comp, \lt|state[1]~14 , lt|state[1]~14, Top, 1
instance = comp, \lt|state[1]~_emulated , lt|state[1]~_emulated, Top, 1
instance = comp, \lt|state[1]~13 , lt|state[1]~13, Top, 1
instance = comp, \lt|state[1]~12 , lt|state[1]~12, Top, 1
instance = comp, \lt|state~46 , lt|state~46, Top, 1
instance = comp, \lt|state[2]~6 , lt|state[2]~6, Top, 1
instance = comp, \lt|state[2]~41 , lt|state[2]~41, Top, 1
instance = comp, \lt|state[2]~9 , lt|state[2]~9, Top, 1
instance = comp, \lt|state[2]~_emulated , lt|state[2]~_emulated, Top, 1
instance = comp, \lt|state[2]~8 , lt|state[2]~8, Top, 1
instance = comp, \lt|state[2]~7 , lt|state[2]~7, Top, 1
instance = comp, \lt|state~47 , lt|state~47, Top, 1
instance = comp, \lt|Mux3~1 , lt|Mux3~1, Top, 1
instance = comp, \lt|Mux3~2 , lt|Mux3~2, Top, 1
instance = comp, \lt|Mux3~3 , lt|Mux3~3, Top, 1
instance = comp, \lt|state[0]~16 , lt|state[0]~16, Top, 1
instance = comp, \lt|Mux3~0 , lt|Mux3~0, Top, 1
instance = comp, \lt|Mux3~4 , lt|Mux3~4, Top, 1
instance = comp, \lt|Mux3~5 , lt|Mux3~5, Top, 1
instance = comp, \lt|state[0]~19 , lt|state[0]~19, Top, 1
instance = comp, \lt|state[0]~_emulated , lt|state[0]~_emulated, Top, 1
instance = comp, \lt|state[0]~18 , lt|state[0]~18, Top, 1
instance = comp, \lt|state[0]~17 , lt|state[0]~17, Top, 1
instance = comp, \lt|Mux9~0 , lt|Mux9~0, Top, 1
instance = comp, \ds|Equal0~0 , ds|Equal0~0, Top, 1
instance = comp, \lt|premio[1]~0 , lt|premio[1]~0, Top, 1
instance = comp, \lt|premio[0] , lt|premio[0], Top, 1
instance = comp, \lt|Decoder0~0 , lt|Decoder0~0, Top, 1
instance = comp, \lt|p1[0]~0 , lt|p1[0]~0, Top, 1
instance = comp, \lt|Add0~0 , lt|Add0~0, Top, 1
instance = comp, \lt|p1[1] , lt|p1[1], Top, 1
instance = comp, \lt|Add0~2 , lt|Add0~2, Top, 1
instance = comp, \lt|p1[2] , lt|p1[2], Top, 1
instance = comp, \lt|Add0~4 , lt|Add0~4, Top, 1
instance = comp, \lt|p1[3] , lt|p1[3], Top, 1
instance = comp, \ds|Mux1~0 , ds|Mux1~0, Top, 1
instance = comp, \lt|Mux8~0 , lt|Mux8~0, Top, 1
instance = comp, \lt|premio[1] , lt|premio[1], Top, 1
instance = comp, \lt|Add0~6 , lt|Add0~6, Top, 1
instance = comp, \lt|p1[4] , lt|p1[4], Top, 1
instance = comp, \ds|hex0[6]~14 , ds|hex0[6]~14, Top, 1
instance = comp, \ds|Mux7~2 , ds|Mux7~2, Top, 1
instance = comp, \ds|Mux7~4 , ds|Mux7~4, Top, 1
instance = comp, \ds|Mux7~4clkctrl , ds|Mux7~4clkctrl, Top, 1
instance = comp, \ds|hex0[6] , ds|hex0[6], Top, 1
instance = comp, \ds|Mux0~0 , ds|Mux0~0, Top, 1
instance = comp, \ds|hex0[5]~15 , ds|hex0[5]~15, Top, 1
instance = comp, \ds|hex0[5] , ds|hex0[5], Top, 1
instance = comp, \ds|Mux2~0 , ds|Mux2~0, Top, 1
instance = comp, \ds|hex0[4]~16 , ds|hex0[4]~16, Top, 1
instance = comp, \ds|hex0[4] , ds|hex0[4], Top, 1
instance = comp, \ds|Mux3~0 , ds|Mux3~0, Top, 1
instance = comp, \ds|hex0[3]~17 , ds|hex0[3]~17, Top, 1
instance = comp, \ds|hex0[3] , ds|hex0[3], Top, 1
instance = comp, \ds|Mux4~0 , ds|Mux4~0, Top, 1
instance = comp, \ds|hex0[2]~18 , ds|hex0[2]~18, Top, 1
instance = comp, \ds|hex0[2] , ds|hex0[2], Top, 1
instance = comp, \ds|Mux5~0 , ds|Mux5~0, Top, 1
instance = comp, \ds|hex0[1]~19 , ds|hex0[1]~19, Top, 1
instance = comp, \ds|hex0[1] , ds|hex0[1], Top, 1
instance = comp, \ds|Mux6~0 , ds|Mux6~0, Top, 1
instance = comp, \ds|hex0[0]~20 , ds|hex0[0]~20, Top, 1
instance = comp, \ds|hex0[0] , ds|hex0[0], Top, 1
instance = comp, \ds|Mux7~3 , ds|Mux7~3, Top, 1
instance = comp, \ds|hex1[6] , ds|hex1[6], Top, 1
instance = comp, \ds|hex1[5] , ds|hex1[5], Top, 1
instance = comp, \lt|Decoder0~1 , lt|Decoder0~1, Top, 1
instance = comp, \lt|Decoder0~2 , lt|Decoder0~2, Top, 1
instance = comp, \lt|p2[0]~0 , lt|p2[0]~0, Top, 1
instance = comp, \lt|Add1~0 , lt|Add1~0, Top, 1
instance = comp, \lt|p2[1] , lt|p2[1], Top, 1
instance = comp, \lt|Add1~2 , lt|Add1~2, Top, 1
instance = comp, \lt|p2[2] , lt|p2[2], Top, 1
instance = comp, \lt|Add1~4 , lt|Add1~4, Top, 1
instance = comp, \lt|p2[3] , lt|p2[3], Top, 1
instance = comp, \ds|Mux8~0 , ds|Mux8~0, Top, 1
instance = comp, \lt|Add1~6 , lt|Add1~6, Top, 1
instance = comp, \lt|p2[4] , lt|p2[4], Top, 1
instance = comp, \ds|hex2[6]~14 , ds|hex2[6]~14, Top, 1
instance = comp, \ds|Mux15~2 , ds|Mux15~2, Top, 1
instance = comp, \ds|Mux15~4 , ds|Mux15~4, Top, 1
instance = comp, \ds|Mux15~4clkctrl , ds|Mux15~4clkctrl, Top, 1
instance = comp, \ds|hex2[6] , ds|hex2[6], Top, 1
instance = comp, \ds|Mux9~0 , ds|Mux9~0, Top, 1
instance = comp, \ds|hex2[5]~15 , ds|hex2[5]~15, Top, 1
instance = comp, \ds|hex2[5] , ds|hex2[5], Top, 1
instance = comp, \ds|Mux10~0 , ds|Mux10~0, Top, 1
instance = comp, \ds|hex2[4]~16 , ds|hex2[4]~16, Top, 1
instance = comp, \ds|hex2[4] , ds|hex2[4], Top, 1
instance = comp, \ds|Mux11~0 , ds|Mux11~0, Top, 1
instance = comp, \ds|hex2[3]~17 , ds|hex2[3]~17, Top, 1
instance = comp, \ds|hex2[3] , ds|hex2[3], Top, 1
instance = comp, \ds|Mux12~0 , ds|Mux12~0, Top, 1
instance = comp, \ds|hex2[2]~18 , ds|hex2[2]~18, Top, 1
instance = comp, \ds|hex2[2] , ds|hex2[2], Top, 1
instance = comp, \ds|Mux13~0 , ds|Mux13~0, Top, 1
instance = comp, \ds|hex2[1]~19 , ds|hex2[1]~19, Top, 1
instance = comp, \ds|hex2[1] , ds|hex2[1], Top, 1
instance = comp, \ds|Mux14~0 , ds|Mux14~0, Top, 1
instance = comp, \ds|hex2[0]~20 , ds|hex2[0]~20, Top, 1
instance = comp, \ds|hex2[0] , ds|hex2[0], Top, 1
instance = comp, \ds|Mux15~3 , ds|Mux15~3, Top, 1
instance = comp, \ds|hex3[6] , ds|hex3[6], Top, 1
instance = comp, \ds|hex3[5] , ds|hex3[5], Top, 1
instance = comp, \ds|Decoder2~0 , ds|Decoder2~0, Top, 1
instance = comp, \ds|Mux18~0 , ds|Mux18~0, Top, 1
instance = comp, \ds|Mux18~0clkctrl , ds|Mux18~0clkctrl, Top, 1
instance = comp, \ds|ledp1[1] , ds|ledp1[1], Top, 1
instance = comp, \ds|Decoder2~1 , ds|Decoder2~1, Top, 1
instance = comp, \ds|ledp2[1] , ds|ledp2[1], Top, 1
instance = comp, \ds|Equal1~0 , ds|Equal1~0, Top, 1
instance = comp, \ds|sled~0 , ds|sled~0, Top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
