|Display
a => a.IN1
b => b.IN1
c => c.IN1
d => d.IN1
ready => ready.IN1
reset => reset.IN1
dse[6] <= dse.DB_MAX_OUTPUT_PORT_TYPE
dse[5] <= <VCC>
dse[4] <= <VCC>
dse[3] <= <VCC>
dse[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
dse[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
dse[0] <= <VCC>
dsd[6] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
dsd[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dsd[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dsd[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dsd[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dsd[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dsd[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Display|Codificador:en
A => S0.IN0
A => S1.IN0
A => S2.IN0
A => S2.IN0
A => S0.IN0
A => S2.IN0
B => S0.IN0
B => S0.IN1
B => S1.IN0
B => S2.IN1
B => S0.IN0
B => S1.IN0
B => S2.IN1
B => S3.IN0
C => S0.IN1
C => S1.IN1
C => S2.IN1
C => S0.IN1
C => S0.IN1
C => S1.IN1
C => S2.IN1
D => S0.IN1
D => S0.IN1
D => S2.IN1
D => S2.IN1
D => S0.IN1
D => S1.IN1
D => S1.IN1
D => S1.IN1
D => S2.IN1
D => S3.IN1
D => S3.IN1
Ready => S0.IN1
Ready => S0.IN1
Ready => S0.IN1
Ready => S0.IN1
Ready => S1.IN1
Ready => S1.IN1
Ready => S1.IN1
Ready => S2.IN1
Ready => S2.IN1
Ready => S2.IN1
Ready => S2.IN1
Ready => S3.IN1
Ready => S3.IN1
Reset => S0.IN1
Reset => S1.IN1
Reset => S2.IN1
Reset => S3.IN1
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE


