m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gabri/Documents/GitHub/Coding-System-CCF251/TP2/simulation/modelsim
vhard_block
Z1 !s110 1701122723
!i10b 1
!s100 =^<0[c4oO9IiB8nSFVHd]1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@[3E:>2R`K0C]8Bf]2;<S0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1701122411
Z5 8Lot.vo
Z6 FLot.vo
!i122 0
L0 1723 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1701122723.000000
!s107 Lot.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Lot.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vLot
R1
!i10b 1
!s100 G:[]C_17>;<CCkNk:TWf;0
R2
ImO<^Q_l]OnTDmRPD>m[:T2
R3
R0
R4
R5
R6
!i122 0
L0 32 1690
R7
r1
!s85 0
31
R8
Z13 !s107 Lot.vo|
R9
!i113 1
R10
R11
R12
n@lot
