// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "10/24/2023 21:51:22"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Display (
	a,
	b,
	c,
	d,
	ready,
	reset,
	dse,
	dsd);
input 	a;
input 	b;
input 	c;
input 	d;
input 	ready;
input 	reset;
output 	[0:6] dse;
output 	[0:6] dsd;

// Design Ports Information
// ready	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dse[6]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dse[5]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dse[4]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dse[3]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dse[2]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dse[1]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dse[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dsd[6]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dsd[5]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dsd[4]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dsd[3]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dsd[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dsd[1]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dsd[0]	=>  Location: PIN_H9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ready~input_o ;
wire \reset~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \d~input_o ;
wire \c~input_o ;
wire \a~input_o ;
wire \b~input_o ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \dsd~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;


// Location: IOOBUF_X28_Y81_N2
cyclonev_io_obuf \dse[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dse[6]),
	.obar());
// synopsys translate_off
defparam \dse[6]~output .bus_hold = "false";
defparam \dse[6]~output .open_drain_output = "false";
defparam \dse[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N53
cyclonev_io_obuf \dse[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dse[5]),
	.obar());
// synopsys translate_off
defparam \dse[5]~output .bus_hold = "false";
defparam \dse[5]~output .open_drain_output = "false";
defparam \dse[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \dse[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dse[4]),
	.obar());
// synopsys translate_off
defparam \dse[4]~output .bus_hold = "false";
defparam \dse[4]~output .open_drain_output = "false";
defparam \dse[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \dse[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dse[3]),
	.obar());
// synopsys translate_off
defparam \dse[3]~output .bus_hold = "false";
defparam \dse[3]~output .open_drain_output = "false";
defparam \dse[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N2
cyclonev_io_obuf \dse[2]~output (
	.i(!\WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dse[2]),
	.obar());
// synopsys translate_off
defparam \dse[2]~output .bus_hold = "false";
defparam \dse[2]~output .open_drain_output = "false";
defparam \dse[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N19
cyclonev_io_obuf \dse[1]~output (
	.i(!\WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dse[1]),
	.obar());
// synopsys translate_off
defparam \dse[1]~output .bus_hold = "false";
defparam \dse[1]~output .open_drain_output = "false";
defparam \dse[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N2
cyclonev_io_obuf \dse[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dse[0]),
	.obar());
// synopsys translate_off
defparam \dse[0]~output .bus_hold = "false";
defparam \dse[0]~output .open_drain_output = "false";
defparam \dse[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N42
cyclonev_io_obuf \dsd[6]~output (
	.i(!\WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dsd[6]),
	.obar());
// synopsys translate_off
defparam \dsd[6]~output .bus_hold = "false";
defparam \dsd[6]~output .open_drain_output = "false";
defparam \dsd[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N2
cyclonev_io_obuf \dsd[5]~output (
	.i(\WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dsd[5]),
	.obar());
// synopsys translate_off
defparam \dsd[5]~output .bus_hold = "false";
defparam \dsd[5]~output .open_drain_output = "false";
defparam \dsd[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N76
cyclonev_io_obuf \dsd[4]~output (
	.i(!\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dsd[4]),
	.obar());
// synopsys translate_off
defparam \dsd[4]~output .bus_hold = "false";
defparam \dsd[4]~output .open_drain_output = "false";
defparam \dsd[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N59
cyclonev_io_obuf \dsd[3]~output (
	.i(!\WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dsd[3]),
	.obar());
// synopsys translate_off
defparam \dsd[3]~output .bus_hold = "false";
defparam \dsd[3]~output .open_drain_output = "false";
defparam \dsd[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N36
cyclonev_io_obuf \dsd[2]~output (
	.i(\dsd~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dsd[2]),
	.obar());
// synopsys translate_off
defparam \dsd[2]~output .bus_hold = "false";
defparam \dsd[2]~output .open_drain_output = "false";
defparam \dsd[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N93
cyclonev_io_obuf \dsd[1]~output (
	.i(!\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dsd[1]),
	.obar());
// synopsys translate_off
defparam \dsd[1]~output .bus_hold = "false";
defparam \dsd[1]~output .open_drain_output = "false";
defparam \dsd[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N19
cyclonev_io_obuf \dsd[0]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dsd[0]),
	.obar());
// synopsys translate_off
defparam \dsd[0]~output .bus_hold = "false";
defparam \dsd[0]~output .open_drain_output = "false";
defparam \dsd[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N1
cyclonev_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N35
cyclonev_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N52
cyclonev_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N52
cyclonev_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y80_N0
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( \a~input_o  & ( \b~input_o  ) ) # ( !\a~input_o  & ( \b~input_o  & ( !\d~input_o  ) ) ) # ( \a~input_o  & ( !\b~input_o  & ( (\d~input_o  & \c~input_o ) ) ) ) # ( !\a~input_o  & ( !\b~input_o  & ( (\c~input_o ) # (\d~input_o ) ) ) 
// )

	.dataa(gnd),
	.datab(!\d~input_o ),
	.datac(!\c~input_o ),
	.datad(gnd),
	.datae(!\a~input_o ),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'h3F3F0303CCCCFFFF;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y80_N39
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \a~input_o  & ( \b~input_o  & ( !\c~input_o  ) ) ) # ( \a~input_o  & ( !\b~input_o  & ( (\c~input_o  & !\d~input_o ) ) ) ) # ( !\a~input_o  & ( !\b~input_o  & ( !\c~input_o  $ (\d~input_o ) ) ) )

	.dataa(!\c~input_o ),
	.datab(gnd),
	.datac(!\d~input_o ),
	.datad(gnd),
	.datae(!\a~input_o ),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'hA5A550500000AAAA;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y80_N42
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( \a~input_o  & ( \b~input_o  & ( \c~input_o  ) ) ) # ( !\a~input_o  & ( \b~input_o  & ( !\c~input_o  ) ) ) # ( \a~input_o  & ( !\b~input_o  & ( !\d~input_o  $ (\c~input_o ) ) ) ) # ( !\a~input_o  & ( !\b~input_o  & ( (!\d~input_o ) 
// # (\c~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\d~input_o ),
	.datac(!\c~input_o ),
	.datad(gnd),
	.datae(!\a~input_o ),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'hCFCFC3C3F0F00F0F;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y80_N21
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \a~input_o  & ( \b~input_o  & ( (!\c~input_o ) # (\d~input_o ) ) ) ) # ( !\a~input_o  & ( \b~input_o  & ( \d~input_o  ) ) ) # ( \a~input_o  & ( !\b~input_o  & ( (!\d~input_o ) # (\c~input_o ) ) ) ) # ( !\a~input_o  & ( !\b~input_o  
// & ( !\c~input_o  $ (!\d~input_o ) ) ) )

	.dataa(!\c~input_o ),
	.datab(gnd),
	.datac(!\d~input_o ),
	.datad(gnd),
	.datae(!\a~input_o ),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h5A5AF5F50F0FAFAF;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y80_N24
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \a~input_o  & ( \b~input_o  & ( !\c~input_o  ) ) ) # ( \a~input_o  & ( !\b~input_o  & ( (!\d~input_o ) # (\c~input_o ) ) ) ) # ( !\a~input_o  & ( !\b~input_o  & ( (!\d~input_o  & \c~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\d~input_o ),
	.datac(!\c~input_o ),
	.datad(gnd),
	.datae(!\a~input_o ),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h0C0CCFCF0000F0F0;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y80_N33
cyclonev_lcell_comb \dsd~0 (
// Equation(s):
// \dsd~0_combout  = ( \a~input_o  & ( \b~input_o  ) ) # ( !\a~input_o  & ( \b~input_o  & ( (!\c~input_o ) # (\d~input_o ) ) ) ) # ( \a~input_o  & ( !\b~input_o  & ( (!\d~input_o ) # (\c~input_o ) ) ) ) # ( !\a~input_o  & ( !\b~input_o  ) )

	.dataa(!\c~input_o ),
	.datab(gnd),
	.datac(!\d~input_o ),
	.datad(gnd),
	.datae(!\a~input_o ),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dsd~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dsd~0 .extended_lut = "off";
defparam \dsd~0 .lut_mask = 64'hFFFFF5F5AFAFFFFF;
defparam \dsd~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y80_N6
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \a~input_o  & ( \b~input_o  & ( \c~input_o  ) ) ) # ( !\a~input_o  & ( \b~input_o  & ( (\d~input_o  & !\c~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\d~input_o ),
	.datac(!\c~input_o ),
	.datad(gnd),
	.datae(!\a~input_o ),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h0000000030300F0F;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y80_N15
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \a~input_o  & ( \b~input_o  & ( (!\c~input_o  & \d~input_o ) ) ) ) # ( \a~input_o  & ( !\b~input_o  & ( (!\d~input_o ) # (\c~input_o ) ) ) )

	.dataa(!\c~input_o ),
	.datab(gnd),
	.datac(!\d~input_o ),
	.datad(gnd),
	.datae(!\a~input_o ),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h0000F5F500000A0A;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X28_Y81_N52
cyclonev_io_ibuf \ready~input (
	.i(ready),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ready~input_o ));
// synopsys translate_off
defparam \ready~input .bus_hold = "false";
defparam \ready~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
