vendor_name = ModelSim
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/Codigos2.0/Codificador.v
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/Codigos2.0/TestBench.v
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/Codigos2.0/Display.v
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/Codigos2.0/Tb_display.v
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/Codigos2.0/db/Codificador.cbx.xml
design_name = Display
instance = comp, \dse[0]~output , dse[0]~output, Display, 1
instance = comp, \dse[1]~output , dse[1]~output, Display, 1
instance = comp, \dse[2]~output , dse[2]~output, Display, 1
instance = comp, \dse[3]~output , dse[3]~output, Display, 1
instance = comp, \dse[4]~output , dse[4]~output, Display, 1
instance = comp, \dse[5]~output , dse[5]~output, Display, 1
instance = comp, \dse[6]~output , dse[6]~output, Display, 1
instance = comp, \dsd[0]~output , dsd[0]~output, Display, 1
instance = comp, \dsd[1]~output , dsd[1]~output, Display, 1
instance = comp, \dsd[2]~output , dsd[2]~output, Display, 1
instance = comp, \dsd[3]~output , dsd[3]~output, Display, 1
instance = comp, \dsd[4]~output , dsd[4]~output, Display, 1
instance = comp, \dsd[5]~output , dsd[5]~output, Display, 1
instance = comp, \dsd[6]~output , dsd[6]~output, Display, 1
instance = comp, \c~input , c~input, Display, 1
instance = comp, \d~input , d~input, Display, 1
instance = comp, \b~input , b~input, Display, 1
instance = comp, \a~input , a~input, Display, 1
instance = comp, \Decoder0~0 , Decoder0~0, Display, 1
instance = comp, \WideOr6~0 , WideOr6~0, Display, 1
instance = comp, \WideOr5~0 , WideOr5~0, Display, 1
instance = comp, \WideOr4~0 , WideOr4~0, Display, 1
instance = comp, \WideOr3~0 , WideOr3~0, Display, 1
instance = comp, \WideOr2~0 , WideOr2~0, Display, 1
instance = comp, \dsd~0 , dsd~0, Display, 1
instance = comp, \WideOr1~0 , WideOr1~0, Display, 1
instance = comp, \WideOr0~0 , WideOr0~0, Display, 1
instance = comp, \ready~input , ready~input, Display, 1
instance = comp, \reset~input , reset~input, Display, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Display, 1
