vendor_name = ModelSim
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/Codigos2.0/Codificador.v
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/Codigos2.0/TesteBench.v
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/Codigos2.0/db/Codificador.cbx.xml
design_name = Codificador
instance = comp, \S0~output , S0~output, Codificador, 1
instance = comp, \S1~output , S1~output, Codificador, 1
instance = comp, \S2~output , S2~output, Codificador, 1
instance = comp, \S3~output , S3~output, Codificador, 1
instance = comp, \ready~input , ready~input, Codificador, 1
instance = comp, \ready~inputCLKENA0 , ready~inputCLKENA0, Codificador, 1
instance = comp, \D~input , D~input, Codificador, 1
instance = comp, \C~input , C~input, Codificador, 1
instance = comp, \A~input , A~input, Codificador, 1
instance = comp, \B~input , B~input, Codificador, 1
instance = comp, \S0~0 , S0~0, Codificador, 1
instance = comp, \S0~reg0 , S0~reg0, Codificador, 1
instance = comp, \S1~0 , S1~0, Codificador, 1
instance = comp, \S1~reg0 , S1~reg0, Codificador, 1
instance = comp, \S2~0 , S2~0, Codificador, 1
instance = comp, \S2~reg0 , S2~reg0, Codificador, 1
instance = comp, \S3~0 , S3~0, Codificador, 1
instance = comp, \S3~reg0 , S3~reg0, Codificador, 1
instance = comp, \reset~input , reset~input, Codificador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Codificador, 1
