// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "10/23/2023 21:33:55"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Display (
	a,
	b,
	c,
	d,
	ready,
	reset,
	dse,
	dsd);
input 	a;
input 	b;
input 	c;
input 	d;
input 	ready;
input 	reset;
output 	[6:0] dse;
output 	[6:0] dsd;

// Design Ports Information
// ready	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dse[0]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dse[1]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dse[2]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dse[3]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dse[4]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dse[5]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dse[6]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dsd[0]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dsd[1]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dsd[2]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dsd[3]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dsd[4]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dsd[5]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dsd[6]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ready~input_o ;
wire \reset~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \c~input_o ;
wire \d~input_o ;
wire \b~input_o ;
wire \a~input_o ;
wire \Decoder0~0_combout ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \dsd~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;


// Location: IOOBUF_X60_Y81_N2
cyclonev_io_obuf \dse[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dse[0]),
	.obar());
// synopsys translate_off
defparam \dse[0]~output .bus_hold = "false";
defparam \dse[0]~output .open_drain_output = "false";
defparam \dse[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \dse[1]~output (
	.i(\Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dse[1]),
	.obar());
// synopsys translate_off
defparam \dse[1]~output .bus_hold = "false";
defparam \dse[1]~output .open_drain_output = "false";
defparam \dse[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \dse[2]~output (
	.i(\Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dse[2]),
	.obar());
// synopsys translate_off
defparam \dse[2]~output .bus_hold = "false";
defparam \dse[2]~output .open_drain_output = "false";
defparam \dse[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \dse[3]~output (
	.i(\Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dse[3]),
	.obar());
// synopsys translate_off
defparam \dse[3]~output .bus_hold = "false";
defparam \dse[3]~output .open_drain_output = "false";
defparam \dse[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \dse[4]~output (
	.i(!\WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dse[4]),
	.obar());
// synopsys translate_off
defparam \dse[4]~output .bus_hold = "false";
defparam \dse[4]~output .open_drain_output = "false";
defparam \dse[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \dse[5]~output (
	.i(!\WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dse[5]),
	.obar());
// synopsys translate_off
defparam \dse[5]~output .bus_hold = "false";
defparam \dse[5]~output .open_drain_output = "false";
defparam \dse[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \dse[6]~output (
	.i(\Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dse[6]),
	.obar());
// synopsys translate_off
defparam \dse[6]~output .bus_hold = "false";
defparam \dse[6]~output .open_drain_output = "false";
defparam \dse[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \dsd[0]~output (
	.i(!\WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dsd[0]),
	.obar());
// synopsys translate_off
defparam \dsd[0]~output .bus_hold = "false";
defparam \dsd[0]~output .open_drain_output = "false";
defparam \dsd[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \dsd[1]~output (
	.i(\WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dsd[1]),
	.obar());
// synopsys translate_off
defparam \dsd[1]~output .bus_hold = "false";
defparam \dsd[1]~output .open_drain_output = "false";
defparam \dsd[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \dsd[2]~output (
	.i(!\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dsd[2]),
	.obar());
// synopsys translate_off
defparam \dsd[2]~output .bus_hold = "false";
defparam \dsd[2]~output .open_drain_output = "false";
defparam \dsd[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \dsd[3]~output (
	.i(!\WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dsd[3]),
	.obar());
// synopsys translate_off
defparam \dsd[3]~output .bus_hold = "false";
defparam \dsd[3]~output .open_drain_output = "false";
defparam \dsd[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \dsd[4]~output (
	.i(\dsd~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dsd[4]),
	.obar());
// synopsys translate_off
defparam \dsd[4]~output .bus_hold = "false";
defparam \dsd[4]~output .open_drain_output = "false";
defparam \dsd[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \dsd[5]~output (
	.i(!\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dsd[5]),
	.obar());
// synopsys translate_off
defparam \dsd[5]~output .bus_hold = "false";
defparam \dsd[5]~output .open_drain_output = "false";
defparam \dsd[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \dsd[6]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dsd[6]),
	.obar());
// synopsys translate_off
defparam \dsd[6]~output .bus_hold = "false";
defparam \dsd[6]~output .open_drain_output = "false";
defparam \dsd[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N30
cyclonev_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = ( !\b~input_o  & ( !\a~input_o  & ( (!\c~input_o  & !\d~input_o ) ) ) )

	.dataa(!\c~input_o ),
	.datab(gnd),
	.datac(!\d~input_o ),
	.datad(gnd),
	.datae(!\b~input_o ),
	.dataf(!\a~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~0 .extended_lut = "off";
defparam \Decoder0~0 .lut_mask = 64'hA0A0000000000000;
defparam \Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N9
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( \b~input_o  & ( \a~input_o  ) ) # ( !\b~input_o  & ( \a~input_o  & ( (\d~input_o  & \c~input_o ) ) ) ) # ( \b~input_o  & ( !\a~input_o  & ( !\d~input_o  ) ) ) # ( !\b~input_o  & ( !\a~input_o  & ( (\c~input_o ) # (\d~input_o ) ) ) 
// )

	.dataa(!\d~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\c~input_o ),
	.datae(!\b~input_o ),
	.dataf(!\a~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'h55FFAAAA0055FFFF;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N42
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \b~input_o  & ( \a~input_o  & ( !\c~input_o  ) ) ) # ( !\b~input_o  & ( \a~input_o  & ( (\c~input_o  & !\d~input_o ) ) ) ) # ( !\b~input_o  & ( !\a~input_o  & ( !\c~input_o  $ (\d~input_o ) ) ) )

	.dataa(!\c~input_o ),
	.datab(gnd),
	.datac(!\d~input_o ),
	.datad(gnd),
	.datae(!\b~input_o ),
	.dataf(!\a~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'hA5A500005050AAAA;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N21
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( \b~input_o  & ( \a~input_o  & ( \c~input_o  ) ) ) # ( !\b~input_o  & ( \a~input_o  & ( !\d~input_o  $ (\c~input_o ) ) ) ) # ( \b~input_o  & ( !\a~input_o  & ( !\c~input_o  ) ) ) # ( !\b~input_o  & ( !\a~input_o  & ( \c~input_o  ) ) 
// )

	.dataa(!\d~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\c~input_o ),
	.datae(!\b~input_o ),
	.dataf(!\a~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h00FFFF00AA5500FF;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N24
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \b~input_o  & ( \a~input_o  & ( (!\c~input_o ) # (\d~input_o ) ) ) ) # ( !\b~input_o  & ( \a~input_o  & ( (!\d~input_o ) # (\c~input_o ) ) ) ) # ( \b~input_o  & ( !\a~input_o  & ( \d~input_o  ) ) ) # ( !\b~input_o  & ( !\a~input_o  
// & ( (!\c~input_o ) # (!\d~input_o ) ) ) )

	.dataa(!\c~input_o ),
	.datab(gnd),
	.datac(!\d~input_o ),
	.datad(gnd),
	.datae(!\b~input_o ),
	.dataf(!\a~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'hFAFA0F0FF5F5AFAF;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N3
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \b~input_o  & ( \a~input_o  & ( !\c~input_o  ) ) ) # ( !\b~input_o  & ( \a~input_o  & ( (!\d~input_o ) # (\c~input_o ) ) ) ) # ( !\b~input_o  & ( !\a~input_o  & ( !\d~input_o  ) ) )

	.dataa(!\d~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\c~input_o ),
	.datae(!\b~input_o ),
	.dataf(!\a~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'hAAAA0000AAFFFF00;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N36
cyclonev_lcell_comb \dsd~0 (
// Equation(s):
// \dsd~0_combout  = ( \b~input_o  & ( \a~input_o  ) ) # ( !\b~input_o  & ( \a~input_o  & ( (!\d~input_o ) # (\c~input_o ) ) ) ) # ( \b~input_o  & ( !\a~input_o  & ( (!\c~input_o ) # (\d~input_o ) ) ) ) # ( !\b~input_o  & ( !\a~input_o  ) )

	.dataa(!\c~input_o ),
	.datab(gnd),
	.datac(!\d~input_o ),
	.datad(gnd),
	.datae(!\b~input_o ),
	.dataf(!\a~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dsd~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dsd~0 .extended_lut = "off";
defparam \dsd~0 .lut_mask = 64'hFFFFAFAFF5F5FFFF;
defparam \dsd~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N15
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \b~input_o  & ( \a~input_o  & ( \c~input_o  ) ) ) # ( \b~input_o  & ( !\a~input_o  & ( (\d~input_o  & !\c~input_o ) ) ) )

	.dataa(!\d~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\c~input_o ),
	.datae(!\b~input_o ),
	.dataf(!\a~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h00005500000000FF;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N48
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \b~input_o  & ( \a~input_o  & ( (!\c~input_o  & \d~input_o ) ) ) ) # ( !\b~input_o  & ( \a~input_o  & ( (!\d~input_o ) # (\c~input_o ) ) ) ) # ( !\b~input_o  & ( !\a~input_o  & ( (!\c~input_o  & !\d~input_o ) ) ) )

	.dataa(!\c~input_o ),
	.datab(gnd),
	.datac(!\d~input_o ),
	.datad(gnd),
	.datae(!\b~input_o ),
	.dataf(!\a~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'hA0A00000F5F50A0A;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \ready~input (
	.i(ready),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ready~input_o ));
// synopsys translate_off
defparam \ready~input .bus_hold = "false";
defparam \ready~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y81_N41
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X75_Y4_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
