vendor_name = ModelSim
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/Codigos/Modulo_Codificador.v
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/Codigos/db/Modulo_Codificador.cbx.xml
design_name = Modulo_Codificador
instance = comp, \s1~output , s1~output, Modulo_Codificador, 1
instance = comp, \s2~output , s2~output, Modulo_Codificador, 1
instance = comp, \s3~output , s3~output, Modulo_Codificador, 1
instance = comp, \s4~output , s4~output, Modulo_Codificador, 1
instance = comp, \s5~output , s5~output, Modulo_Codificador, 1
instance = comp, \a~input , a~input, Modulo_Codificador, 1
instance = comp, \b~input , b~input, Modulo_Codificador, 1
instance = comp, \d~input , d~input, Modulo_Codificador, 1
instance = comp, \reset~input , reset~input, Modulo_Codificador, 1
instance = comp, \s1~0 , s1~0, Modulo_Codificador, 1
instance = comp, \c~input , c~input, Modulo_Codificador, 1
instance = comp, \s2~0 , s2~0, Modulo_Codificador, 1
instance = comp, \s3~0 , s3~0, Modulo_Codificador, 1
instance = comp, \s4~0 , s4~0, Modulo_Codificador, 1
instance = comp, \s5~0 , s5~0, Modulo_Codificador, 1
instance = comp, \entrada~input , entrada~input, Modulo_Codificador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Modulo_Codificador, 1
