// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "10/07/2023 19:43:25"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Modulo_Codificador (
	bit0,
	bit1,
	bit2,
	bit3,
	s0,
	s1,
	s2,
	s3);
input 	bit0;
input 	bit1;
input 	bit2;
input 	bit3;
output 	s0;
output 	s1;
output 	s2;
output 	s3;

// Design Ports Information
// s0	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bit3	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bit0	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bit2	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bit1	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \bit3~input_o ;
wire \bit2~input_o ;
wire \bit0~input_o ;
wire \bit1~input_o ;
wire \s0~0_combout ;
wire \s1~0_combout ;
wire \s2~0_combout ;
wire \s3~0_combout ;


// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \s0~output (
	.i(\s0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s0),
	.obar());
// synopsys translate_off
defparam \s0~output .bus_hold = "false";
defparam \s0~output .open_drain_output = "false";
defparam \s0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \s1~output (
	.i(\s1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s1),
	.obar());
// synopsys translate_off
defparam \s1~output .bus_hold = "false";
defparam \s1~output .open_drain_output = "false";
defparam \s1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \s2~output (
	.i(\s2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s2),
	.obar());
// synopsys translate_off
defparam \s2~output .bus_hold = "false";
defparam \s2~output .open_drain_output = "false";
defparam \s2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \s3~output (
	.i(\s3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s3),
	.obar());
// synopsys translate_off
defparam \s3~output .bus_hold = "false";
defparam \s3~output .open_drain_output = "false";
defparam \s3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \bit3~input (
	.i(bit3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bit3~input_o ));
// synopsys translate_off
defparam \bit3~input .bus_hold = "false";
defparam \bit3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \bit2~input (
	.i(bit2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bit2~input_o ));
// synopsys translate_off
defparam \bit2~input .bus_hold = "false";
defparam \bit2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \bit0~input (
	.i(bit0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bit0~input_o ));
// synopsys translate_off
defparam \bit0~input .bus_hold = "false";
defparam \bit0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \bit1~input (
	.i(bit1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bit1~input_o ));
// synopsys translate_off
defparam \bit1~input .bus_hold = "false";
defparam \bit1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N0
cyclonev_lcell_comb \s0~0 (
// Equation(s):
// \s0~0_combout  = ( \bit0~input_o  & ( \bit1~input_o  & ( (!\bit2~input_o ) # (\bit3~input_o ) ) ) ) # ( !\bit0~input_o  & ( \bit1~input_o  & ( \bit3~input_o  ) ) ) # ( \bit0~input_o  & ( !\bit1~input_o  & ( (!\bit3~input_o  & \bit2~input_o ) ) ) ) # ( 
// !\bit0~input_o  & ( !\bit1~input_o  & ( !\bit3~input_o  $ (!\bit2~input_o ) ) ) )

	.dataa(!\bit3~input_o ),
	.datab(gnd),
	.datac(!\bit2~input_o ),
	.datad(gnd),
	.datae(!\bit0~input_o ),
	.dataf(!\bit1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s0~0 .extended_lut = "off";
defparam \s0~0 .lut_mask = 64'h5A5A0A0A5555F5F5;
defparam \s0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N39
cyclonev_lcell_comb \s1~0 (
// Equation(s):
// \s1~0_combout  = ( \bit0~input_o  & ( \bit1~input_o  & ( !\bit3~input_o  ) ) ) # ( !\bit0~input_o  & ( \bit1~input_o  & ( !\bit2~input_o  $ (!\bit3~input_o ) ) ) ) # ( \bit0~input_o  & ( !\bit1~input_o  & ( !\bit3~input_o  ) ) ) # ( !\bit0~input_o  & ( 
// !\bit1~input_o  & ( !\bit2~input_o  ) ) )

	.dataa(!\bit2~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\bit3~input_o ),
	.datae(!\bit0~input_o ),
	.dataf(!\bit1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s1~0 .extended_lut = "off";
defparam \s1~0 .lut_mask = 64'hAAAAFF0055AAFF00;
defparam \s1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N12
cyclonev_lcell_comb \s2~0 (
// Equation(s):
// \s2~0_combout  = ( \bit0~input_o  & ( \bit1~input_o  & ( (!\bit3~input_o ) # (\bit2~input_o ) ) ) ) # ( !\bit0~input_o  & ( \bit1~input_o  & ( \bit3~input_o  ) ) ) # ( \bit0~input_o  & ( !\bit1~input_o  & ( (!\bit2~input_o ) # (\bit3~input_o ) ) ) )

	.dataa(!\bit3~input_o ),
	.datab(gnd),
	.datac(!\bit2~input_o ),
	.datad(gnd),
	.datae(!\bit0~input_o ),
	.dataf(!\bit1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2~0 .extended_lut = "off";
defparam \s2~0 .lut_mask = 64'h0000F5F55555AFAF;
defparam \s2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N51
cyclonev_lcell_comb \s3~0 (
// Equation(s):
// \s3~0_combout  = ( !\bit0~input_o  & ( \bit1~input_o  & ( (!\bit2~input_o ) # (\bit3~input_o ) ) ) ) # ( \bit0~input_o  & ( !\bit1~input_o  & ( (!\bit2~input_o ) # (!\bit3~input_o ) ) ) ) # ( !\bit0~input_o  & ( !\bit1~input_o  & ( !\bit3~input_o  ) ) )

	.dataa(!\bit2~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\bit3~input_o ),
	.datae(!\bit0~input_o ),
	.dataf(!\bit1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s3~0 .extended_lut = "off";
defparam \s3~0 .lut_mask = 64'hFF00FFAAAAFF0000;
defparam \s3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y29_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
