vendor_name = ModelSim
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/Codigos/Modulo_Codificador.v
source_file = 1, C:/Users/gabri/Documents/GitHub/Coding-System-CCF251/Codigos/db/Modulo_Codificador.cbx.xml
design_name = Modulo_Codificador
instance = comp, \s0~output , s0~output, Modulo_Codificador, 1
instance = comp, \s1~output , s1~output, Modulo_Codificador, 1
instance = comp, \s2~output , s2~output, Modulo_Codificador, 1
instance = comp, \s3~output , s3~output, Modulo_Codificador, 1
instance = comp, \bit3~input , bit3~input, Modulo_Codificador, 1
instance = comp, \bit2~input , bit2~input, Modulo_Codificador, 1
instance = comp, \bit0~input , bit0~input, Modulo_Codificador, 1
instance = comp, \bit1~input , bit1~input, Modulo_Codificador, 1
instance = comp, \s0~0 , s0~0, Modulo_Codificador, 1
instance = comp, \s1~0 , s1~0, Modulo_Codificador, 1
instance = comp, \s2~0 , s2~0, Modulo_Codificador, 1
instance = comp, \s3~0 , s3~0, Modulo_Codificador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Modulo_Codificador, 1
