vendor_name = ModelSim
source_file = 1, C:/Users/gabri/Documents/TP Definitivo/Codificador.v
source_file = 1, C:/Users/gabri/Documents/TP Definitivo/TestBench.v
source_file = 1, C:/Users/gabri/Documents/TP Definitivo/Display.v
source_file = 1, C:/Users/gabri/Documents/TP Definitivo/db/Codificador.cbx.xml
design_name = Display
instance = comp, \dse[6]~output , dse[6]~output, Display, 1
instance = comp, \dse[5]~output , dse[5]~output, Display, 1
instance = comp, \dse[4]~output , dse[4]~output, Display, 1
instance = comp, \dse[3]~output , dse[3]~output, Display, 1
instance = comp, \dse[2]~output , dse[2]~output, Display, 1
instance = comp, \dse[1]~output , dse[1]~output, Display, 1
instance = comp, \dse[0]~output , dse[0]~output, Display, 1
instance = comp, \dsd[6]~output , dsd[6]~output, Display, 1
instance = comp, \dsd[5]~output , dsd[5]~output, Display, 1
instance = comp, \dsd[4]~output , dsd[4]~output, Display, 1
instance = comp, \dsd[3]~output , dsd[3]~output, Display, 1
instance = comp, \dsd[2]~output , dsd[2]~output, Display, 1
instance = comp, \dsd[1]~output , dsd[1]~output, Display, 1
instance = comp, \dsd[0]~output , dsd[0]~output, Display, 1
instance = comp, \ready~input , ready~input, Display, 1
instance = comp, \reset~input , reset~input, Display, 1
instance = comp, \Selector0~2 , Selector0~2, Display, 1
instance = comp, \b~input , b~input, Display, 1
instance = comp, \c~input , c~input, Display, 1
instance = comp, \d~input , d~input, Display, 1
instance = comp, \a~input , a~input, Display, 1
instance = comp, \WideOr9~3 , WideOr9~3, Display, 1
instance = comp, \WideOr9~6 , WideOr9~6, Display, 1
instance = comp, \Selector0~3 , Selector0~3, Display, 1
instance = comp, \Selector0~4 , Selector0~4, Display, 1
instance = comp, \WideOr5~2 , WideOr5~2, Display, 1
instance = comp, \WideOr5~3 , WideOr5~3, Display, 1
instance = comp, \WideOr4~3 , WideOr4~3, Display, 1
instance = comp, \WideOr4~6 , WideOr4~6, Display, 1
instance = comp, \WideOr3~2 , WideOr3~2, Display, 1
instance = comp, \WideOr3~3 , WideOr3~3, Display, 1
instance = comp, \WideOr2~2 , WideOr2~2, Display, 1
instance = comp, \WideOr2~3 , WideOr2~3, Display, 1
instance = comp, \WideOr1~2 , WideOr1~2, Display, 1
instance = comp, \WideOr1~3 , WideOr1~3, Display, 1
instance = comp, \WideOr0~2 , WideOr0~2, Display, 1
instance = comp, \WideOr0~3 , WideOr0~3, Display, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
