# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 15:03:02  November 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lot_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:03:02  NOVEMBER 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE Lot.v
set_global_assignment -name VERILOG_FILE lot_tb.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH lot_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME lot_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id lot_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME lot_tb -section_id lot_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lot_tb.v -section_id lot_tb
set_global_assignment -name VERILOG_FILE Display.v
set_global_assignment -name VERILOG_FILE Top.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A22 -to clk
set_location_assignment PIN_Y23 -to fim_jogo
set_location_assignment PIN_Y24 -to fim
set_location_assignment PIN_AB19 -to hex4[0]
set_location_assignment PIN_AA19 -to hex4[1]
set_location_assignment PIN_AG21 -to hex4[2]
set_location_assignment PIN_AH21 -to hex4[3]
set_location_assignment PIN_AE19 -to hex4[4]
set_location_assignment PIN_AF19 -to hex4[5]
set_location_assignment PIN_AE18 -to hex4[6]
set_location_assignment PIN_AD18 -to hex5[0]
set_location_assignment PIN_AC18 -to hex5[1]
set_location_assignment PIN_AB18 -to hex5[2]
set_location_assignment PIN_AH19 -to hex5[3]
set_location_assignment PIN_AG19 -to hex5[4]
set_location_assignment PIN_AF18 -to hex5[5]
set_location_assignment PIN_AH18 -to hex5[6]
set_location_assignment PIN_AA17 -to hex6[0]
set_location_assignment PIN_AB16 -to hex6[1]
set_location_assignment PIN_AB17 -to hex6[3]
set_location_assignment PIN_AA16 -to hex6[2]
set_location_assignment PIN_AB15 -to hex6[4]
set_location_assignment PIN_AA15 -to hex6[5]
set_location_assignment PIN_AC17 -to hex6[6]
set_location_assignment PIN_AD17 -to hex7[0]
set_location_assignment PIN_AE17 -to hex7[1]
set_location_assignment PIN_AG17 -to hex7[2]
set_location_assignment PIN_AH17 -to hex7[3]
set_location_assignment PIN_AF17 -to hex7[4]
set_location_assignment PIN_AG18 -to hex7[5]
set_location_assignment PIN_AA14 -to hex7[6]
set_location_assignment PIN_AB27 -to insere
set_location_assignment PIN_G15 -to led15
set_location_assignment PIN_H15 -to ledp1[0]
set_location_assignment PIN_G16 -to ledp1[1]
set_location_assignment PIN_H17 -to ledp2[0]
set_location_assignment PIN_F15 -to ledp2[1]
set_location_assignment PIN_AC28 -to num[1]
set_location_assignment PIN_AB28 -to num[0]
set_location_assignment PIN_AD27 -to num[3]
set_location_assignment PIN_AC27 -to num[2]
set_location_assignment PIN_AC26 -to reset
set_location_assignment PIN_G19 -to state[0]
set_location_assignment PIN_F19 -to state[1]
set_location_assignment PIN_E19 -to state[2]
set_location_assignment PIN_F21 -to state[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top