|Top
clk => clk.IN1
num[3] => num[3].IN1
num[2] => num[2].IN1
num[1] => num[1].IN1
num[0] => num[0].IN1
reset => reset.IN1
fim => fim.IN1
fim_jogo => fim_jogo.IN1
insere => insere.IN1
hex7[6] << Display:ds.hex7
hex7[5] << Display:ds.hex7
hex7[4] << Display:ds.hex7
hex7[3] << Display:ds.hex7
hex7[2] << Display:ds.hex7
hex7[1] << Display:ds.hex7
hex7[0] << Display:ds.hex7
hex6[6] << Display:ds.hex6
hex6[5] << Display:ds.hex6
hex6[4] << Display:ds.hex6
hex6[3] << Display:ds.hex6
hex6[2] << Display:ds.hex6
hex6[1] << Display:ds.hex6
hex6[0] << Display:ds.hex6
hex5[6] << Display:ds.hex5
hex5[5] << Display:ds.hex5
hex5[4] << Display:ds.hex5
hex5[3] << Display:ds.hex5
hex5[2] << Display:ds.hex5
hex5[1] << Display:ds.hex5
hex5[0] << Display:ds.hex5
hex4[6] << Display:ds.hex4
hex4[5] << Display:ds.hex4
hex4[4] << Display:ds.hex4
hex4[3] << Display:ds.hex4
hex4[2] << Display:ds.hex4
hex4[1] << Display:ds.hex4
hex4[0] << Display:ds.hex4
ledp1[1] << Display:ds.ledp1
ledp1[0] << Display:ds.ledp1
ledp2[1] << Display:ds.ledp2
ledp2[0] << Display:ds.ledp2
led15 << Display:ds.led15
sled[3] => sled[3].IN1
sled[2] => sled[2].IN1
sled[1] => sled[1].IN1
sled[0] => sled[0].IN1
state[3] << state[3].DB_MAX_OUTPUT_PORT_TYPE
state[2] << state[2].DB_MAX_OUTPUT_PORT_TYPE
state[1] << state[1].DB_MAX_OUTPUT_PORT_TYPE
state[0] << state[0].DB_MAX_OUTPUT_PORT_TYPE


|Top|Lot:lt
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => state[3]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[0]~reg0.CLK
num[3] => LessThan1.IN8
num[3] => LessThan3.IN8
num[3] => Equal0.IN3
num[3] => Equal1.IN2
num[3] => Equal2.IN0
num[3] => Equal3.IN3
num[3] => Equal4.IN1
num[2] => LessThan1.IN7
num[2] => LessThan3.IN7
num[2] => Equal0.IN2
num[2] => Equal1.IN1
num[2] => Equal2.IN3
num[2] => Equal3.IN2
num[2] => Equal4.IN3
num[1] => LessThan1.IN6
num[1] => LessThan3.IN6
num[1] => Equal0.IN0
num[1] => Equal1.IN0
num[1] => Equal2.IN2
num[1] => Equal3.IN1
num[1] => Equal4.IN2
num[0] => LessThan1.IN5
num[0] => LessThan3.IN5
num[0] => Equal0.IN1
num[0] => Equal1.IN3
num[0] => Equal2.IN1
num[0] => Equal3.IN0
num[0] => Equal4.IN0
reset => premio[0].IN0
reset => p2[4]$latch.ACLR
reset => p2[3]$latch.ACLR
reset => p2[2]$latch.ACLR
reset => p2[1]$latch.ACLR
reset => p2[0]$latch.ACLR
reset => p1[4]$latch.ACLR
reset => p1[3]$latch.ACLR
reset => p1[2]$latch.ACLR
reset => p1[1]$latch.ACLR
reset => p1[0]$latch.ACLR
reset => state[0].IN1
fim => p2[0].IN1
fim => p1[0].IN1
fim => state[0].IN0
fim => premio[0].IN1
fim => c[0].ENA
fim => c[3].ENA
fim => c[2].ENA
fim => c[1].ENA
fim_jogo => premio[0].IN1
fim_jogo => p1[0].IN1
fim_jogo => p2[0].IN1
fim_jogo => state[0].IN1
insere => always0.IN1
insere => always0.IN1
insere => c.OUTPUTSELECT
insere => c.OUTPUTSELECT
insere => c.OUTPUTSELECT
insere => c.OUTPUTSELECT
insere => state[0]~reg0.ENA
insere => state[1]~reg0.ENA
insere => state[2]~reg0.ENA
insere => state[3]~reg0.ENA
premio[1] <= premio[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
premio[0] <= premio[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
p1[4] <= p1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
p1[3] <= p1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
p1[2] <= p1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
p1[1] <= p1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
p1[0] <= p1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
p2[4] <= p2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
p2[3] <= p2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
p2[2] <= p2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
p2[1] <= p2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
p2[0] <= p2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|Display:ds
clk => ~NO_FANOUT~
premio_f[1] => Equal0.IN3
premio_f[1] => Equal1.IN3
premio_f[0] => Equal0.IN2
premio_f[0] => Equal1.IN2
p1_f[4] => Decoder0.IN4
p1_f[3] => Decoder0.IN3
p1_f[2] => Decoder0.IN2
p1_f[1] => Decoder0.IN1
p1_f[0] => Decoder0.IN0
p2_f[4] => Decoder1.IN4
p2_f[3] => Decoder1.IN3
p2_f[2] => Decoder1.IN2
p2_f[1] => Decoder1.IN1
p2_f[0] => Decoder1.IN0
state_f[3] => Equal2.IN3
state_f[3] => Equal3.IN3
state_f[2] => Equal2.IN2
state_f[2] => Equal3.IN2
state_f[1] => Equal2.IN1
state_f[1] => Equal3.IN0
state_f[0] => Equal2.IN0
state_f[0] => Equal3.IN1
hex7[6] <= hex7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex7[5] <= hex7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex7[4] <= hex7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex7[3] <= hex7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex7[2] <= hex7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex7[1] <= hex7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex7[0] <= hex7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex6[6] <= hex6[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex6[5] <= hex6[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex6[4] <= hex6[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex6[3] <= hex6[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex6[2] <= hex6[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex6[1] <= hex6[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex6[0] <= hex6[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex5[6] <= hex5[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex5[5] <= hex5[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex5[4] <= hex5[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex5[3] <= hex5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex5[2] <= hex5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex5[1] <= hex5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex5[0] <= hex5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex4[6] <= hex4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex4[5] <= hex4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex4[4] <= hex4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex4[3] <= hex4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex4[2] <= hex4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex4[1] <= hex4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex4[0] <= hex4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledp1[1] <= <GND>
ledp1[0] <= <GND>
ledp2[1] <= <GND>
ledp2[0] <= <GND>
led15 <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
sled <= sled.DB_MAX_OUTPUT_PORT_TYPE


