|Lot
clk => p2[4]~reg0.CLK
clk => p2[3]~reg0.CLK
clk => p2[2]~reg0.CLK
clk => p2[1]~reg0.CLK
clk => p2[0]~reg0.CLK
clk => p1[4]~reg0.CLK
clk => p1[3]~reg0.CLK
clk => p1[2]~reg0.CLK
clk => p1[1]~reg0.CLK
clk => p1[0]~reg0.CLK
clk => premio[1]~reg0.CLK
clk => premio[0]~reg0.CLK
clk => astate~3.DATAIN
clk => state~5.DATAIN
num[3] => Equal0.IN3
num[3] => Equal1.IN2
num[3] => Equal2.IN3
num[3] => Equal3.IN0
num[3] => Equal4.IN1
num[2] => Equal0.IN2
num[2] => Equal1.IN1
num[2] => Equal2.IN2
num[2] => Equal3.IN3
num[2] => Equal4.IN3
num[1] => Equal0.IN0
num[1] => Equal1.IN0
num[1] => Equal2.IN1
num[1] => Equal3.IN2
num[1] => Equal4.IN2
num[0] => Equal0.IN1
num[0] => Equal1.IN3
num[0] => Equal2.IN0
num[0] => Equal3.IN1
num[0] => Equal4.IN0
reset => astate.s3.OUTPUTSELECT
reset => astate.s2.OUTPUTSELECT
reset => p2[4]~reg0.ACLR
reset => p2[3]~reg0.ACLR
reset => p2[2]~reg0.ACLR
reset => p2[1]~reg0.ACLR
reset => p2[0]~reg0.ACLR
reset => p1[4]~reg0.ACLR
reset => p1[3]~reg0.ACLR
reset => p1[2]~reg0.ACLR
reset => p1[1]~reg0.ACLR
reset => p1[0]~reg0.ACLR
reset => state.s0.IN0
reset => premio[1]~reg0.ACLR
reset => premio[0]~reg0.ACLR
fim => ~NO_FANOUT~
fim_jogo => astate.s3.OUTPUTSELECT
fim_jogo => astate.s2.OUTPUTSELECT
fim_jogo => state.s0.IN1
fim_jogo => premio[0]~reg0.ENA
fim_jogo => premio[1]~reg0.ENA
fim_jogo => p1[0]~reg0.ENA
fim_jogo => p1[1]~reg0.ENA
fim_jogo => p1[2]~reg0.ENA
fim_jogo => p1[3]~reg0.ENA
fim_jogo => p1[4]~reg0.ENA
fim_jogo => p2[0]~reg0.ENA
fim_jogo => p2[1]~reg0.ENA
fim_jogo => p2[2]~reg0.ENA
fim_jogo => p2[3]~reg0.ENA
fim_jogo => p2[4]~reg0.ENA
insere => always0.IN0
insere => always0.IN0
insere => always0.IN0
insere => always0.IN0
insere => always0.IN0
premio[1] <= premio[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
premio[0] <= premio[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1[4] <= p1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1[3] <= p1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1[2] <= p1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1[1] <= p1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1[0] <= p1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2[4] <= p2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2[3] <= p2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2[2] <= p2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2[1] <= p2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2[0] <= p2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


