|Top
clk => clk.IN1
fim => fim.IN1
insere => insere.IN1
fim_jogo => fim_jogo.IN1
reset => reset.IN2
num[0] => num[0].IN1
num[1] => num[1].IN1
num[2] => num[2].IN1
num[3] => num[3].IN1
hex0[6] << Display:ds.hex0
hex0[5] << Display:ds.hex0
hex0[4] << Display:ds.hex0
hex0[3] << Display:ds.hex0
hex0[2] << Display:ds.hex0
hex0[1] << Display:ds.hex0
hex0[0] << Display:ds.hex0
hex1[6] << Display:ds.hex1
hex1[5] << Display:ds.hex1
hex1[4] << Display:ds.hex1
hex1[3] << Display:ds.hex1
hex1[2] << Display:ds.hex1
hex1[1] << Display:ds.hex1
hex1[0] << Display:ds.hex1
hex2[6] << Display:ds.hex2
hex2[5] << Display:ds.hex2
hex2[4] << Display:ds.hex2
hex2[3] << Display:ds.hex2
hex2[2] << Display:ds.hex2
hex2[1] << Display:ds.hex2
hex2[0] << Display:ds.hex2
hex3[6] << Display:ds.hex3
hex3[5] << Display:ds.hex3
hex3[4] << Display:ds.hex3
hex3[3] << Display:ds.hex3
hex3[2] << Display:ds.hex3
hex3[1] << Display:ds.hex3
hex3[0] << Display:ds.hex3
ledp1[1] << Display:ds.ledp1
ledp1[0] << Display:ds.ledp1
ledp2[1] << Display:ds.ledp2
ledp2[0] << Display:ds.ledp2
led15 << Display:ds.led15
sled << Display:ds.sled
gled[0] << Display:ds.gled
gled[1] << Display:ds.gled
gled[2] << Display:ds.gled
gled[3] << Display:ds.gled
state[0] << state[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] << state[1].DB_MAX_OUTPUT_PORT_TYPE
state[2] << state[2].DB_MAX_OUTPUT_PORT_TYPE
state[3] << state[3].DB_MAX_OUTPUT_PORT_TYPE


|Top|Lot:lt
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
num[0] => LessThan1.IN8
num[0] => LessThan3.IN8
num[0] => Equal0.IN3
num[0] => Equal1.IN2
num[0] => Equal2.IN0
num[0] => Equal3.IN3
num[0] => Equal4.IN1
num[1] => LessThan1.IN7
num[1] => LessThan3.IN7
num[1] => Equal0.IN2
num[1] => Equal1.IN1
num[1] => Equal2.IN3
num[1] => Equal3.IN2
num[1] => Equal4.IN3
num[2] => LessThan1.IN6
num[2] => LessThan3.IN6
num[2] => Equal0.IN0
num[2] => Equal1.IN0
num[2] => Equal2.IN2
num[2] => Equal3.IN1
num[2] => Equal4.IN2
num[3] => LessThan1.IN5
num[3] => LessThan3.IN5
num[3] => Equal0.IN1
num[3] => Equal1.IN3
num[3] => Equal2.IN1
num[3] => Equal3.IN0
num[3] => Equal4.IN0
reset => premio[1].IN0
reset => p2[0]$latch.ACLR
reset => p2[1]$latch.ACLR
reset => p2[2]$latch.ACLR
reset => p2[3]$latch.ACLR
reset => p2[4]$latch.ACLR
reset => p1[0]$latch.ACLR
reset => p1[1]$latch.ACLR
reset => p1[2]$latch.ACLR
reset => p1[3]$latch.ACLR
reset => p1[4]$latch.ACLR
reset => state[3].IN1
fim => p2[4].IN1
fim => p1[4].IN1
fim => state[3].IN0
fim => premio[1].IN1
fim => c[0].ENA
fim => c[3].ENA
fim => c[2].ENA
fim => c[1].ENA
fim_jogo => premio[1].IN1
fim_jogo => p1[4].IN1
fim_jogo => p2[4].IN1
fim_jogo => state[3].IN1
insere => always0.IN1
insere => always0.IN1
insere => c.OUTPUTSELECT
insere => c.OUTPUTSELECT
insere => c.OUTPUTSELECT
insere => c.OUTPUTSELECT
insere => state[3]~reg0.ENA
insere => state[2]~reg0.ENA
insere => state[1]~reg0.ENA
insere => state[0]~reg0.ENA
premio[0] <= premio[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
premio[1] <= premio[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
p1[0] <= p1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
p1[1] <= p1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
p1[2] <= p1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
p1[3] <= p1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
p1[4] <= p1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
p2[0] <= p2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
p2[1] <= p2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
p2[2] <= p2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
p2[3] <= p2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
p2[4] <= p2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|Display:ds
clk => ~NO_FANOUT~
reset => hex1[0].IN1
reset => hex1[0].DATAA
reset => Mux7.IN10
reset => Mux7.IN11
reset => Mux7.IN12
reset => Mux7.IN13
reset => Mux7.IN14
reset => Mux7.IN15
reset => Mux7.IN16
reset => Mux7.IN17
reset => Mux7.IN18
reset => Mux7.IN19
reset => Mux7.IN20
reset => Mux7.IN21
reset => Mux7.IN22
reset => Mux7.IN23
reset => Mux7.IN24
reset => Mux7.IN25
reset => Mux7.IN26
reset => Mux7.IN27
reset => Mux7.IN28
reset => Mux7.IN29
reset => Mux7.IN30
reset => Mux7.IN31
reset => hex0[0].DATAA
reset => Mux15.IN10
reset => Mux15.IN11
reset => Mux15.IN12
reset => Mux15.IN13
reset => Mux15.IN14
reset => Mux15.IN15
reset => Mux15.IN16
reset => Mux15.IN17
reset => Mux15.IN18
reset => Mux15.IN19
reset => Mux15.IN20
reset => Mux15.IN21
reset => Mux15.IN22
reset => Mux15.IN23
reset => Mux15.IN24
reset => Mux15.IN25
reset => Mux15.IN26
reset => Mux15.IN27
reset => Mux15.IN28
reset => Mux15.IN29
reset => Mux15.IN30
reset => Mux15.IN31
reset => hex2[0].DATAA
reset => hex3[0].IN1
reset => hex3[0].DATAA
reset => Mux18.IN3
premio_f[0] => Decoder2.IN1
premio_f[0] => Mux16.IN5
premio_f[0] => Mux17.IN5
premio_f[0] => Mux18.IN5
premio_f[1] => Decoder2.IN0
premio_f[1] => Mux16.IN4
premio_f[1] => Mux17.IN4
premio_f[1] => Mux18.IN4
p1_f[0] => Decoder0.IN4
p1_f[0] => Mux1.IN36
p1_f[0] => Mux0.IN36
p1_f[0] => Mux2.IN36
p1_f[0] => Mux3.IN36
p1_f[0] => Mux4.IN36
p1_f[0] => Mux5.IN36
p1_f[0] => Mux6.IN36
p1_f[0] => Mux7.IN36
p1_f[1] => Decoder0.IN3
p1_f[1] => Mux1.IN35
p1_f[1] => Mux0.IN35
p1_f[1] => Mux2.IN35
p1_f[1] => Mux3.IN35
p1_f[1] => Mux4.IN35
p1_f[1] => Mux5.IN35
p1_f[1] => Mux6.IN35
p1_f[1] => Mux7.IN35
p1_f[2] => Decoder0.IN2
p1_f[2] => Mux1.IN34
p1_f[2] => Mux0.IN34
p1_f[2] => Mux2.IN34
p1_f[2] => Mux3.IN34
p1_f[2] => Mux4.IN34
p1_f[2] => Mux5.IN34
p1_f[2] => Mux6.IN34
p1_f[2] => Mux7.IN34
p1_f[3] => Decoder0.IN1
p1_f[3] => Mux1.IN33
p1_f[3] => Mux0.IN33
p1_f[3] => Mux2.IN33
p1_f[3] => Mux3.IN33
p1_f[3] => Mux4.IN33
p1_f[3] => Mux5.IN33
p1_f[3] => Mux6.IN33
p1_f[3] => Mux7.IN33
p1_f[4] => Decoder0.IN0
p1_f[4] => Mux1.IN32
p1_f[4] => Mux0.IN32
p1_f[4] => Mux2.IN32
p1_f[4] => Mux3.IN32
p1_f[4] => Mux4.IN32
p1_f[4] => Mux5.IN32
p1_f[4] => Mux6.IN32
p1_f[4] => Mux7.IN32
p2_f[0] => Decoder1.IN4
p2_f[0] => Mux8.IN36
p2_f[0] => Mux9.IN36
p2_f[0] => Mux10.IN36
p2_f[0] => Mux11.IN36
p2_f[0] => Mux12.IN36
p2_f[0] => Mux13.IN36
p2_f[0] => Mux14.IN36
p2_f[0] => Mux15.IN36
p2_f[1] => Decoder1.IN3
p2_f[1] => Mux8.IN35
p2_f[1] => Mux9.IN35
p2_f[1] => Mux10.IN35
p2_f[1] => Mux11.IN35
p2_f[1] => Mux12.IN35
p2_f[1] => Mux13.IN35
p2_f[1] => Mux14.IN35
p2_f[1] => Mux15.IN35
p2_f[2] => Decoder1.IN2
p2_f[2] => Mux8.IN34
p2_f[2] => Mux9.IN34
p2_f[2] => Mux10.IN34
p2_f[2] => Mux11.IN34
p2_f[2] => Mux12.IN34
p2_f[2] => Mux13.IN34
p2_f[2] => Mux14.IN34
p2_f[2] => Mux15.IN34
p2_f[3] => Decoder1.IN1
p2_f[3] => Mux8.IN33
p2_f[3] => Mux9.IN33
p2_f[3] => Mux10.IN33
p2_f[3] => Mux11.IN33
p2_f[3] => Mux12.IN33
p2_f[3] => Mux13.IN33
p2_f[3] => Mux14.IN33
p2_f[3] => Mux15.IN33
p2_f[4] => Decoder1.IN0
p2_f[4] => Mux8.IN32
p2_f[4] => Mux9.IN32
p2_f[4] => Mux10.IN32
p2_f[4] => Mux11.IN32
p2_f[4] => Mux12.IN32
p2_f[4] => Mux13.IN32
p2_f[4] => Mux14.IN32
p2_f[4] => Mux15.IN32
state_f[0] => gled[0].DATAIN
state_f[0] => Equal0.IN3
state_f[0] => Equal1.IN3
state_f[1] => gled[1].DATAIN
state_f[1] => Equal0.IN2
state_f[1] => Equal1.IN2
state_f[2] => gled[2].DATAIN
state_f[2] => Equal0.IN1
state_f[2] => Equal1.IN0
state_f[3] => gled[3].DATAIN
state_f[3] => Equal0.IN0
state_f[3] => Equal1.IN1
hex1[6] <= hex1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= hex0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= hex3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledp1[1] <= ledp1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledp1[0] <= ledp1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledp2[1] <= ledp2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledp2[0] <= ledp2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
led15 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
sled <= sled.DB_MAX_OUTPUT_PORT_TYPE
gled[0] <= state_f[0].DB_MAX_OUTPUT_PORT_TYPE
gled[1] <= state_f[1].DB_MAX_OUTPUT_PORT_TYPE
gled[2] <= state_f[2].DB_MAX_OUTPUT_PORT_TYPE
gled[3] <= state_f[3].DB_MAX_OUTPUT_PORT_TYPE


