|Lot
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => state.sgx.CLK
clk => state.sg0.CLK
clk => state.sg2.CLK
clk => state.sg1.CLK
clk => state.s4.CLK
clk => state.s3.CLK
clk => state.s2.CLK
clk => state.s1.CLK
clk => state.s0.CLK
num[3] => Equal0.IN3
num[3] => Equal1.IN2
num[3] => Equal2.IN3
num[3] => Equal3.IN0
num[3] => Equal4.IN1
num[2] => Equal0.IN2
num[2] => Equal1.IN1
num[2] => Equal2.IN2
num[2] => Equal3.IN3
num[2] => Equal4.IN3
num[1] => Equal0.IN0
num[1] => Equal1.IN0
num[1] => Equal2.IN1
num[1] => Equal3.IN2
num[1] => Equal4.IN2
num[0] => Equal0.IN1
num[0] => Equal1.IN3
num[0] => Equal2.IN0
num[0] => Equal3.IN1
num[0] => Equal4.IN0
reset => premio[0].IN0
reset => p2[4]$latch.ACLR
reset => p2[3]$latch.ACLR
reset => p2[2]$latch.ACLR
reset => p2[1]$latch.ACLR
reset => p2[0]$latch.ACLR
reset => p1[4]$latch.ACLR
reset => p1[3]$latch.ACLR
reset => p1[2]$latch.ACLR
reset => p1[1]$latch.ACLR
reset => p1[0]$latch.ACLR
reset => state.s0.IN1
fim => p2[0].IN1
fim => p1[0].IN1
fim => state.s0.IN0
fim => premio[0]$latch.LATCH_ENABLE
fim => premio[1]$latch.LATCH_ENABLE
fim => c[0].ENA
fim => c[3].ENA
fim => c[2].ENA
fim => c[1].ENA
fim_jogo => premio[0].IN1
fim_jogo => p1[0].IN1
fim_jogo => p2[0].IN1
fim_jogo => state.s0.IN1
insere => always0.IN1
insere => always0.IN1
insere => c.OUTPUTSELECT
insere => c.OUTPUTSELECT
insere => c.OUTPUTSELECT
insere => c.OUTPUTSELECT
insere => state.s0.ENA
insere => state.s1.ENA
insere => state.s2.ENA
insere => state.s3.ENA
insere => state.s4.ENA
insere => state.sg1.ENA
insere => state.sg2.ENA
insere => state.sg0.ENA
insere => state.sgx.ENA
premio[1] <= premio[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
premio[0] <= premio[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
p1[4] <= p1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
p1[3] <= p1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
p1[2] <= p1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
p1[1] <= p1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
p1[0] <= p1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
p2[4] <= p2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
p2[3] <= p2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
p2[2] <= p2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
p2[1] <= p2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
p2[0] <= p2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


